[versions]
Jinja2 = 2.7.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.1.3
Sphinx = 1.3.1
WebOb = 1.5.1
WebTest = 2.0.20
docutils = 0.12
jsonpointer = 1.9
nose = 1.3.7
py = 1.4.26
pyramid = 1.6.1
python-coveralls = 2.5.0
repoze.lru = 0.6
translationstring = 1.3
venusian = 1.0
waitress = 0.8.10
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1
mock = 1.0.1

# Required by:
# couchdb-schematics==1.1.1
CouchDB = 1.0

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# python-coveralls==2.5.0
PyYAML = 3.11

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.3.2

# Required by:
# openprocurement.api==0.8.1
boto = 2.31.1

# Required by:
# openprocurement.api==0.8.1
chaussette = 1.3.0

# Required by:
# openprocurement.api==0.8.1
cornice = 1.2.0.dev0

# Required by:
# openprocurement.api==0.8.1
couchdb-schematics = 1.1.1

# Required by:
# openprocurement.api==0.8.1
gevent = 1.0.2

# Required by:
# gevent==1.0.1
greenlet = 0.4.9

# Required by:
# openprocurement.api==0.8.1
iso8601 = 0.1.11

# Required by:
# openprocurement.api==0.8.1
jsonpatch = 1.9op1

# Required by:
# openprocurement.api==0.8.1
pbkdf2 = 1.3

# Required by:
# openprocurement.api==0.8.1
pyramid-exclog = 0.7

# Required by:
# couchdb-schematics==1.1.1
pytest = 2.6.4

# Required by:
# tzlocal==1.1.2
pytz = 2014.10

# Required by:
# python-coveralls==2.5.0
requests = 2.11.0

# Required by:
# openprocurement.api==0.8.1
rfc6266 = 0.0.6

# Required by:
# couchdb-schematics==1.1.1
schematics = 1.1.1

# Required by:
# python-coveralls==2.5.0
sh = 1.11

# Required by:
# cornice==1.0.0
simplejson = 3.6.5

# Required by:
# WebTest==2.0.18
# python-coveralls==2.5.0
# sphinxcontrib-httpdomain==1.3.0
six = 1.9.0

# Required by:
# openprocurement.api==0.8.1
sphinxcontrib-httpdomain = 1.4.0

# Required by:
# openprocurement.api==0.8.1
tzlocal = 1.1.2
