PATCH /api/2.3/tenders/81a0e2e3a6134c28bf7e1e1e128be4ec/awards/7791ed3cfc0849289765f6c04bd87183?acc_token=abc1c96db40e41d8925d8cb3de9e8eb9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/81a0e2e3a6134c28bf7e1e1e128be4ec/awards/a6bde3b1c1e1484d87bf6322ee25e1b7

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f02b8af76b5e494b9e74b3d88c5ad899?KeyID=425d5e40&Signature=ygwd2KmmE4VWgI3RdNxBNj1wVHG%2FKl4JE907kpSafbtX47%252B9IchyPXpkIC%2Fpt9i2gBL44iekq8cdSQj7bacuAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:49:19.186632+03:00", 
        "id": "187d01f074d6427abf6914235359a0c3", 
        "dateModified": "2017-07-25T17:49:19.186652+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-07-25T17:49:19.019528+03:00", 
      "endDate": "2017-07-27T17:49:19.335160+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "7be37785fb014e7bbb8b444ad71d95ce", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-07-25T17:49:19.342706+03:00", 
    "id": "7791ed3cfc0849289765f6c04bd87183"
  }
}

