PATCH /api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/awards/6a21aa7f911f424d85e354e59a7e7c84?acc_token=41f50461be174ae1bee022aefeeb1744 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/awards/cb2cef54afe9402ab459503ea6df4913

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf",
        "url": "http://public.docs-sandbox.openprocurement.org/get/dfbe44ca58bf47819ca01025492dfa01?KeyID=e440c6be&Signature=pourdZM%252B3WeTCkcThz2Xa%2FVm01tVF8oAAHD4P16Rfj%2FEsnrmY2mb8FyW3YmZFbfCB21uCQCEftcqllVIwy0aCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:38.885223+03:00", 
        "id": "68771b511e17464bb62410c95039aa21", 
        "dateModified": "2017-06-24T18:05:38.885260+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-06-24T18:05:38.655627+03:00", 
      "endDate": "2017-06-24T18:05:44.732573+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ],
    "bid_id": "3a9485f8bd6a485495059deee8a681c6",
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    },
    "date": "2017-06-24T18:05:44.752679+03:00",
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf",
            "url": "http://public.docs-sandbox.openprocurement.org/get/e819bad42f6b4d978e82c905725bc0e8?KeyID=e440c6be&Signature=uKNUm6O3dKOqJOvmgswNPVXfu%2FdW8dgGhc8QdUfOdhiQtaLsQNduvB6ErmvXfCKpOtqP7yfg91UuMBg8CYSODA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2017-06-24T18:05:40.656135+03:00", 
            "id": "6ca2c2747ae74380ac3c7bfba9110e46", 
            "dateModified": "2017-06-24T18:05:40.656169+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови",
        "dateAnswered": "2017-06-24T18:05:41.633849+03:00", 
        "tendererActionDate": "2017-06-24T18:05:41.633883+03:00", 
        "dateSubmitted": "2017-06-24T18:05:40.921127+03:00", 
        "complaintID": "UA-2017-06-24-000001.5", 
        "date": "2017-06-24T18:05:41.925328+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "2bc1563d8b8847b89989fa9f46936cdf"
      }, 
      {
        "status": "resolved",
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false,
        "dateAnswered": "2017-06-24T18:05:42.179185+03:00", 
        "dateSubmitted": "2017-06-24T18:05:41.175601+03:00", 
        "complaintID": "UA-2017-06-24-000001.6", 
        "date": "2017-06-24T18:05:42.469375+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "8f6ee7f08fb846e9aa9b893a270cf437"
      }, 
      {
        "status": "resolved",
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false,
        "dateAnswered": "2017-06-24T18:05:43.019173+03:00", 
        "dateSubmitted": "2017-06-24T18:05:42.735622+03:00", 
        "complaintID": "UA-2017-06-24-000001.7", 
        "date": "2017-06-24T18:05:43.398083+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "189eea55b34b4a008efd33fcd386e857"
      }, 
      {
        "status": "resolved",
        "description": "complaint description", 
        "title": "complaint title", 
        "resolutionType": "resolved", 
        "type": "claim", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "satisfied": false,
        "dateAnswered": "2017-06-24T18:05:43.954658+03:00", 
        "dateSubmitted": "2017-06-24T18:05:43.660739+03:00", 
        "complaintID": "UA-2017-06-24-000001.8", 
        "date": "2017-06-24T18:05:44.270326+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "10d768f9d8914057bba1ff9ff47cef4e"
      }
    ], 
    "id": "6a21aa7f911f424d85e354e59a7e7c84"
  }
}

