GET /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "cancelled", 
      "documents": [
        {
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/documents/f7d38c807868479aaa16d282046400c9?download=f790a288706346a08bdcdb3d9a6db7ef", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-18T15:00:23.429546+02:00", 
          "id": "f7d38c807868479aaa16d282046400c9", 
          "dateModified": "2016-03-18T15:00:23.429597+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-18T15:00:22.976273+02:00", 
        "endDate": "2016-03-18T15:00:32.087869+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "923fee0c699a4bb19840bc963e93509e", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T15:00:22.976710+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/complaints/46d51263d20d49089997fd7e57cc6bda/documents/9c3ebad92f654b1e818d32b4e146b197?download=90d0d928591545e6886e24d83154404c", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-18T15:00:26.092335+02:00", 
              "id": "9c3ebad92f654b1e818d32b4e146b197", 
              "dateModified": "2016-03-18T15:00:26.092375+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2016-03-18T15:00:27.165022+02:00", 
          "tendererActionDate": "2016-03-18T15:00:27.165049+02:00", 
          "dateSubmitted": "2016-03-18T15:00:26.387767+02:00", 
          "complaintID": "UA-2016-03-18-000001.5", 
          "date": "2016-03-18T15:00:25.826959+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "46d51263d20d49089997fd7e57cc6bda"
        }, 
        {
          "status": "invalid", 
          "dateDecision": "2016-03-18T15:00:28.473745+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-18T15:00:28.162554+02:00", 
          "dateAnswered": "2016-03-18T15:00:27.846154+02:00", 
          "dateSubmitted": "2016-03-18T15:00:26.684744+02:00", 
          "complaintID": "UA-2016-03-18-000001.6", 
          "date": "2016-03-18T15:00:26.682793+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "e50b6fb6e7844dfdaca6529a20235007"
        }, 
        {
          "status": "resolved", 
          "dateDecision": "2016-03-18T15:00:31.123561+02:00", 
          "documents": [
            {
              "author": "reviewers", 
              "title": "ComplaintResolution.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/complaints/ca783d523c7d4da6b26b804fa2a15ef3/documents/936511d91bc74390a3908b75e5e856bd?download=b24e0565d03c4224a7c44932b8ecf889", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-18T15:00:30.778045+02:00", 
              "id": "936511d91bc74390a3908b75e5e856bd", 
              "dateModified": "2016-03-18T15:00:30.778085+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-18T15:00:29.423634+02:00", 
          "dateAnswered": "2016-03-18T15:00:29.110218+02:00", 
          "dateSubmitted": "2016-03-18T15:00:28.786117+02:00", 
          "complaintID": "UA-2016-03-18-000001.7", 
          "date": "2016-03-18T15:00:28.784724+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "ca783d523c7d4da6b26b804fa2a15ef3"
        }, 
        {
          "status": "declined", 
          "dateDecision": "2016-03-18T15:00:31.500217+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-18T15:00:30.439978+02:00", 
          "dateAnswered": "2016-03-18T15:00:30.096053+02:00", 
          "dateSubmitted": "2016-03-18T15:00:29.742693+02:00", 
          "complaintID": "UA-2016-03-18-000001.8", 
          "date": "2016-03-18T15:00:29.740978+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "14cbff9c0b7549139a419d2c5bb0a0b6"
        }
      ], 
      "id": "299f0ae09a83412ca76546531459ffc2"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-03-18T15:00:23.813235+02:00", 
        "endDate": "2016-03-18T15:00:32.087869+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "9ed5b19b5d7249e6b73c2fb7ed62dad2", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T15:00:23.815550+02:00", 
      "id": "4e09f650eef44d5d9260d9fc0bbeb9d9"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "title": "Cancellation_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/14f73b05ed124d5e8bc190f9f8247083/documents/e050887ef03944ceac5b397d28370191?download=b82210e1d8f04f608f23098e933bb1b9", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-18T15:00:25.295583+02:00", 
          "id": "e050887ef03944ceac5b397d28370191", 
          "dateModified": "2016-03-18T15:00:25.295621+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-18T15:00:24.898913+02:00", 
        "endDate": "2016-03-18T15:00:32.087869+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "9ed5b19b5d7249e6b73c2fb7ed62dad2", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T15:00:24.899344+02:00", 
      "id": "14f73b05ed124d5e8bc190f9f8247083"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-03-18T15:00:25.562303+02:00", 
        "endDate": "2016-03-18T15:00:32.087869+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "8d5e4ddaf05b4c0980b5c17f1c39d3a9", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T15:00:25.562731+02:00", 
      "id": "09f165a7193c4ebc94b6abbf6d1ab50c"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2016-03-18T15:00:32.088632+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "923fee0c699a4bb19840bc963e93509e", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T15:00:32.088932+02:00", 
      "id": "331798c0722a491c8f8809fd745d2ac2"
    }
  ]
}

