PATCH /api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/awards/83e61768e3024223b1075051ebba6618?acc_token=2408bafb138842659f22d6d511a91633 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/awards/8e224b43c7f4483aad99c79bf89bb804

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Cancellation_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/awards/83e61768e3024223b1075051ebba6618/documents/5f842ee8c92f4ff1bb135e40e2c246fb?download=19b00cc9cdc140558f6c6d7b6480baaf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:24.306106+03:00", 
        "id": "5f842ee8c92f4ff1bb135e40e2c246fb", 
        "dateModified": "2016-04-15T12:15:24.306153+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-04-15T12:15:23.651414+03:00", 
      "endDate": "2016-04-16T12:15:24.805433+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "733381f294c8442da0ff70e91ae180ea", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-04-15T12:15:23.651864+03:00", 
    "id": "83e61768e3024223b1075051ebba6618"
  }
}

