PATCH /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2?acc_token=296f26fc7d144d99875136e1555f510f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/4e09f650eef44d5d9260d9fc0bbeb9d9

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/documents/f7d38c807868479aaa16d282046400c9?download=f790a288706346a08bdcdb3d9a6db7ef", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T15:00:23.429546+02:00", 
        "id": "f7d38c807868479aaa16d282046400c9", 
        "dateModified": "2016-03-18T15:00:23.429597+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-18T15:00:22.976273+02:00", 
      "endDate": "2016-03-19T15:00:23.812415+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "923fee0c699a4bb19840bc963e93509e", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-18T15:00:22.976710+02:00", 
    "id": "299f0ae09a83412ca76546531459ffc2"
  }
}

