PATCH /api/2.3/tenders/eeb9177097a14a8c80ca0d1c8b202a00/awards/86d3f73dd7094865a9fd4966584c62ae?acc_token=a8d118cc5aab4c9e8e6fafe89d2c4615 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/eeb9177097a14a8c80ca0d1c8b202a00/awards/6d8fd45d991540a0bb759b06e58656cf

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d9f9cff141e9459daed074c56155676c?KeyID=a1a42480&Signature=rouGILe%2F%2FpZ8%2FhqYoXiGkMRAkP9EjjC5Y14mea%2Fm%2FJb1AjFSxXytafd3qovtPIm08XDJAwHv0wsJfk9hwoO8DmQAAAA5AAAAZgAAADkAAABjAAAAZgAAAGYAAAAxAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:17:55.311634+03:00", 
        "id": "acfbcdc5e39d4492b43af0cfa2db1a51", 
        "dateModified": "2016-07-21T17:17:55.311664+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-07-21T17:17:55.039093+03:00", 
      "endDate": "2016-07-21T17:18:03.564901+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "3074dddf0f8f4f3f88f21224d7898243", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-07-21T17:18:03.584814+03:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b1d288ec9d35491c83d5953a79d45071?KeyID=a1a42480&Signature=twSUg3Pm7UJJUoKW0E5lJ9fyDBuGXW3VHAKfq8j7q%252B8ysx%2FjgW1Q9B3mLNrHDS3UGm0rNjbKeZcGbGylCQvCDWIAAAAxAAAAZAAAADIAAAA4AAAAOAAAAGUAAABjAAAA", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-07-21T17:17:57.441970+03:00", 
            "id": "ae2cd7a20eab46c0b2d62cf2510936ca", 
            "dateModified": "2016-07-21T17:17:57.442018+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2016-07-21T17:17:58.552718+03:00", 
        "tendererActionDate": "2016-07-21T17:17:58.552758+03:00", 
        "dateSubmitted": "2016-07-21T17:17:57.747245+03:00", 
        "complaintID": "UA-2016-07-21-000001.5", 
        "date": "2016-07-21T17:17:58.874448+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "523f13eba5464cf1a5fe165009f78f3a"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2016-07-21T17:17:59.880278+03:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-07-21T17:17:59.510382+03:00", 
        "dateAnswered": "2016-07-21T17:17:59.180286+03:00", 
        "dateSubmitted": "2016-07-21T17:17:58.023389+03:00", 
        "complaintID": "UA-2016-07-21-000001.6", 
        "date": "2016-07-21T17:17:59.892951+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "0734e80e7f554fe0a874c16a1c52e206"
      }, 
      {
        "status": "resolved", 
        "dateDecision": "2016-07-21T17:18:02.667772+03:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "reviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/fddb600727e24cbca910668c130af96f?KeyID=a1a42480&Signature=wB7r3gbiyuijB6Cv6lHHcFF4asw9kUgDSRV3Pz6cR1PUorYCaBYY8lkZADWEmqXBELB5LTlFFGawvMt6P2SBAGYAAABkAAAAZAAAAGIAAAA2AAAAMAAAADAAAAA3AAAA", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-07-21T17:18:02.305563+03:00", 
            "id": "9bb5ad67bfad43a9a58bc972b1b31613", 
            "dateModified": "2016-07-21T17:18:02.305597+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-07-21T17:18:00.867577+03:00", 
        "dateAnswered": "2016-07-21T17:18:00.516074+03:00", 
        "dateSubmitted": "2016-07-21T17:18:00.195924+03:00", 
        "complaintID": "UA-2016-07-21-000001.7", 
        "date": "2016-07-21T17:18:02.685259+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "b5c19009d623453b93ac13f2f0fe0b78"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2016-07-21T17:18:03.008371+03:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-07-21T17:18:01.933290+03:00", 
        "dateAnswered": "2016-07-21T17:18:01.603001+03:00", 
        "dateSubmitted": "2016-07-21T17:18:01.246311+03:00", 
        "complaintID": "UA-2016-07-21-000001.8", 
        "date": "2016-07-21T17:18:03.022976+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "bec8a58fe2d54a6397977836d8577df4"
      }
    ], 
    "id": "86d3f73dd7094865a9fd4966584c62ae"
  }
}

