GET /api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/4e4776f63dd0487c9841a54dff82bb6c/documents/80d4a59e6a974a75bc8b0bb914889a02?download=afca34a7ec7e4c339b8caaf56176c575", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T17:54:17.258306+02:00", 
          "id": "80d4a59e6a974a75bc8b0bb914889a02", 
          "dateModified": "2016-03-16T17:54:17.258346+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-16T17:54:16.931030+02:00", 
        "endDate": "2016-03-17T17:54:17.539496+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "c05ca130dd74463089365f853d1c1d17", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T17:54:16.931368+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/4e4776f63dd0487c9841a54dff82bb6c/complaints/823c3718be1547c8aa70129d81910994/documents/667e6da7d4a545cd914dc857105d0297?download=5c4475e3ec9e4efb964a56cfd99093ae", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-16T17:54:19.575638+02:00", 
              "id": "667e6da7d4a545cd914dc857105d0297", 
              "dateModified": "2016-03-16T17:54:19.575679+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2016-03-16T17:54:20.744872+02:00", 
          "tendererActionDate": "2016-03-16T17:54:20.744897+02:00", 
          "dateSubmitted": "2016-03-16T17:54:19.903649+02:00", 
          "complaintID": "UA-2016-03-16-000001.5", 
          "date": "2016-03-16T17:54:19.269279+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "823c3718be1547c8aa70129d81910994"
        }, 
        {
          "status": "invalid", 
          "dateDecision": "2016-03-16T17:54:22.208425+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-16T17:54:21.858509+02:00", 
          "dateAnswered": "2016-03-16T17:54:21.531836+02:00", 
          "dateSubmitted": "2016-03-16T17:54:20.231184+02:00", 
          "complaintID": "UA-2016-03-16-000001.6", 
          "date": "2016-03-16T17:54:20.229809+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "2c64e0862f3e4e239236c0abb619cb86"
        }, 
        {
          "status": "resolved", 
          "dateDecision": "2016-03-16T17:54:25.020388+02:00", 
          "documents": [
            {
              "author": "reviewers", 
              "title": "ComplaintResolution.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/4e4776f63dd0487c9841a54dff82bb6c/complaints/c7cf9d50255d4d85a51937ec2b6ea715/documents/c2651106fdcb459ba1401e65bd05f16e?download=e15b051357a84c7f9f9359ec30ec985e", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-16T17:54:24.642908+02:00", 
              "id": "c2651106fdcb459ba1401e65bd05f16e", 
              "dateModified": "2016-03-16T17:54:24.642946+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-16T17:54:23.233311+02:00", 
          "dateAnswered": "2016-03-16T17:54:22.889957+02:00", 
          "dateSubmitted": "2016-03-16T17:54:22.530846+02:00", 
          "complaintID": "UA-2016-03-16-000001.7", 
          "date": "2016-03-16T17:54:22.529474+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "c7cf9d50255d4d85a51937ec2b6ea715"
        }, 
        {
          "status": "declined", 
          "dateDecision": "2016-03-16T17:54:25.390688+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-16T17:54:24.286492+02:00", 
          "dateAnswered": "2016-03-16T17:54:23.928109+02:00", 
          "dateSubmitted": "2016-03-16T17:54:23.566998+02:00", 
          "complaintID": "UA-2016-03-16-000001.8", 
          "date": "2016-03-16T17:54:23.565577+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "08b21551db8242f78541e2e7a6633af7"
        }
      ], 
      "id": "4e4776f63dd0487c9841a54dff82bb6c"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-03-16T17:54:17.540154+02:00", 
        "endDate": "2016-03-16T17:54:18.267295+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "bb6715d1cc0e499eb0c7e5fb84f95d06", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T17:54:17.540437+02:00", 
      "id": "e7b49c9e3f1548368349951d2efbaec8"
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "title": "Cancellation_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/002a36b03b2d4c32a8176246dc3bd9c6/documents/7c8c7487fd1b40dc885a1a073ca206cb?download=4022fa192e53411ab57b9fbd156bd9f9", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T17:54:18.661158+02:00", 
          "id": "7c8c7487fd1b40dc885a1a073ca206cb", 
          "dateModified": "2016-03-16T17:54:18.661197+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-16T17:54:18.267967+02:00", 
        "endDate": "2016-03-17T17:54:18.969197+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "bb6715d1cc0e499eb0c7e5fb84f95d06", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T17:54:18.268299+02:00", 
      "id": "002a36b03b2d4c32a8176246dc3bd9c6"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2016-03-16T17:54:18.969861+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "108616be4b9b4476b42e690badc57ae3", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T17:54:18.970148+02:00", 
      "id": "b38915990b444a2ca265d3a744f4e00a"
    }
  ]
}

