PATCH /api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/awards/6a21aa7f911f424d85e354e59a7e7c84?acc_token=41f50461be174ae1bee022aefeeb1744 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/awards/18cac3d0e313416aa3cebbff0a0ab41c

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/dfbe44ca58bf47819ca01025492dfa01?KeyID=e440c6be&Signature=pourdZM%252B3WeTCkcThz2Xa%2FVm01tVF8oAAHD4P16Rfj%2FEsnrmY2mb8FyW3YmZFbfCB21uCQCEftcqllVIwy0aCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:38.885223+03:00", 
        "id": "68771b511e17464bb62410c95039aa21", 
        "dateModified": "2017-06-24T18:05:38.885260+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-06-24T18:05:38.655627+03:00", 
      "endDate": "2017-06-29T00:00:00+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "3a9485f8bd6a485495059deee8a681c6", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-24T18:05:39.085940+03:00", 
    "id": "6a21aa7f911f424d85e354e59a7e7c84"
  }
}

