PATCH /api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/awards/828d3e512cb2406f901f450c50e943b2?acc_token=467a486061944a1db3647644a4353b9b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/awards/d4cb44fd51aa49a4860b9dbc21e7e954

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2016-03-16T11:22:18.182710+02:00", 
      "endDate": "2016-03-16T11:22:18.872859+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "5dc348584900483787120ac8586670da", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-16T11:22:18.183029+02:00", 
    "id": "828d3e512cb2406f901f450c50e943b2"
  }
}

