PATCH /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/awards/c37edfe039294951b6eb3813b6d64ce2?acc_token=c2b2d46f9491411b89abe26ad0f535fe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/awards/954531f3f87f43a7ba1912665c245443

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/3d092df333ae47f9b66503dd2a4bc3ce?KeyID=9e5fca15&Signature=kl4W3wBJEkS59xT%252Bl9qHzlYnXwIiQeOpXHLftBglc2hCDnf6W2jHGg4WUybmJfbZPi9AxVaCgMzWKmWiE8C8Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:46.358477+03:00", 
        "id": "68379bba546c46809efff46dc8e58ab4", 
        "dateModified": "2017-06-19T18:27:46.358509+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-06-19T18:27:46.124420+03:00", 
      "endDate": "2017-06-21T18:27:46.610201+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "7b626f442026481f8186ac0ee2f04286", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-19T18:27:46.621973+03:00", 
    "id": "c37edfe039294951b6eb3813b6d64ce2"
  }
}

