PATCH /api/2.3/tenders/f2e454457c114f40a49c282c4c965bee/awards/1d2779a6983044c6a43b85286c7a5c97?acc_token=7f3a278f90804d248ea08f9fcbde845d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/f2e454457c114f40a49c282c4c965bee/awards/ae4b3e44c8c6412b93dba9c9c5e4d4d4

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/75c472d4f0f6416c8333746c99c575d6?KeyID=13edba3f&Signature=Zh3NX11br0mxiPotQcCEi%2FzJN%2FOBEQggvM%252BVV8kgJV5UbdQPbcmNo7CZT5Ki6Qwu32bvDaHXvLyaQ0bWg5UeAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-27T15:29:40.735946+02:00", 
        "id": "9e375a1b177045a3b56bbfd3c1011e2b", 
        "dateModified": "2017-02-27T15:29:40.735979+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-02-27T15:29:40.484811+02:00", 
      "endDate": "2017-02-27T15:31:40.924822+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "8edaf6267b2e4f85b9f0f84ae33026a7", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-27T15:29:40.936992+02:00", 
    "id": "1d2779a6983044c6a43b85286c7a5c97"
  }
}

