PATCH /api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/awards/41df4556f6b04682bff3a90da10452ba?acc_token=248cfc54c304409abd14a0da79f81fd3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/awards/e5badabcf6104e809448588e22bb3c60

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2016-03-16T14:11:48.667483+02:00", 
      "endDate": "2016-03-16T14:11:49.425110+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "4193ebb78ed74a5d9c1b34594e78e066", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-16T14:11:48.667765+02:00", 
    "id": "41df4556f6b04682bff3a90da10452ba"
  }
}

