GET /api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Unsuccessful_Reason.pdf",
          "url": "http://public.docs-sandbox.openprocurement.org/get/dfbe44ca58bf47819ca01025492dfa01?KeyID=e440c6be&Signature=pourdZM%252B3WeTCkcThz2Xa%2FVm01tVF8oAAHD4P16Rfj%2FEsnrmY2mb8FyW3YmZFbfCB21uCQCEftcqllVIwy0aCQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-24T18:05:38.885223+03:00", 
          "id": "68771b511e17464bb62410c95039aa21", 
          "dateModified": "2017-06-24T18:05:38.885260+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-06-24T18:05:38.655627+03:00", 
        "endDate": "2017-06-29T00:00:00+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ],
      "bid_id": "3a9485f8bd6a485495059deee8a681c6",
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      },
      "date": "2017-06-24T18:05:39.085940+03:00",
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf",
              "url": "http://public.docs-sandbox.openprocurement.org/get/e819bad42f6b4d978e82c905725bc0e8?KeyID=e440c6be&Signature=uKNUm6O3dKOqJOvmgswNPVXfu%2FdW8dgGhc8QdUfOdhiQtaLsQNduvB6ErmvXfCKpOtqP7yfg91UuMBg8CYSODA%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2017-06-24T18:05:40.656135+03:00", 
              "id": "6ca2c2747ae74380ac3c7bfba9110e46", 
              "dateModified": "2017-06-24T18:05:40.656169+03:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови",
          "dateAnswered": "2017-06-24T18:05:41.633849+03:00", 
          "tendererActionDate": "2017-06-24T18:05:41.633883+03:00", 
          "dateSubmitted": "2017-06-24T18:05:40.921127+03:00", 
          "complaintID": "UA-2017-06-24-000001.5", 
          "date": "2017-06-24T18:05:41.925328+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "2bc1563d8b8847b89989fa9f46936cdf"
        }, 
        {
          "status": "resolved",
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false,
          "dateAnswered": "2017-06-24T18:05:42.179185+03:00", 
          "dateSubmitted": "2017-06-24T18:05:41.175601+03:00", 
          "complaintID": "UA-2017-06-24-000001.6", 
          "date": "2017-06-24T18:05:42.469375+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "8f6ee7f08fb846e9aa9b893a270cf437"
        }, 
        {
          "status": "resolved",
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false,
          "dateAnswered": "2017-06-24T18:05:43.019173+03:00", 
          "dateSubmitted": "2017-06-24T18:05:42.735622+03:00", 
          "complaintID": "UA-2017-06-24-000001.7", 
          "date": "2017-06-24T18:05:43.398083+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "189eea55b34b4a008efd33fcd386e857"
        }, 
        {
          "status": "resolved",
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false,
          "dateAnswered": "2017-06-24T18:05:43.954658+03:00", 
          "dateSubmitted": "2017-06-24T18:05:43.660739+03:00", 
          "complaintID": "UA-2017-06-24-000001.8", 
          "date": "2017-06-24T18:05:44.270326+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "10d768f9d8914057bba1ff9ff47cef4e"
        }
      ], 
      "id": "6a21aa7f911f424d85e354e59a7e7c84"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2017-06-24T18:05:39.073951+03:00", 
        "endDate": "2017-06-24T18:05:39.605379+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ],
      "bid_id": "a8e1478a504347999d3e005839e74bfb",
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      },
      "date": "2017-06-24T18:05:39.620302+03:00", 
      "id": "18cac3d0e313416aa3cebbff0a0ab41c"
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Cancellation_Reason.pdf",
          "url": "http://public.docs-sandbox.openprocurement.org/get/50a30d5c6afd489a985ab9807c7d8730?KeyID=e440c6be&Signature=RdrRBLsOdGT621LH3vLCGnW3QHWgFwGeNVZb6%252Bt356KyPZLYDwBlG%2F6xq1CwQvdpUpy9kz37NcjF0Mnm2cm7Cw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-24T18:05:39.883919+03:00", 
          "id": "6c84c50630424797b4f285359f7f9e9a", 
          "dateModified": "2017-06-24T18:05:39.883953+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-06-24T18:05:39.606188+03:00", 
        "endDate": "2017-06-29T00:00:00+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ],
      "bid_id": "a8e1478a504347999d3e005839e74bfb",
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      },
      "date": "2017-06-24T18:05:40.196553+03:00", 
      "id": "9264560bc5aa40ca99bf825e6e9eb48d"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2017-06-24T18:05:40.114565+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ],
      "bid_id": "e2db3f99f586413884a5454830a12ad6",
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      },
      "date": "2017-06-24T18:05:40.114546+03:00", 
      "id": "cf81d89e551346bb80d0f278a75716f3"
    }
  ]
}

