PATCH /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/awards/c37edfe039294951b6eb3813b6d64ce2?acc_token=c2b2d46f9491411b89abe26ad0f535fe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/awards/0b02d3b1b8e24184ade0fe5ac99ceac8

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/3d092df333ae47f9b66503dd2a4bc3ce?KeyID=9e5fca15&Signature=kl4W3wBJEkS59xT%252Bl9qHzlYnXwIiQeOpXHLftBglc2hCDnf6W2jHGg4WUybmJfbZPi9AxVaCgMzWKmWiE8C8Dw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:46.358477+03:00", 
        "id": "68379bba546c46809efff46dc8e58ab4", 
        "dateModified": "2017-06-19T18:27:46.358509+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-06-19T18:27:46.124420+03:00", 
      "endDate": "2017-06-19T18:27:53.312743+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "7b626f442026481f8186ac0ee2f04286", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-19T18:27:53.330756+03:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/4604f7afbff64cb0afef663d115e9ef7?KeyID=9e5fca15&Signature=cz6Maa6Mi4dXwAH6qjh3cQtJcSRZV74wd5b7M%2FU%2FEckNet54%252BMtqBcbBkQBMZ%252BPf%2F9tucoe8nv%2FFX5tN%2FEXjDA%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2017-06-19T18:27:48.158648+03:00", 
            "id": "709d6fa60984451dbccabf73b2163c90", 
            "dateModified": "2017-06-19T18:27:48.158679+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2017-06-19T18:27:49.087223+03:00", 
        "tendererActionDate": "2017-06-19T18:27:49.087249+03:00", 
        "dateSubmitted": "2017-06-19T18:27:48.408208+03:00", 
        "complaintID": "UA-2017-06-19-000001.5", 
        "date": "2017-06-19T18:27:49.369576+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "d629fea50a6445208e65d218bf8b0239"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2017-06-19T18:27:50.154376+03:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2017-06-19T18:27:49.885904+03:00", 
        "dateAnswered": "2017-06-19T18:27:49.623819+03:00", 
        "dateSubmitted": "2017-06-19T18:27:48.657047+03:00", 
        "complaintID": "UA-2017-06-19-000001.6", 
        "date": "2017-06-19T18:27:50.167499+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "fe23edb98b964c6499e88f6111e99e45"
      }, 
      {
        "status": "resolved", 
        "dateDecision": "2017-06-19T18:27:52.506239+03:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "reviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/199b73e08ed3436a9c4acc8365e8c739?KeyID=9e5fca15&Signature=RTi5nld4qIXGkb1y8DgrPHtaiopyJT44mEqEpkFbF1YcoqdZVNKktaSAT%252BkkRKFRJYu7WoKclj7EOE6KveKxAQ%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2017-06-19T18:27:52.192526+03:00", 
            "id": "899f00d964784e55b3e440bd49369089", 
            "dateModified": "2017-06-19T18:27:52.192559+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2017-06-19T18:27:50.991601+03:00", 
        "dateAnswered": "2017-06-19T18:27:50.708113+03:00", 
        "dateSubmitted": "2017-06-19T18:27:50.420378+03:00", 
        "complaintID": "UA-2017-06-19-000001.7", 
        "date": "2017-06-19T18:27:52.520854+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "e6f9e32cafca46e89a70bae2744eddd0"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2017-06-19T18:27:52.819144+03:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2017-06-19T18:27:51.898303+03:00", 
        "dateAnswered": "2017-06-19T18:27:51.578282+03:00", 
        "dateSubmitted": "2017-06-19T18:27:51.277486+03:00", 
        "complaintID": "UA-2017-06-19-000001.8", 
        "date": "2017-06-19T18:27:52.833877+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "1f527a19fd5d491e8af2b279a2d52665"
      }
    ], 
    "id": "c37edfe039294951b6eb3813b6d64ce2"
  }
}

