GET /api/2.3/tenders/81a0e2e3a6134c28bf7e1e1e128be4ec/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/21db828fbcac4af6a8e78f9b8e975349?KeyID=425d5e40&Signature=B0i8EtxBIOLbNyXR7UlomzkPitHLHC4g1PzIufwuij%252BuZ2ugYKGTP7iFo274pbIgxy6L89CDM5o2JSsh9uK7Dw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-07-25T17:49:18.589499+03:00", 
          "id": "75184b8e0f604855b8344fa04a60a765", 
          "dateModified": "2017-07-25T17:49:18.589517+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-07-25T17:49:18.471612+03:00", 
        "endDate": "2017-07-27T17:49:18.682835+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "e488090f1b484f378b8507de43a34507", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-07-25T17:49:18.689442+03:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/086ffbb6451e4e0293d428c582e270dd?KeyID=425d5e40&Signature=8V1k1s4GmLETaZYL%2FTJQw%2F8n26c4g%2FhtNMOMV%252BsMSw40m3QgIIoz8m2MRUPes%252BDL0d88uqhfywaVws3KDsurCQ%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2017-07-25T17:49:19.743173+03:00", 
              "id": "f8e700620cdf44098a0ec69e8afb4030", 
              "dateModified": "2017-07-25T17:49:19.743203+03:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2017-07-25T17:49:20.407127+03:00", 
          "tendererActionDate": "2017-07-25T17:49:20.407142+03:00", 
          "dateSubmitted": "2017-07-25T17:49:19.977271+03:00", 
          "complaintID": "UA-2017-07-25-000001.5", 
          "date": "2017-07-25T17:49:20.548694+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "f2b1bdd5f6134a41a6e4538602d43101"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2017-07-25T17:49:20.671179+03:00", 
          "dateSubmitted": "2017-07-25T17:49:20.177778+03:00", 
          "complaintID": "UA-2017-07-25-000001.6", 
          "date": "2017-07-25T17:49:20.812424+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "ff0c2c3b05304a5c81e6275d69326793"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2017-07-25T17:49:21.079037+03:00", 
          "dateSubmitted": "2017-07-25T17:49:20.941030+03:00", 
          "complaintID": "UA-2017-07-25-000001.7", 
          "date": "2017-07-25T17:49:21.221558+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "92703cd97d9a4dd487c91081cda33ee9"
        }, 
        {
          "status": "resolved", 
          "description": "complaint description", 
          "title": "complaint title", 
          "resolutionType": "resolved", 
          "type": "claim", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "satisfied": false, 
          "dateAnswered": "2017-07-25T17:49:21.514310+03:00", 
          "dateSubmitted": "2017-07-25T17:49:21.353246+03:00", 
          "complaintID": "UA-2017-07-25-000001.8", 
          "date": "2017-07-25T17:49:21.676608+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "b01b392483224877b91cc74568084ce3"
        }
      ], 
      "id": "c77c51eb4dd24069984c68550de429c6"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2017-07-25T17:49:18.683243+03:00", 
        "endDate": "2017-07-25T17:49:19.018942+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "7be37785fb014e7bbb8b444ad71d95ce", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-07-25T17:49:19.027080+03:00", 
      "id": "a35fe82a8cd34640b178f701b259a28e"
    }, 
    {
      "status": "unsuccessful", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "tender_owner", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/f02b8af76b5e494b9e74b3d88c5ad899?KeyID=425d5e40&Signature=ygwd2KmmE4VWgI3RdNxBNj1wVHG%2FKl4JE907kpSafbtX47%252B9IchyPXpkIC%2Fpt9i2gBL44iekq8cdSQj7bacuAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-07-25T17:49:19.186632+03:00", 
          "id": "187d01f074d6427abf6914235359a0c3", 
          "dateModified": "2017-07-25T17:49:19.186652+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-07-25T17:49:19.019528+03:00", 
        "endDate": "2017-07-27T17:49:19.335160+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "7be37785fb014e7bbb8b444ad71d95ce", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-07-25T17:49:19.342706+03:00", 
      "id": "7791ed3cfc0849289765f6c04bd87183"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2017-07-25T17:49:19.335595+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "c3699fdf44464855980266d3cc70767c", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-07-25T17:49:19.335584+03:00", 
      "id": "a6bde3b1c1e1484d87bf6322ee25e1b7"
    }
  ]
}

