PATCH /api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/002a36b03b2d4c32a8176246dc3bd9c6?acc_token=ef78f3436aaa4ce8a6b33760c419db75 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/b38915990b444a2ca265d3a744f4e00a

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Cancellation_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/002a36b03b2d4c32a8176246dc3bd9c6/documents/7c8c7487fd1b40dc885a1a073ca206cb?download=4022fa192e53411ab57b9fbd156bd9f9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:18.661158+02:00", 
        "id": "7c8c7487fd1b40dc885a1a073ca206cb", 
        "dateModified": "2016-03-16T17:54:18.661197+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-16T17:54:18.267967+02:00", 
      "endDate": "2016-03-17T17:54:18.969197+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "bb6715d1cc0e499eb0c7e5fb84f95d06", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-16T17:54:18.268299+02:00", 
    "id": "002a36b03b2d4c32a8176246dc3bd9c6"
  }
}

