PATCH /api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6?acc_token=f630a981c8c74a98b9c0810e2940d983 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/7abd06f2ece54ddda73821816b4faf50

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6/documents/3891c24834b24b688057e6fa4c75199e?download=d6cb47d2e8784525b0b8db5558d4e73d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:08.170697+03:00", 
        "id": "3891c24834b24b688057e6fa4c75199e", 
        "dateModified": "2016-05-12T18:08:08.170743+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-05-12T18:08:07.816301+03:00", 
      "endDate": "2016-05-16T18:08:08.461160+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "681750c7611341649ac3eaa7a527cb8d", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-05-12T18:08:08.461116+03:00", 
    "id": "ad5615dcee1d4d1296039b9da0eba5a6"
  }
}

