PATCH /api/2.3/tenders/81a0e2e3a6134c28bf7e1e1e128be4ec/awards/a35fe82a8cd34640b178f701b259a28e?acc_token=abc1c96db40e41d8925d8cb3de9e8eb9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/81a0e2e3a6134c28bf7e1e1e128be4ec/awards/7791ed3cfc0849289765f6c04bd87183

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2017-07-25T17:49:18.683243+03:00", 
      "endDate": "2017-07-25T17:49:19.018942+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "7be37785fb014e7bbb8b444ad71d95ce", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-07-25T17:49:19.027080+03:00", 
    "id": "a35fe82a8cd34640b178f701b259a28e"
  }
}

