PATCH /api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/awards/c53e53a0e11c486ba2e3675edfb19d28?acc_token=467a486061944a1db3647644a4353b9b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/awards/828d3e512cb2406f901f450c50e943b2

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/awards/c53e53a0e11c486ba2e3675edfb19d28/documents/1ca364304e4643128240f1ee064315fe?download=561b5c137ed04e07819d0f8a2e34af2f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:22:17.916002+02:00", 
        "id": "1ca364304e4643128240f1ee064315fe", 
        "dateModified": "2016-03-16T11:22:17.916041+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-16T11:22:17.587663+02:00", 
      "endDate": "2016-03-17T11:22:18.182052+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "cad36285c65b4fa6b26fd4c3de64b61e", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-16T11:22:17.588009+02:00", 
    "id": "c53e53a0e11c486ba2e3675edfb19d28"
  }
}

