PATCH /api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/awards/e5badabcf6104e809448588e22bb3c60?acc_token=248cfc54c304409abd14a0da79f81fd3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/awards/e2ade2d484f74be38b057c63d18cbbb4

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Cancellation_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/awards/e5badabcf6104e809448588e22bb3c60/documents/583eedda2d8a45afb4cb1080e992c28f?download=a0468a8d6b0e4b3bb6dac6036ba955ed", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:11:49.834635+02:00", 
        "id": "583eedda2d8a45afb4cb1080e992c28f", 
        "dateModified": "2016-03-16T14:11:49.834672+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-16T14:11:49.425808+02:00", 
      "endDate": "2016-03-17T14:11:50.168982+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "4193ebb78ed74a5d9c1b34594e78e066", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-16T14:11:49.426178+02:00", 
    "id": "e5badabcf6104e809448588e22bb3c60"
  }
}

