PATCH /api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/e2966342db884728a80e870b85186d8e?acc_token=19914ff2213f471dbb8bd51e49e59ba1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/6e586b63c5c84d7f92040b0383b9d631

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/e2966342db884728a80e870b85186d8e/documents/76e52d65b17e481c8f91d7883c91de77?download=fd8bf7ae89114fa2a0beb9e4490a9ba3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T21:28:57.600164+02:00", 
        "id": "76e52d65b17e481c8f91d7883c91de77", 
        "dateModified": "2016-03-14T21:28:57.600211+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-14T21:28:57.286011+02:00", 
      "endDate": "2016-03-14T21:29:06.741757+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "d84111ce8e1e4b76b51c8584f0977eba", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-14T21:28:57.286461+02:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/e2966342db884728a80e870b85186d8e/complaints/d301e996ba364e2d92b89e9de6bb0795/documents/6b08a768216a48018f17741f67b2df65?download=5818c523f5674e9396c3cdad070c9f29", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-14T21:28:59.845093+02:00", 
            "id": "6b08a768216a48018f17741f67b2df65", 
            "dateModified": "2016-03-14T21:28:59.845153+02:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2016-03-14T21:29:00.985161+02:00", 
        "tendererActionDate": "2016-03-14T21:29:00.985188+02:00", 
        "dateSubmitted": "2016-03-14T21:29:00.158780+02:00", 
        "complaintID": "UA-2016-03-14-000001.5", 
        "date": "2016-03-14T21:28:59.540517+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "d301e996ba364e2d92b89e9de6bb0795"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2016-03-14T21:29:02.380273+02:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-03-14T21:29:02.035839+02:00", 
        "dateAnswered": "2016-03-14T21:29:01.718065+02:00", 
        "dateSubmitted": "2016-03-14T21:29:00.464513+02:00", 
        "complaintID": "UA-2016-03-14-000001.6", 
        "date": "2016-03-14T21:29:00.462638+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "ad06617b2c0d470193441fee3486ba1c"
      }, 
      {
        "status": "resolved", 
        "dateDecision": "2016-03-14T21:29:05.684665+02:00", 
        "documents": [
          {
            "author": "reviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/e2966342db884728a80e870b85186d8e/complaints/1d3d6364be7641fba22d67f6c35f853b/documents/850e70b55a9f42bba4c012fbc87eac05?download=5cfb29d38847423491059980c4a4bddc", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-03-14T21:29:05.278106+02:00", 
            "id": "850e70b55a9f42bba4c012fbc87eac05", 
            "dateModified": "2016-03-14T21:29:05.278153+02:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-03-14T21:29:03.578813+02:00", 
        "dateAnswered": "2016-03-14T21:29:03.187454+02:00", 
        "dateSubmitted": "2016-03-14T21:29:02.796367+02:00", 
        "complaintID": "UA-2016-03-14-000001.7", 
        "date": "2016-03-14T21:29:02.794536+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "1d3d6364be7641fba22d67f6c35f853b"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2016-03-14T21:29:06.112684+02:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-03-14T21:29:04.891519+02:00", 
        "dateAnswered": "2016-03-14T21:29:04.499274+02:00", 
        "dateSubmitted": "2016-03-14T21:29:04.070605+02:00", 
        "complaintID": "UA-2016-03-14-000001.8", 
        "date": "2016-03-14T21:29:04.068715+02:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "d8d07d1c94d1422e9e215150d488fce3"
      }
    ], 
    "id": "e2966342db884728a80e870b85186d8e"
  }
}

