PATCH /api/2.3/tenders/f2e454457c114f40a49c282c4c965bee/awards/186d625f1fe4416eb7af12be8b690927?acc_token=7f3a278f90804d248ea08f9fcbde845d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/f2e454457c114f40a49c282c4c965bee/awards/8c2c64307bdc440ba9580a3e351d5f70

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/258a7bbf1ea8469ca1b4bffc727fbf40?KeyID=13edba3f&Signature=1fhHQF%2FdxEAInS87JmGTtRoQHPcYZMzHNCwU7kiq2qVFyQxve6%252BQQXRkfdyLtQx55XmdNO3PDz8xHWd09ae%2FBQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-02-27T15:29:42.161924+02:00", 
        "id": "37ed579b13294ef2b9a30f5f39944453", 
        "dateModified": "2017-02-27T15:29:42.161957+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-02-27T15:29:41.866852+02:00", 
      "endDate": "2017-02-27T15:31:42.403044+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "877ee8ece04742c3b3738b2053510f86", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-02-27T15:29:42.418359+02:00", 
    "id": "186d625f1fe4416eb7af12be8b690927"
  }
}

