PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/e321cf58cfaa43ed9264e6429e57920e?acc_token=2df81288ab784210b59a78fbf69eeae3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/441bc5ca158f4b049600436ab8c076de

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Cancellation_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/e321cf58cfaa43ed9264e6429e57920e/documents/d9bdb3bc3fb944e981afa9e018f5435f?download=05a205d5feb14addbf34a3fc891f7c53", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:33.308087+02:00", 
        "id": "d9bdb3bc3fb944e981afa9e018f5435f", 
        "dateModified": "2016-03-16T12:11:33.308126+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-16T12:11:32.909563+02:00", 
      "endDate": "2016-03-17T12:11:33.619491+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "739eca1f8c894ddfb2d078011c137cdc", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-16T12:11:32.909900+02:00", 
    "id": "e321cf58cfaa43ed9264e6429e57920e"
  }
}

