PATCH /api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6?acc_token=f630a981c8c74a98b9c0810e2940d983 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/7eae5415580e4b3da0ba368a18126270

{
  "data": {
    "status": "cancelled", 
    "documents": [
      {
        "title": "Unsuccessful_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6/documents/3891c24834b24b688057e6fa4c75199e?download=d6cb47d2e8784525b0b8db5558d4e73d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:08.170697+03:00", 
        "id": "3891c24834b24b688057e6fa4c75199e", 
        "dateModified": "2016-05-12T18:08:08.170743+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-05-12T18:08:07.816301+03:00", 
      "endDate": "2016-05-12T18:08:18.294082+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "681750c7611341649ac3eaa7a527cb8d", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-05-12T18:08:18.294005+03:00", 
    "complaints": [
      {
        "status": "resolved", 
        "documents": [
          {
            "author": "complaint_owner", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6/complaints/ca94fef2c5634b49ab0a3931ab12a6c3/documents/6702e77557f947b1aebc28018d5185f8?download=6b4a9c2f346947b59a91b899a25862e5", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-05-12T18:08:10.851960+03:00", 
            "id": "6702e77557f947b1aebc28018d5185f8", 
            "dateModified": "2016-05-12T18:08:10.852003+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "claim", 
        "title": "complaint title", 
        "satisfied": true, 
        "tendererAction": "Виправлено неконкурентні умови", 
        "dateAnswered": "2016-05-12T18:08:12.188241+03:00", 
        "tendererActionDate": "2016-05-12T18:08:12.188283+03:00", 
        "dateSubmitted": "2016-05-12T18:08:11.212943+03:00", 
        "complaintID": "UA-2016-05-12-000001.5", 
        "date": "2016-05-12T18:08:10.505746+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "ca94fef2c5634b49ab0a3931ab12a6c3"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2016-05-12T18:08:13.680093+03:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-05-12T18:08:13.274730+03:00", 
        "dateAnswered": "2016-05-12T18:08:12.922191+03:00", 
        "dateSubmitted": "2016-05-12T18:08:11.573022+03:00", 
        "complaintID": "UA-2016-05-12-000001.6", 
        "date": "2016-05-12T18:08:11.571021+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "e4e9b22e70844b0f9ef558f7e3931186"
      }, 
      {
        "status": "resolved", 
        "dateDecision": "2016-05-12T18:08:17.149148+03:00", 
        "documents": [
          {
            "author": "reviewers", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6/complaints/283b19dcb78d400f8c129a015feb8f8d/documents/5173d01fdc0c4c829b4136c6c9973b28?download=2db0ea900dc64096985274eb0ad1a7e2", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-05-12T18:08:16.690751+03:00", 
            "id": "5173d01fdc0c4c829b4136c6c9973b28", 
            "dateModified": "2016-05-12T18:08:16.690804+03:00"
          }
        ], 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-05-12T18:08:14.941585+03:00", 
        "dateAnswered": "2016-05-12T18:08:14.434312+03:00", 
        "dateSubmitted": "2016-05-12T18:08:14.032613+03:00", 
        "complaintID": "UA-2016-05-12-000001.7", 
        "date": "2016-05-12T18:08:14.030905+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "283b19dcb78d400f8c129a015feb8f8d"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2016-05-12T18:08:17.583692+03:00", 
        "description": "complaint description", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "resolutionType": "resolved", 
        "type": "complaint", 
        "title": "complaint title", 
        "satisfied": false, 
        "dateEscalated": "2016-05-12T18:08:16.254026+03:00", 
        "dateAnswered": "2016-05-12T18:08:15.785714+03:00", 
        "dateSubmitted": "2016-05-12T18:08:15.338538+03:00", 
        "complaintID": "UA-2016-05-12-000001.8", 
        "date": "2016-05-12T18:08:15.336729+03:00", 
        "resolution": "Виправлено неконкурентні умови", 
        "id": "2d8127836e39402b97f0e53cb6ba6732"
      }
    ], 
    "id": "ad5615dcee1d4d1296039b9da0eba5a6"
  }
}

