PATCH /api/2.3/tenders/8c7840a135e342abb80894985f570f06/awards/be4cb0e0affc4d71a4f1bf64d5311bc9?acc_token=cb1f23460fc94939a34007cdd52598cf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/8c7840a135e342abb80894985f570f06/awards/6dcc0fa176c5455db5973077862b2461

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1a97d710c5e94114a330f2299550008a?KeyID=9d50f426&Signature=F2oc4WvTTEoAs6JEb1P6ySujTIFxw%2F7mL5kZJo5j6Rm%252Bo%252BO2NGybNROTz6v%2FQSIBJ4CIvFDZrWS2VbD%2FR8DDCTEAAABhAAAAOQAAADcAAABkAAAANwAAADEAAAAwAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:14:41.313976+03:00", 
        "id": "cf8ac5c906e3498384be5618bd9fcb1a", 
        "dateModified": "2016-07-21T17:14:41.314008+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-07-21T17:14:40.963770+03:00", 
      "endDate": "2016-07-25T17:14:41.563330+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "3a06a3598e6c47179281d843e0f95a64", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-07-21T17:14:41.563302+03:00", 
    "id": "be4cb0e0affc4d71a4f1bf64d5311bc9"
  }
}

