GET /api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "00000000000000000000000000000000", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/a0acf1be8fca43e398f6e04ae6301a89?KeyID=9f98b41e&Signature=Ac3Rl098BHAqIBRWXdZFagkcMzXiXWSlklLIwhHCKWY73v263yUSf8DczWEIqyP%252B0T98gwu670KNahTi1XWaDWEAAAAwAAAAYQAAAGMAAABmAAAAMQAAAGIAAABlAAAA", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-07-20T17:17:23.100581+03:00", 
          "id": "a0eb9c9456de4cb8a695a8c83af4f67a", 
          "dateModified": "2016-07-20T17:17:23.100614+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-07-20T17:17:22.795410+03:00", 
        "endDate": "2016-07-20T17:17:31.620845+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "0039030d31dc4861a97a819bbaf06738", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-07-20T17:17:31.620782+03:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/789efdb8790740caafea08136168bc39?KeyID=9f98b41e&Signature=l2FVZ8%252BMULF%252BWZldkJAOazXppZKrK74%2FEUd4yhXEGXj2eUdWnhjludvKG4CWDRk5PIsNuD1bVHLoWf%2FPvq7FAjcAAAA4AAAAOQAAAGUAAABmAAAAZAAAAGIAAAA4AAAA", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-07-20T17:17:25.316636+03:00", 
              "id": "95a16d9b3ea44bcc8cefee9d67eaf3f4", 
              "dateModified": "2016-07-20T17:17:25.316666+03:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2016-07-20T17:17:26.507072+03:00", 
          "tendererActionDate": "2016-07-20T17:17:26.507107+03:00", 
          "dateSubmitted": "2016-07-20T17:17:25.648130+03:00", 
          "complaintID": "UA-2016-07-20-000001.5", 
          "date": "2016-07-20T17:17:24.943987+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "68e08038691f4754bef8c51be8107d6f"
        }, 
        {
          "status": "invalid", 
          "dateDecision": "2016-07-20T17:17:27.890901+03:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "complaint", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-07-20T17:17:27.550415+03:00", 
          "dateAnswered": "2016-07-20T17:17:27.204316+03:00", 
          "dateSubmitted": "2016-07-20T17:17:25.961933+03:00", 
          "complaintID": "UA-2016-07-20-000001.6", 
          "date": "2016-07-20T17:17:25.960444+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "322a384479b64b5bb4e97a9667a3e12d"
        }, 
        {
          "status": "resolved", 
          "dateDecision": "2016-07-20T17:17:30.650495+03:00", 
          "documents": [
            {
              "hash": "00000000000000000000000000000000", 
              "author": "reviewers", 
              "title": "ComplaintResolution.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/45ec8ed6a58c4a3b9420da8f1f9dff53?KeyID=9f98b41e&Signature=lyo%252B2prOw9CVFY2o1TFeE6ppvC7cCj5vNnumNiS%2F%252B4UmCNPng4r6oHCAsoTGBPgl9Q65lzKLIVypKlc8dpEWDTQAAAA1AAAAZQAAAGMAAAA4AAAAZQAAAGQAAAA2AAAA", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-07-20T17:17:30.276530+03:00", 
              "id": "06fcfda677e947db92b963ce15ef6b2d", 
              "dateModified": "2016-07-20T17:17:30.276593+03:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "complaint", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-07-20T17:17:28.886248+03:00", 
          "dateAnswered": "2016-07-20T17:17:28.536328+03:00", 
          "dateSubmitted": "2016-07-20T17:17:28.212588+03:00", 
          "complaintID": "UA-2016-07-20-000001.7", 
          "date": "2016-07-20T17:17:28.211112+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "fc922078de2b473f90db0ddade5f2951"
        }, 
        {
          "status": "declined", 
          "dateDecision": "2016-07-20T17:17:31.021965+03:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "complaint", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-07-20T17:17:29.931233+03:00", 
          "dateAnswered": "2016-07-20T17:17:29.562589+03:00", 
          "dateSubmitted": "2016-07-20T17:17:29.218912+03:00", 
          "complaintID": "UA-2016-07-20-000001.8", 
          "date": "2016-07-20T17:17:29.217432+03:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "24095ac4f01a40c6918ff10cc4329006"
        }
      ], 
      "id": "ff80bf55091444faa73c25f354808df8"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-07-20T17:17:23.337962+03:00", 
        "endDate": "2016-07-20T17:17:31.620845+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "62ce810351d74e7d8145189aa1ed7151", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-07-20T17:17:24.026293+03:00", 
      "id": "28e7c39d1b7148c2ae8063e14f31b1d2"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "00000000000000000000000000000000", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/20292158fe1b42feb308dfcff0122ef5?KeyID=9f98b41e&Signature=jdZdf8lFLU3KWv%252BEq7eEHnJ5QNyPcRQorki4%252BLtTOBJ16zvvgl2ph%2FkGOFmadOKpdQKIQxtsFqWxwpqvGFK1DjIAAAAwAAAAMgAAADkAAAAyAAAAMQAAADUAAAA4AAAA", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-07-20T17:17:24.358953+03:00", 
          "id": "fbaed6f2be5a47a79b0192bd20ef9f5e", 
          "dateModified": "2016-07-20T17:17:24.358987+03:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-07-20T17:17:24.027090+03:00", 
        "endDate": "2016-07-20T17:17:31.620845+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "62ce810351d74e7d8145189aa1ed7151", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-07-20T17:17:24.640370+03:00", 
      "id": "bf647685ede84516af9c6926907f9690"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-07-20T17:17:24.641189+03:00", 
        "endDate": "2016-07-20T17:17:31.620845+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "67f9bde4f2234b299064a500eece434f", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-07-20T17:17:24.641491+03:00", 
      "id": "b127fe98852847db9a071560cd9b6c15"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2016-07-20T17:17:31.621782+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "0039030d31dc4861a97a819bbaf06738", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-07-20T17:17:31.622124+03:00", 
      "id": "35d5818e288741098b5f3700481bf96f"
    }
  ]
}

