GET /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "cancelled", 
      "documents": [
        {
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/51cfe6fc154f4fafb7c067915cf20731/documents/bdd1ca52d01344e29d7160c07b500fa1?download=c0e79cc23aa14d17942362b63d38784d", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-18T18:43:27.562158+02:00", 
          "id": "bdd1ca52d01344e29d7160c07b500fa1", 
          "dateModified": "2016-03-18T18:43:27.562198+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-18T18:43:27.291168+02:00", 
        "endDate": "2016-03-18T18:43:35.279934+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "236d2cf299474ee3b67985b4f0420059", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T18:43:27.291498+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/51cfe6fc154f4fafb7c067915cf20731/complaints/07e45d7b51494845bafaa16307ca92be/documents/0e23f8c1504541cdaaea0c64ddd8d137?download=3a533903e1ee465aac6316ccf918148e", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-18T18:43:29.589180+02:00", 
              "id": "0e23f8c1504541cdaaea0c64ddd8d137", 
              "dateModified": "2016-03-18T18:43:29.589220+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2016-03-18T18:43:30.623807+02:00", 
          "tendererActionDate": "2016-03-18T18:43:30.623847+02:00", 
          "dateSubmitted": "2016-03-18T18:43:29.866178+02:00", 
          "complaintID": "UA-2016-03-18-000001.5", 
          "date": "2016-03-18T18:43:29.333444+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "07e45d7b51494845bafaa16307ca92be"
        }, 
        {
          "status": "invalid", 
          "dateDecision": "2016-03-18T18:43:31.837913+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-18T18:43:31.547949+02:00", 
          "dateAnswered": "2016-03-18T18:43:31.272420+02:00", 
          "dateSubmitted": "2016-03-18T18:43:30.155642+02:00", 
          "complaintID": "UA-2016-03-18-000001.6", 
          "date": "2016-03-18T18:43:30.154182+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "d5a3d38fe8834d3e8780f043830402f3"
        }, 
        {
          "status": "resolved", 
          "dateDecision": "2016-03-18T18:43:34.382146+02:00", 
          "documents": [
            {
              "author": "reviewers", 
              "title": "ComplaintResolution.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/51cfe6fc154f4fafb7c067915cf20731/complaints/a3f62a110ea44e239c3924f20b3473db/documents/f0a597299bda4bbebedf036c93543505?download=4275ed4d254645e09a48588a532488c8", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-18T18:43:34.056128+02:00", 
              "id": "f0a597299bda4bbebedf036c93543505", 
              "dateModified": "2016-03-18T18:43:34.056174+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-18T18:43:32.758579+02:00", 
          "dateAnswered": "2016-03-18T18:43:32.447979+02:00", 
          "dateSubmitted": "2016-03-18T18:43:32.152012+02:00", 
          "complaintID": "UA-2016-03-18-000001.7", 
          "date": "2016-03-18T18:43:32.150497+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "a3f62a110ea44e239c3924f20b3473db"
        }, 
        {
          "status": "declined", 
          "dateDecision": "2016-03-18T18:43:34.733990+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-18T18:43:33.699720+02:00", 
          "dateAnswered": "2016-03-18T18:43:33.385741+02:00", 
          "dateSubmitted": "2016-03-18T18:43:33.081172+02:00", 
          "complaintID": "UA-2016-03-18-000001.8", 
          "date": "2016-03-18T18:43:33.079340+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "537b581170da409ab186719d2a192be1"
        }
      ], 
      "id": "51cfe6fc154f4fafb7c067915cf20731"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-03-18T18:43:27.772223+02:00", 
        "endDate": "2016-03-18T18:43:35.279934+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "ca0d50ada38748e9a159828fd5ba57e1", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T18:43:27.772544+02:00", 
      "id": "d3014c2d02d745ffb5388ad27248aa1a"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "title": "Cancellation_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/8c1ef3fdcc664451b4163318afb8deff/documents/f7b6def26fe042bbbc7e45fe95b4958f?download=af5b27da101548e5a8060b2d03f8745a", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-18T18:43:28.823720+02:00", 
          "id": "f7b6def26fe042bbbc7e45fe95b4958f", 
          "dateModified": "2016-03-18T18:43:28.823758+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-18T18:43:28.462953+02:00", 
        "endDate": "2016-03-18T18:43:35.279934+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "ca0d50ada38748e9a159828fd5ba57e1", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T18:43:28.464139+02:00", 
      "id": "8c1ef3fdcc664451b4163318afb8deff"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-03-18T18:43:29.084375+02:00", 
        "endDate": "2016-03-18T18:43:35.279934+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "8513bbb644ea4b36a82e604af42a86ec", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T18:43:29.084665+02:00", 
      "id": "8edea2f2aaa147e2b63b3847f72f2e8e"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2016-03-18T18:43:35.280735+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "236d2cf299474ee3b67985b4f0420059", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-18T18:43:35.281083+02:00", 
      "id": "f536b21c2d68444990fb42cfa19131ff"
    }
  ]
}

