GET /api/2.3/tenders/f2e454457c114f40a49c282c4c965bee/awards HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/75c472d4f0f6416c8333746c99c575d6?KeyID=13edba3f&Signature=Zh3NX11br0mxiPotQcCEi%2FzJN%2FOBEQggvM%252BVV8kgJV5UbdQPbcmNo7CZT5Ki6Qwu32bvDaHXvLyaQ0bWg5UeAg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-02-27T15:29:40.735946+02:00", 
          "id": "9e375a1b177045a3b56bbfd3c1011e2b", 
          "dateModified": "2017-02-27T15:29:40.735979+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-02-27T15:29:40.484811+02:00", 
        "endDate": "2017-02-27T15:29:48.297859+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "8edaf6267b2e4f85b9f0f84ae33026a7", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-02-27T15:29:48.316864+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/a980c370ed9e41ad83fc398efeca6dcc?KeyID=13edba3f&Signature=ChHXYnv42wk3Yd3Zxn4Ea60sEXH7vlDLpB2Uwb0Vtf8krH2oFf33DfoQXthVRJDoKFoserPh8UyDL2CV6kP%2FDw%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2017-02-27T15:29:42.897453+02:00", 
              "id": "446f410dc96b4c198edd71ca9a67e55f", 
              "dateModified": "2017-02-27T15:29:42.897485+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2017-02-27T15:29:43.895311+02:00", 
          "tendererActionDate": "2017-02-27T15:29:43.895338+02:00", 
          "dateSubmitted": "2017-02-27T15:29:43.171013+02:00", 
          "complaintID": "UA-2017-02-27-000001.5", 
          "date": "2017-02-27T15:29:44.192053+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "3cbda4329f264b42842652251f3d5b03"
        }, 
        {
          "status": "invalid", 
          "dateDecision": "2017-02-27T15:29:45.033220+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "complaint", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2017-02-27T15:29:44.744567+02:00", 
          "dateAnswered": "2017-02-27T15:29:44.454903+02:00", 
          "dateSubmitted": "2017-02-27T15:29:43.430800+02:00", 
          "complaintID": "UA-2017-02-27-000001.6", 
          "date": "2017-02-27T15:29:45.046771+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "ade05b16867b42b197290aafbc8b547d"
        }, 
        {
          "status": "resolved", 
          "dateDecision": "2017-02-27T15:29:47.459268+02:00", 
          "documents": [
            {
              "hash": "md5:00000000000000000000000000000000", 
              "author": "reviewers", 
              "title": "ComplaintResolution.pdf", 
              "url": "http://public.docs-sandbox.openprocurement.org/get/79ed5024a9894f61ba83d6329be3b096?KeyID=13edba3f&Signature=kcg9%252BhqUNPMIJJps2GGi0q07xo75y8v7%252BHSqBSfUybz5zwH2aj4c02hw%2F6Kn7ipAPwEVKmrgfs5H3tmK00hoBA%253D%253D", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2017-02-27T15:29:47.129346+02:00", 
              "id": "91b39f3af9eb4f4793d8c5a7323fc08f", 
              "dateModified": "2017-02-27T15:29:47.129379+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "complaint", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2017-02-27T15:29:45.905276+02:00", 
          "dateAnswered": "2017-02-27T15:29:45.607350+02:00", 
          "dateSubmitted": "2017-02-27T15:29:45.312455+02:00", 
          "complaintID": "UA-2017-02-27-000001.7", 
          "date": "2017-02-27T15:29:47.474404+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "5b39f7deba0f4c32a4998fc12a8dabc1"
        }, 
        {
          "status": "declined", 
          "dateDecision": "2017-02-27T15:29:47.782892+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "email": "soleksuk@gmail.com", 
              "telephone": "+380 (432) 21-69-30", 
              "name": "Сергій Олексюк"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00137256", 
              "uri": "http://www.sc.gov.ua/"
            }, 
            "name": "ДКП «Школяр»", 
            "address": {
              "postalCode": "21100", 
              "countryName": "Україна", 
              "streetAddress": "вул. Островського, 33", 
              "region": "м. Вінниця", 
              "locality": "м. Вінниця"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "complaint", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2017-02-27T15:29:46.825718+02:00", 
          "dateAnswered": "2017-02-27T15:29:46.515129+02:00", 
          "dateSubmitted": "2017-02-27T15:29:46.204320+02:00", 
          "complaintID": "UA-2017-02-27-000001.8", 
          "date": "2017-02-27T15:29:47.798206+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "e8bc047092c148b9821b93b712a4824c"
        }
      ], 
      "id": "1d2779a6983044c6a43b85286c7a5c97"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "name.doc", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/d739fba7d40749a5837219f42fdc53a7?KeyID=13edba3f&Signature=GwrDid8y9o2xiNeGnxf0FY0EWvsQxRaGfmhY1zQPz6JZBjm1tAH%2FKH1N9hJgxrTFs1dFgeONUPE2YRr%252Bwgs2Bw%253D%253D", 
          "format": "application/msword", 
          "documentOf": "tender", 
          "datePublished": "2017-02-27T15:29:41.366042+02:00", 
          "id": "6a24b1400fc3460483387b3cb349bc8b", 
          "dateModified": "2017-02-27T15:29:41.366081+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-02-27T15:29:40.925631+02:00", 
        "endDate": "2017-02-27T15:29:48.297859+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "877ee8ece04742c3b3738b2053510f86", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-02-27T15:29:41.880510+02:00", 
      "id": "ae4b3e44c8c6412b93dba9c9c5e4d4d4"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "title": "Cancellation_Reason.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/258a7bbf1ea8469ca1b4bffc727fbf40?KeyID=13edba3f&Signature=1fhHQF%2FdxEAInS87JmGTtRoQHPcYZMzHNCwU7kiq2qVFyQxve6%252BQQXRkfdyLtQx55XmdNO3PDz8xHWd09ae%2FBQ%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-02-27T15:29:42.161924+02:00", 
          "id": "37ed579b13294ef2b9a30f5f39944453", 
          "dateModified": "2017-02-27T15:29:42.161957+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2017-02-27T15:29:41.866852+02:00", 
        "endDate": "2017-02-27T15:29:48.297859+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "877ee8ece04742c3b3738b2053510f86", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-02-27T15:29:48.316864+02:00", 
      "id": "186d625f1fe4416eb7af12be8b690927"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2017-02-27T15:29:42.403855+02:00", 
        "endDate": "2017-02-27T15:29:48.297859+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "42616f8f0e23406e9b0a8ba34eb01d56", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-02-27T15:29:48.316864+02:00", 
      "id": "8c2c64307bdc440ba9580a3e351d5f70"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2017-02-27T15:29:48.298757+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00137256", 
            "uri": "http://www.sc.gov.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }
      ], 
      "bid_id": "8edaf6267b2e4f85b9f0f84ae33026a7", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2017-02-27T15:29:48.298739+02:00", 
      "id": "561dc249536f42c6a36e8f55dc25ed71"
    }
  ]
}

