PATCH /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/awards/4197c27deaa04a44bda7b943bed3d832?acc_token=c2b2d46f9491411b89abe26ad0f535fe HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/awards/f56a7a48f990426e8786e9a0a3fbdede

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/19bdb17081ab4f85918793dd5ccb0489?KeyID=9e5fca15&Signature=MlTSrwlgh9hvLOw4DA%252Ba7VTYgN4948SD82W1fb6uKXgcuOLK%2FjD34v60ksp1m65iK%252B3iGepAxWswXRdr35RDDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:47.442159+03:00", 
        "id": "bc9756f35c16438baa9d769cc463c0c9", 
        "dateModified": "2017-06-19T18:27:47.442192+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2017-06-19T18:27:47.154713+03:00", 
      "endDate": "2017-06-21T18:27:47.673135+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "42a3cb8af5744b328eabac7ba417ac88", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-06-19T18:27:47.687799+03:00", 
    "id": "4197c27deaa04a44bda7b943bed3d832"
  }
}

