PATCH /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/8c1ef3fdcc664451b4163318afb8deff?acc_token=719bde683ac54e98b8dad8f703adc3eb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/8edea2f2aaa147e2b63b3847f72f2e8e

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Cancellation_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/8c1ef3fdcc664451b4163318afb8deff/documents/f7b6def26fe042bbbc7e45fe95b4958f?download=af5b27da101548e5a8060b2d03f8745a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:28.823720+02:00", 
        "id": "f7b6def26fe042bbbc7e45fe95b4958f", 
        "dateModified": "2016-03-18T18:43:28.823758+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-18T18:43:28.462953+02:00", 
      "endDate": "2016-03-19T18:43:29.083673+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "ca0d50ada38748e9a159828fd5ba57e1", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-18T18:43:28.464139+02:00", 
    "id": "8c1ef3fdcc664451b4163318afb8deff"
  }
}

