GET /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards?acc_token=6eb15520a0f54373bc29eb884cccf0c4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "cancelled", 
      "documents": [
        {
          "title": "Unsuccessful_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/documents/80f59dcfa7ef45da987bb337f717177a?download=23893f4d9f38483ea8d97ee56cd9437d", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T12:11:31.930668+02:00", 
          "id": "80f59dcfa7ef45da987bb337f717177a", 
          "dateModified": "2016-03-16T12:11:31.930707+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-16T12:11:31.601024+02:00", 
        "endDate": "2016-03-16T12:11:40.884046+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "7bb091e22699465995f0fc660274f3ea", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T12:11:31.601355+02:00", 
      "complaints": [
        {
          "status": "resolved", 
          "documents": [
            {
              "author": "complaint_owner", 
              "title": "Complaint_Attachement.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/b6799fb9fe8244be9587f93774af802e/documents/8050d0e2fb4b45189c0c3e7eaf44636d?download=3fee935d0421458cb9ef4a9cf2f40498", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-16T12:11:34.287051+02:00", 
              "id": "8050d0e2fb4b45189c0c3e7eaf44636d", 
              "dateModified": "2016-03-16T12:11:34.287094+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": true, 
          "tendererAction": "Виправлено неконкурентні умови", 
          "dateAnswered": "2016-03-16T12:11:35.502223+02:00", 
          "tendererActionDate": "2016-03-16T12:11:35.502247+02:00", 
          "dateSubmitted": "2016-03-16T12:11:34.647550+02:00", 
          "complaintID": "UA-2016-03-16-000002.5", 
          "date": "2016-03-16T12:11:33.966774+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "b6799fb9fe8244be9587f93774af802e"
        }, 
        {
          "status": "invalid", 
          "dateDecision": "2016-03-16T12:11:36.957065+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-16T12:11:36.604424+02:00", 
          "dateAnswered": "2016-03-16T12:11:36.202569+02:00", 
          "dateSubmitted": "2016-03-16T12:11:35.003070+02:00", 
          "complaintID": "UA-2016-03-16-000002.6", 
          "date": "2016-03-16T12:11:35.001682+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "f86dbb606db949fba8aa07a9ad3ede1b"
        }, 
        {
          "status": "resolved", 
          "dateDecision": "2016-03-16T12:11:39.969501+02:00", 
          "documents": [
            {
              "author": "reviewers", 
              "title": "ComplaintResolution.pdf", 
              "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/d7e38be51b4e48a594d3f5adf74902da/documents/f22eaf92d15e4503a87afd83daa16715?download=34d2ff13e7f14c298e612f01d4957aeb", 
              "format": "application/pdf", 
              "documentOf": "tender", 
              "datePublished": "2016-03-16T12:11:39.560955+02:00", 
              "id": "f22eaf92d15e4503a87afd83daa16715", 
              "dateModified": "2016-03-16T12:11:39.560994+02:00"
            }
          ], 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-16T12:11:38.036520+02:00", 
          "dateAnswered": "2016-03-16T12:11:37.669298+02:00", 
          "dateSubmitted": "2016-03-16T12:11:37.306641+02:00", 
          "complaintID": "UA-2016-03-16-000002.7", 
          "date": "2016-03-16T12:11:37.305249+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "d7e38be51b4e48a594d3f5adf74902da"
        }, 
        {
          "status": "declined", 
          "dateDecision": "2016-03-16T12:11:40.337661+02:00", 
          "description": "complaint description", 
          "author": {
            "contactPoint": {
              "name": "Державне управління справами", 
              "telephone": "0440000000"
            }, 
            "identifier": {
              "scheme": "UA-EDR", 
              "id": "00037256", 
              "uri": "http://www.dus.gov.ua/"
            }, 
            "name": "Державне управління справами", 
            "address": {
              "postalCode": "01220", 
              "countryName": "Україна", 
              "streetAddress": "вул. Банкова, 11, корпус 1", 
              "region": "м. Київ", 
              "locality": "м. Київ"
            }
          }, 
          "resolutionType": "resolved", 
          "type": "claim", 
          "title": "complaint title", 
          "satisfied": false, 
          "dateEscalated": "2016-03-16T12:11:39.182195+02:00", 
          "dateAnswered": "2016-03-16T12:11:38.777514+02:00", 
          "dateSubmitted": "2016-03-16T12:11:38.406930+02:00", 
          "complaintID": "UA-2016-03-16-000002.8", 
          "date": "2016-03-16T12:11:38.405550+02:00", 
          "resolution": "Виправлено неконкурентні умови", 
          "id": "1dbff9765dbf45c2aa1e0a7080b2b78b"
        }
      ], 
      "id": "6eb15520a0f54373bc29eb884cccf0c4"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-03-16T12:11:32.207964+02:00", 
        "endDate": "2016-03-16T12:11:40.884046+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "739eca1f8c894ddfb2d078011c137cdc", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T12:11:32.208266+02:00", 
      "id": "e54bab1126944355b450caee64938070"
    }, 
    {
      "status": "cancelled", 
      "documents": [
        {
          "title": "Cancellation_Reason.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/e321cf58cfaa43ed9264e6429e57920e/documents/d9bdb3bc3fb944e981afa9e018f5435f?download=05a205d5feb14addbf34a3fc891f7c53", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T12:11:33.308087+02:00", 
          "id": "d9bdb3bc3fb944e981afa9e018f5435f", 
          "dateModified": "2016-03-16T12:11:33.308126+02:00"
        }
      ], 
      "complaintPeriod": {
        "startDate": "2016-03-16T12:11:32.909563+02:00", 
        "endDate": "2016-03-16T12:11:40.884046+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "739eca1f8c894ddfb2d078011c137cdc", 
      "value": {
        "currency": "UAH", 
        "amount": 469.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T12:11:32.909900+02:00", 
      "id": "e321cf58cfaa43ed9264e6429e57920e"
    }, 
    {
      "status": "cancelled", 
      "complaintPeriod": {
        "startDate": "2016-03-16T12:11:33.620176+02:00", 
        "endDate": "2016-03-16T12:11:40.884046+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "6f49e21d0210453390a425b1b7d7fafa", 
      "value": {
        "currency": "UAH", 
        "amount": 475.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T12:11:33.620462+02:00", 
      "id": "441bc5ca158f4b049600436ab8c076de"
    }, 
    {
      "status": "pending", 
      "complaintPeriod": {
        "startDate": "2016-03-16T12:11:40.884789+02:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "7bb091e22699465995f0fc660274f3ea", 
      "value": {
        "currency": "UAH", 
        "amount": 450.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2016-03-16T12:11:40.885127+02:00", 
      "id": "26ddc25cdf6b4c649751d0bd3d3b5ac9"
    }
  ]
}

