PATCH /api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/49d06a4b14d94da6ad87855e0a5cd7ad?acc_token=19914ff2213f471dbb8bd51e49e59ba1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/dec1bd65db7842398892ee0a91ec6350

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Cancellation_Reason.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/49d06a4b14d94da6ad87855e0a5cd7ad/documents/4b60590334f5402092e80026bebc9850?download=c8d40e3b1f754238999e288d7537f0e0", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T21:28:58.930475+02:00", 
        "id": "4b60590334f5402092e80026bebc9850", 
        "dateModified": "2016-03-14T21:28:58.930518+02:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-03-14T21:28:58.548677+02:00", 
      "endDate": "2016-03-15T21:28:59.227252+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "a284cf4ac358400d8066f3a53c45ffce", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-14T21:28:58.549058+02:00", 
    "id": "49d06a4b14d94da6ad87855e0a5cd7ad"
  }
}

