PATCH /api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/awards/e9a940c30ca142af9cfc261a7536d8ff?acc_token=cc248e7ef9674336aa17d4528e5e5c77 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: public.api.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: https://public.api.openprocurement.org/api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/awards/53df3c5f28324859b01bd7242003d47b

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "title": "Unsuccessful_Reason.pdf", 
        "url": "https://public.api.openprocurement.org/api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/awards/e9a940c30ca142af9cfc261a7536d8ff/documents/729fafe3e52d4712913edfe2af49c8c6?download=112d7834ba504a3dae587cc3617ea1e7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T15:29:39.093821+03:00", 
        "id": "729fafe3e52d4712913edfe2af49c8c6", 
        "dateModified": "2016-06-10T15:29:39.093871+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-06-10T15:29:38.776962+03:00", 
      "endDate": "2016-06-14T15:29:39.329716+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "bid_id": "96ab03b899fd4df4a16873aaa48b627a", 
    "value": {
      "currency": "UAH", 
      "amount": 450.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-06-10T15:29:39.329683+03:00", 
    "id": "e9a940c30ca142af9cfc261a7536d8ff"
  }
}

