GET /api/2.0/tenders/5daa560c72734310ac6a73489233b32b/awards/7208bd48a6a24b55bee20b87d20c7bbf?acc_token=50353aa831de498d908a1362334e9989 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2016-03-14T13:38:24.099474+02:00", 
      "endDate": "2016-03-15T13:38:24.414698+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "c2a7b1c11774485b91e04356367c4184", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-14T13:38:24.099797+02:00", 
    "id": "7208bd48a6a24b55bee20b87d20c7bbf"
  }
}

