PATCH /api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/awards/4913677f1ae947c29d0ce61de1679805?acc_token=2408bafb138842659f22d6d511a91633 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/awards/83e61768e3024223b1075051ebba6618

{
  "data": {
    "status": "cancelled", 
    "complaintPeriod": {
      "startDate": "2016-04-15T12:15:22.405845+03:00", 
      "endDate": "2016-04-15T12:15:23.650475+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "733381f294c8442da0ff70e91ae180ea", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-04-15T12:15:22.406249+03:00", 
    "id": "4913677f1ae947c29d0ce61de1679805"
  }
}

