PATCH /api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/awards/bf647685ede84516af9c6926907f9690?acc_token=4da0724e470d4e789536733278fd4bcd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 36
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "unsuccessful"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/awards/b127fe98852847db9a071560cd9b6c15

{
  "data": {
    "status": "unsuccessful", 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "title": "Cancellation_Reason.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/20292158fe1b42feb308dfcff0122ef5?KeyID=9f98b41e&Signature=jdZdf8lFLU3KWv%252BEq7eEHnJ5QNyPcRQorki4%252BLtTOBJ16zvvgl2ph%2FkGOFmadOKpdQKIQxtsFqWxwpqvGFK1DjIAAAAwAAAAMgAAADkAAAAyAAAAMQAAADUAAAA4AAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:24.358953+03:00", 
        "id": "fbaed6f2be5a47a79b0192bd20ef9f5e", 
        "dateModified": "2016-07-20T17:17:24.358987+03:00"
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-07-20T17:17:24.027090+03:00", 
      "endDate": "2016-07-22T17:17:24.640401+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "62ce810351d74e7d8145189aa1ed7151", 
    "value": {
      "currency": "UAH", 
      "amount": 469.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-07-20T17:17:24.640370+03:00", 
    "id": "bf647685ede84516af9c6926907f9690"
  }
}

