PATCH /api/0.12/tenders/ea25dc72f5534445a9f6f2148d5ab25c/awards/23890a4ec2fb46ddb170e52a4edf7ba3/complaints/e78271f0be314a2191dbb6380b97590a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-25T18:02:10.317979+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/ea25dc72f5534445a9f6f2148d5ab25c/awards/23890a4ec2fb46ddb170e52a4edf7ba3/complaints/e78271f0be314a2191dbb6380b97590a/documents/ee63036f5ff14cce9862173ea48e29d3?download=b5c66c9ef90a44eda5a0f558e33a1211", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-25T18:02:10.077388+02:00", 
        "id": "ee63036f5ff14cce9862173ea48e29d3", 
        "dateModified": "2016-02-25T18:02:10.077436+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-25T18:02:09.110952+02:00", 
    "dateAnswered": "2016-02-25T18:02:08.878195+02:00", 
    "dateSubmitted": "2016-02-25T18:02:08.608327+02:00", 
    "date": "2016-02-25T18:02:08.605936+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "e78271f0be314a2191dbb6380b97590a"
  }
}

