GET /api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/awards/14fa07fa028d472896c4047375e08407/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/awards/14fa07fa028d472896c4047375e08407/complaints/482fbed83f884b94adfccb63128f58cb/documents/558b64a00131433185592996898706da?download=1e8f27ec05dc41acb1deca6630560cd5", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-18T18:47:55.041259+02:00", 
          "id": "558b64a00131433185592996898706da", 
          "dateModified": "2016-03-18T18:47:55.041297+02:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }, 
      "dateSubmitted": "2016-03-18T18:47:55.295253+02:00", 
      "complaintID": "UA-2016-03-18-000001.5", 
      "date": "2016-03-18T18:47:54.800487+02:00", 
      "type": "claim", 
      "id": "482fbed83f884b94adfccb63128f58cb"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }, 
      "dateSubmitted": "2016-03-18T18:47:55.569906+02:00", 
      "complaintID": "UA-2016-03-18-000001.6", 
      "date": "2016-03-18T18:47:55.568530+02:00", 
      "type": "claim", 
      "id": "b399b144ba5243e1be27b915a1469ad8"
    }
  ]
}

