PATCH /api/0.12/tenders/ea25dc72f5534445a9f6f2148d5ab25c/awards/23890a4ec2fb46ddb170e52a4edf7ba3/complaints/f5aa3bc675c64944b7e7387dfcfc0307 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-02-25T18:02:10.559751+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-02-25T18:02:09.813837+02:00", 
    "dateAnswered": "2016-02-25T18:02:09.544934+02:00", 
    "dateSubmitted": "2016-02-25T18:02:09.280203+02:00", 
    "date": "2016-02-25T18:02:09.278617+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f5aa3bc675c64944b7e7387dfcfc0307"
  }
}

