PATCH /api/0.12/tenders/ea25dc72f5534445a9f6f2148d5ab25c/awards/23890a4ec2fb46ddb170e52a4edf7ba3/complaints/08c3c06569114873a5014836e55341ac HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-02-25T18:02:08.401714+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-02-25T18:02:08.207720+02:00", 
    "dateAnswered": "2016-02-25T18:02:08.043499+02:00", 
    "dateSubmitted": "2016-02-25T18:02:07.328030+02:00", 
    "date": "2016-02-25T18:02:07.326252+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "08c3c06569114873a5014836e55341ac"
  }
}

