PATCH /api/0.12/tenders/34da1cd9ac4343e79f4b163d0a583125/awards/0da7879e7234468c9ae9c5766edd805c/complaints/2088925ac89045a797d0aa8fc66ac34d HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-26T15:08:53.079973+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/34da1cd9ac4343e79f4b163d0a583125/awards/0da7879e7234468c9ae9c5766edd805c/complaints/2088925ac89045a797d0aa8fc66ac34d/documents/28a8f6bb3ff748828d902ee334f83f3c?download=c10261e75b8447649934a5c8b49294b5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-26T15:08:52.794391+02:00", 
        "id": "28a8f6bb3ff748828d902ee334f83f3c", 
        "dateModified": "2016-02-26T15:08:52.794432+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-26T15:08:51.784802+02:00", 
    "dateAnswered": "2016-02-26T15:08:51.522371+02:00", 
    "dateSubmitted": "2016-02-26T15:08:51.219577+02:00", 
    "date": "2016-02-26T15:08:51.218174+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "2088925ac89045a797d0aa8fc66ac34d"
  }
}

