PATCH /api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/4e4776f63dd0487c9841a54dff82bb6c/complaints/c7cf9d50255d4d85a51937ec2b6ea715 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T17:54:25.020388+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/4e4776f63dd0487c9841a54dff82bb6c/complaints/c7cf9d50255d4d85a51937ec2b6ea715/documents/c2651106fdcb459ba1401e65bd05f16e?download=e15b051357a84c7f9f9359ec30ec985e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:24.642908+02:00", 
        "id": "c2651106fdcb459ba1401e65bd05f16e", 
        "dateModified": "2016-03-16T17:54:24.642946+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T17:54:23.233311+02:00", 
    "dateAnswered": "2016-03-16T17:54:22.889957+02:00", 
    "dateSubmitted": "2016-03-16T17:54:22.530846+02:00", 
    "complaintID": "UA-2016-03-16-000001.7", 
    "date": "2016-03-16T17:54:22.529474+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "c7cf9d50255d4d85a51937ec2b6ea715"
  }
}

