PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/d7e38be51b4e48a594d3f5adf74902da HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T12:11:39.969501+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/d7e38be51b4e48a594d3f5adf74902da/documents/f22eaf92d15e4503a87afd83daa16715?download=34d2ff13e7f14c298e612f01d4957aeb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:39.560955+02:00", 
        "id": "f22eaf92d15e4503a87afd83daa16715", 
        "dateModified": "2016-03-16T12:11:39.560994+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T12:11:38.036520+02:00", 
    "dateAnswered": "2016-03-16T12:11:37.669298+02:00", 
    "dateSubmitted": "2016-03-16T12:11:37.306641+02:00", 
    "complaintID": "UA-2016-03-16-000002.7", 
    "date": "2016-03-16T12:11:37.305249+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d7e38be51b4e48a594d3f5adf74902da"
  }
}

