PATCH /api/0.12/tenders/ac4ba1add9f045f4bc5439ad00bf56f5/awards/6fa179377bde44649af27bc5dfcfbaf4/complaints/4da4ae2d22294f45b197a92875f94854 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-10T12:41:56.783275+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/ac4ba1add9f045f4bc5439ad00bf56f5/awards/6fa179377bde44649af27bc5dfcfbaf4/complaints/4da4ae2d22294f45b197a92875f94854/documents/ad5968bef13848e0a604d573d7b994c4?download=c2c068e9bf514078a1366d74704eb113", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-10T12:41:56.528079+02:00", 
        "id": "ad5968bef13848e0a604d573d7b994c4", 
        "dateModified": "2016-02-10T12:41:56.528113+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-10T12:41:55.527267+02:00", 
    "dateAnswered": "2016-02-10T12:41:55.288457+02:00", 
    "dateSubmitted": "2016-02-10T12:41:55.049773+02:00", 
    "date": "2016-02-10T12:41:55.048426+02:00", 
    "resolution": "Виправлено", 
    "id": "4da4ae2d22294f45b197a92875f94854"
  }
}

