GET /api/0.12/tenders/02318d921ca04fd2877ae9b6c02e9425/awards/2bfec8100a2d41309a967f7fa612af96/complaints/efb97d08438e4acda7e1d1b43174e1f6 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/02318d921ca04fd2877ae9b6c02e9425/awards/2bfec8100a2d41309a967f7fa612af96/complaints/efb97d08438e4acda7e1d1b43174e1f6/documents/f3df9514a552427fa4497f70f8a25075?download=1105ad0d7842423aa018a2d6bf25468b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-24T11:29:22.486727+02:00", 
        "id": "f3df9514a552427fa4497f70f8a25075", 
        "dateModified": "2016-02-24T11:29:22.486773+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "dateSubmitted": "2016-02-24T11:29:22.644119+02:00", 
    "date": "2016-02-24T11:29:22.355667+02:00", 
    "type": "claim", 
    "id": "efb97d08438e4acda7e1d1b43174e1f6"
  }
}

