PATCH /api/2.0/tenders/5daa560c72734310ac6a73489233b32b/awards/ec1c1fab15a34b328516660d3d52e257/complaints/fb7c8c2b772f40399e3decf249bfa890 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-14T13:38:30.773473+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T13:38:29.828683+02:00", 
    "dateAnswered": "2016-03-14T13:38:29.526148+02:00", 
    "dateSubmitted": "2016-03-14T13:38:29.219377+02:00", 
    "complaintID": "UA-2016-03-14-000001.8", 
    "date": "2016-03-14T13:38:29.217887+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "fb7c8c2b772f40399e3decf249bfa890"
  }
}

