PATCH /api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/awards/c53e53a0e11c486ba2e3675edfb19d28/complaints/836ff94031354bc3aba2f7a69391f4da HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T11:22:25.843967+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/awards/c53e53a0e11c486ba2e3675edfb19d28/complaints/836ff94031354bc3aba2f7a69391f4da/documents/95847a5ea70346b78de5f7719e1ec352?download=c28281028104439da46b2e7da1aafe10", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:22:25.458437+02:00", 
        "id": "95847a5ea70346b78de5f7719e1ec352", 
        "dateModified": "2016-03-16T11:22:25.458475+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T11:22:23.977784+02:00", 
    "dateAnswered": "2016-03-16T11:22:23.618508+02:00", 
    "dateSubmitted": "2016-03-16T11:22:23.261189+02:00", 
    "complaintID": "UA-2016-03-16-000001.7", 
    "date": "2016-03-16T11:22:23.259817+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "836ff94031354bc3aba2f7a69391f4da"
  }
}

