PATCH /api/0.12/tenders/ea25dc72f5534445a9f6f2148d5ab25c/awards/23890a4ec2fb46ddb170e52a4edf7ba3/complaints/69172adc5e614f128e41741dfecc2e42?acc_token=899506778f554a2d940eb7b103491c15 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "claim"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/ea25dc72f5534445a9f6f2148d5ab25c/awards/23890a4ec2fb46ddb170e52a4edf7ba3/complaints/69172adc5e614f128e41741dfecc2e42/documents/f245bb2730e147a2a4fbfc81a90be58b?download=8e9f2ae370374ea6bfa871f55ed4e6fe", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-25T18:02:07.021268+02:00", 
        "id": "f245bb2730e147a2a4fbfc81a90be58b", 
        "dateModified": "2016-02-25T18:02:07.021306+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "dateSubmitted": "2016-02-25T18:02:07.172457+02:00", 
    "date": "2016-02-25T18:02:06.880125+02:00", 
    "type": "claim", 
    "id": "69172adc5e614f128e41741dfecc2e42"
  }
}

