PATCH /api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/awards/6ba25103f3614f78a635b8fc4cb30295/complaints/35f295c30b9a4651850fe58fe9a228d6 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-04-15T12:15:36.480289+03:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/awards/6ba25103f3614f78a635b8fc4cb30295/complaints/35f295c30b9a4651850fe58fe9a228d6/documents/229cae42fa3a452f95b51e42b919b3fa?download=58b18ff4392b4794a01311223ded2f25", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:35.650759+03:00", 
        "id": "229cae42fa3a452f95b51e42b919b3fa", 
        "dateModified": "2016-04-15T12:15:35.650814+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-04-15T12:15:32.504401+03:00", 
    "dateAnswered": "2016-04-15T12:15:31.969478+03:00", 
    "dateSubmitted": "2016-04-15T12:15:31.318568+03:00", 
    "complaintID": "UA-2016-04-15-000004.7", 
    "date": "2016-04-15T12:15:31.313047+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "35f295c30b9a4651850fe58fe9a228d6"
  }
}

