PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/1dbff9765dbf45c2aa1e0a7080b2b78b HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T12:11:40.337661+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T12:11:39.182195+02:00", 
    "dateAnswered": "2016-03-16T12:11:38.777514+02:00", 
    "dateSubmitted": "2016-03-16T12:11:38.406930+02:00", 
    "complaintID": "UA-2016-03-16-000002.8", 
    "date": "2016-03-16T12:11:38.405550+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1dbff9765dbf45c2aa1e0a7080b2b78b"
  }
}

