PATCH /api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/e2966342db884728a80e870b85186d8e/complaints/1d3d6364be7641fba22d67f6c35f853b HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-14T21:29:05.684665+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/e2966342db884728a80e870b85186d8e/complaints/1d3d6364be7641fba22d67f6c35f853b/documents/850e70b55a9f42bba4c012fbc87eac05?download=5cfb29d38847423491059980c4a4bddc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T21:29:05.278106+02:00", 
        "id": "850e70b55a9f42bba4c012fbc87eac05", 
        "dateModified": "2016-03-14T21:29:05.278153+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T21:29:03.578813+02:00", 
    "dateAnswered": "2016-03-14T21:29:03.187454+02:00", 
    "dateSubmitted": "2016-03-14T21:29:02.796367+02:00", 
    "complaintID": "UA-2016-03-14-000001.7", 
    "date": "2016-03-14T21:29:02.794536+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1d3d6364be7641fba22d67f6c35f853b"
  }
}

