PATCH /api/2.3/tenders/8c7840a135e342abb80894985f570f06/awards/5ed2003616f640bd8c0dbc037567908f/complaints/152df6bf4df0461e953ea0ed96319858?acc_token=c5b50c2046ef4b69a0cdb4364b9fe0a4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "claim"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9bb44b4e53df423c91366f60e1ec84e2?KeyID=9d50f426&Signature=NlJ9xMajG%2FjBKtSh1C0um%252BYfq6%2FNUGHc3bBAv3%2FijWu1zkw58Zrm53Uqm5AT%252BZ7jWTovn%252BvKWQFPVNASnYxtCTkAAABiAAAAYgAAADQAAAA0AAAAYgAAADQAAABlAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:14:42.145284+03:00", 
        "id": "ed9b23275c3d4375a1f550d986387008", 
        "dateModified": "2016-07-21T17:14:42.145327+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-07-21T17:14:42.445458+03:00", 
    "complaintID": "UA-2016-07-21-000001.5", 
    "date": "2016-07-21T17:14:41.819478+03:00", 
    "type": "claim", 
    "id": "152df6bf4df0461e953ea0ed96319858"
  }
}

