PATCH /api/0.12/tenders/2b0d0c4f88664ff2b3bf18a54cc08aba/awards/77edffd80f9642269a378264c7400206/complaints/efdb77336baa430e8e24fba9b3e5f831 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-09T18:44:05.970178+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/2b0d0c4f88664ff2b3bf18a54cc08aba/awards/77edffd80f9642269a378264c7400206/complaints/efdb77336baa430e8e24fba9b3e5f831/documents/01c18969bc2f4942a0c1a96a02981ca9?download=d74a645541484554b52917076d203746", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-09T18:44:05.697595+02:00", 
        "id": "01c18969bc2f4942a0c1a96a02981ca9", 
        "dateModified": "2016-02-09T18:44:05.697629+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-09T18:44:04.707646+02:00", 
    "dateAnswered": "2016-02-09T18:44:04.469269+02:00", 
    "dateSubmitted": "2016-02-09T18:44:04.213603+02:00", 
    "date": "2016-02-09T18:44:04.211345+02:00", 
    "resolution": "Виправлено", 
    "id": "efdb77336baa430e8e24fba9b3e5f831"
  }
}

