PATCH /api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/awards/14fa07fa028d472896c4047375e08407/complaints/b399b144ba5243e1be27b915a1469ad8?acc_token=8453d6492eb8479fa8f6430f2585dca3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:47:56.905741+02:00", 
    "dateAnswered": "2016-03-18T18:47:56.638171+02:00", 
    "dateSubmitted": "2016-03-18T18:47:55.569906+02:00", 
    "complaintID": "UA-2016-03-18-000001.6", 
    "date": "2016-03-18T18:47:55.568530+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "b399b144ba5243e1be27b915a1469ad8"
  }
}

