PATCH /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/51cfe6fc154f4fafb7c067915cf20731/complaints/d5a3d38fe8834d3e8780f043830402f3?acc_token=b0c4bac87dce4cbda05c22440c7a3352 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:43:31.547949+02:00", 
    "dateAnswered": "2016-03-18T18:43:31.272420+02:00", 
    "dateSubmitted": "2016-03-18T18:43:30.155642+02:00", 
    "complaintID": "UA-2016-03-18-000001.6", 
    "date": "2016-03-18T18:43:30.154182+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d5a3d38fe8834d3e8780f043830402f3"
  }
}

