PATCH /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/complaints/e50b6fb6e7844dfdaca6529a20235007 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-18T15:00:28.473745+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T15:00:28.162554+02:00", 
    "dateAnswered": "2016-03-18T15:00:27.846154+02:00", 
    "dateSubmitted": "2016-03-18T15:00:26.684744+02:00", 
    "complaintID": "UA-2016-03-18-000001.6", 
    "date": "2016-03-18T15:00:26.682793+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "e50b6fb6e7844dfdaca6529a20235007"
  }
}

