PATCH /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/awards/51cfe6fc154f4fafb7c067915cf20731/complaints/537b581170da409ab186719d2a192be1 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-18T18:43:34.733990+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:43:33.699720+02:00", 
    "dateAnswered": "2016-03-18T18:43:33.385741+02:00", 
    "dateSubmitted": "2016-03-18T18:43:33.081172+02:00", 
    "complaintID": "UA-2016-03-18-000001.8", 
    "date": "2016-03-18T18:43:33.079340+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "537b581170da409ab186719d2a192be1"
  }
}

