PATCH /api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6/complaints/ca94fef2c5634b49ab0a3931ab12a6c3?acc_token=8120d745c6c746d8bb52928b80bcc165 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "claim"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/awards/ad5615dcee1d4d1296039b9da0eba5a6/complaints/ca94fef2c5634b49ab0a3931ab12a6c3/documents/6702e77557f947b1aebc28018d5185f8?download=6b4a9c2f346947b59a91b899a25862e5", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:10.851960+03:00", 
        "id": "6702e77557f947b1aebc28018d5185f8", 
        "dateModified": "2016-05-12T18:08:10.852003+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-05-12T18:08:11.212943+03:00", 
    "complaintID": "UA-2016-05-12-000001.5", 
    "date": "2016-05-12T18:08:10.505746+03:00", 
    "type": "claim", 
    "id": "ca94fef2c5634b49ab0a3931ab12a6c3"
  }
}

