PATCH /api/0.12/tenders/c5c08ef04358468997711f7353b03572/awards/730a11996a5d47d58660331de68a8297/complaints/abc704d72f8c44549e0161b6220e453d HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-01-29T16:28:33.334732+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5c08ef04358468997711f7353b03572/awards/730a11996a5d47d58660331de68a8297/complaints/abc704d72f8c44549e0161b6220e453d/documents/d1bbe7e91cf5445eb533bfcf8aed6fc0?download=f098adbf1fab4613932b3b1a0a942b18", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-01-29T16:28:33.103806+02:00", 
        "id": "d1bbe7e91cf5445eb533bfcf8aed6fc0", 
        "dateModified": "2016-01-29T16:28:33.103853+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-01-29T16:28:32.165344+02:00", 
    "dateAnswered": "2016-01-29T16:28:31.964754+02:00", 
    "dateSubmitted": "2016-01-29T16:28:31.722055+02:00", 
    "date": "2016-01-29T16:28:31.720262+02:00", 
    "resolution": "Виправлено", 
    "id": "abc704d72f8c44549e0161b6220e453d"
  }
}

