GET /api/0.12/tenders/2b0d0c4f88664ff2b3bf18a54cc08aba/awards/77edffd80f9642269a378264c7400206/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/2b0d0c4f88664ff2b3bf18a54cc08aba/awards/77edffd80f9642269a378264c7400206/complaints/08b46af1c1474cc8b2cb8596604053a8/documents/3cef1b1b696440c59a775e88906e9251?download=8278d3769f7842b2b2539c5fd84ea505", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-02-09T18:44:02.168426+02:00", 
          "id": "3cef1b1b696440c59a775e88906e9251", 
          "dateModified": "2016-02-09T18:44:02.168460+02:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }, 
      "dateSubmitted": "2016-02-09T18:44:02.364509+02:00", 
      "date": "2016-02-09T18:44:01.991859+02:00", 
      "type": "claim", 
      "id": "08b46af1c1474cc8b2cb8596604053a8"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "author": {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }, 
      "title": "complaint title", 
      "dateSubmitted": "2016-02-09T18:44:02.556004+02:00", 
      "date": "2016-02-09T18:44:02.554565+02:00", 
      "type": "claim", 
      "id": "7fa267f10c0f47ba886a2a1ab547187c"
    }
  ]
}

