PATCH /api/2.3/tenders/8c7840a135e342abb80894985f570f06/awards/5ed2003616f640bd8c0dbc037567908f/complaints/1e8f2fae79e34a429977978e76765005 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-07-21T17:14:47.159319+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2556a45a3df94fe784363dbaac50743b?KeyID=9d50f426&Signature=vS8zZVaOnLIgDgjooQlBTtnSr%2F9xjFe76oPevnvocz8QBB%252Bdf3ljsP%2FmlA%2FyyDHX%252Bft9ObY0wCVDTdKKbspzBjIAAAA1AAAANQAAADYAAABhAAAANAAAADUAAABhAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:14:46.810575+03:00", 
        "id": "13f4f7d9172243b5a2903243419099b3", 
        "dateModified": "2016-07-21T17:14:46.810606+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-07-21T17:14:45.468978+03:00", 
    "dateAnswered": "2016-07-21T17:14:45.149922+03:00", 
    "dateSubmitted": "2016-07-21T17:14:44.830072+03:00", 
    "complaintID": "UA-2016-07-21-000001.7", 
    "date": "2016-07-21T17:14:44.828567+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1e8f2fae79e34a429977978e76765005"
  }
}

