PATCH /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/awards/c37edfe039294951b6eb3813b6d64ce2/complaints/d629fea50a6445208e65d218bf8b0239?acc_token=1da7c954d0fe4ac78a75b44c24d7e280 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/4604f7afbff64cb0afef663d115e9ef7?KeyID=9e5fca15&Signature=cz6Maa6Mi4dXwAH6qjh3cQtJcSRZV74wd5b7M%2FU%2FEckNet54%252BMtqBcbBkQBMZ%252BPf%2F9tucoe8nv%2FFX5tN%2FEXjDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:48.158648+03:00", 
        "id": "709d6fa60984451dbccabf73b2163c90", 
        "dateModified": "2017-06-19T18:27:48.158679+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2017-06-19T18:27:49.087223+03:00", 
    "tendererActionDate": "2017-06-19T18:27:49.087249+03:00", 
    "dateSubmitted": "2017-06-19T18:27:48.408208+03:00", 
    "complaintID": "UA-2017-06-19-000001.5", 
    "date": "2017-06-19T18:27:49.369576+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d629fea50a6445208e65d218bf8b0239"
  }
}

