PATCH /api/0.12/tenders/bdd5c28bdb7945adbd560303fc3159f8/awards/3ad50d7d194f4987a4c8d9b8dd936de7/complaints/7bf69f4d4cd14841972e972c414d4cca HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-07T12:32:28.348440+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/bdd5c28bdb7945adbd560303fc3159f8/awards/3ad50d7d194f4987a4c8d9b8dd936de7/complaints/7bf69f4d4cd14841972e972c414d4cca/documents/9a8b156edc7846e0804e2d327192e159?download=1f493e3d479d47778970781574806e82", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-07T12:32:28.008024+02:00", 
        "id": "9a8b156edc7846e0804e2d327192e159", 
        "dateModified": "2016-03-07T12:32:28.008063+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-07T12:32:26.742953+02:00", 
    "dateAnswered": "2016-03-07T12:32:26.427131+02:00", 
    "dateSubmitted": "2016-03-07T12:32:26.127294+02:00", 
    "complaintID": "UA-2016-03-07-000001.7", 
    "date": "2016-03-07T12:32:26.125071+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7bf69f4d4cd14841972e972c414d4cca"
  }
}

