PATCH /api/0.12/tenders/02318d921ca04fd2877ae9b6c02e9425/awards/2bfec8100a2d41309a967f7fa612af96/complaints/c6f693aa099f4a07a992f6bc208a3ad7 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-24T11:29:25.451198+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/02318d921ca04fd2877ae9b6c02e9425/awards/2bfec8100a2d41309a967f7fa612af96/complaints/c6f693aa099f4a07a992f6bc208a3ad7/documents/379404a9fc434e21a424d9a8e873160b?download=b50d517b99044662b7ef55959e37344c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-24T11:29:25.220047+02:00", 
        "id": "379404a9fc434e21a424d9a8e873160b", 
        "dateModified": "2016-02-24T11:29:25.220093+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-24T11:29:24.398363+02:00", 
    "dateAnswered": "2016-02-24T11:29:24.192714+02:00", 
    "dateSubmitted": "2016-02-24T11:29:24.002665+02:00", 
    "date": "2016-02-24T11:29:24.000825+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "c6f693aa099f4a07a992f6bc208a3ad7"
  }
}

