PATCH /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/complaints/14cbff9c0b7549139a419d2c5bb0a0b6 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-18T15:00:31.500217+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T15:00:30.439978+02:00", 
    "dateAnswered": "2016-03-18T15:00:30.096053+02:00", 
    "dateSubmitted": "2016-03-18T15:00:29.742693+02:00", 
    "complaintID": "UA-2016-03-18-000001.8", 
    "date": "2016-03-18T15:00:29.740978+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "14cbff9c0b7549139a419d2c5bb0a0b6"
  }
}

