PATCH /api/2.0/tenders/5daa560c72734310ac6a73489233b32b/awards/ec1c1fab15a34b328516660d3d52e257/complaints/61b5ee1216d64393af578f82b36077b9?acc_token=50353aa831de498d908a1362334e9989 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/5daa560c72734310ac6a73489233b32b/awards/ec1c1fab15a34b328516660d3d52e257/complaints/61b5ee1216d64393af578f82b36077b9/documents/42f2231905dd4ace990c2e6a805fcb90?download=725445bde8d84a6f8e24f11866dff33d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T13:38:25.882662+02:00", 
        "id": "42f2231905dd4ace990c2e6a805fcb90", 
        "dateModified": "2016-03-14T13:38:25.882705+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-03-14T13:38:26.868579+02:00", 
    "tendererActionDate": "2016-03-14T13:38:26.868620+02:00", 
    "dateSubmitted": "2016-03-14T13:38:26.156829+02:00", 
    "complaintID": "UA-2016-03-14-000001.5", 
    "date": "2016-03-14T13:38:25.629619+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "61b5ee1216d64393af578f82b36077b9"
  }
}

