PATCH /api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/awards/3ac4201038a7447e8ed75b11dc6b311e/complaints/68436ac844da473090c9880a9f86746f HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T14:11:56.519864+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/awards/3ac4201038a7447e8ed75b11dc6b311e/complaints/68436ac844da473090c9880a9f86746f/documents/500c275688454a6582115006ecca9d10?download=40e7b9376abd443a8783af88a2ab73cb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:11:56.123720+02:00", 
        "id": "500c275688454a6582115006ecca9d10", 
        "dateModified": "2016-03-16T14:11:56.123757+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T14:11:54.651874+02:00", 
    "dateAnswered": "2016-03-16T14:11:54.282341+02:00", 
    "dateSubmitted": "2016-03-16T14:11:53.917090+02:00", 
    "complaintID": "UA-2016-03-16-000001.7", 
    "date": "2016-03-16T14:11:53.915708+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "68436ac844da473090c9880a9f86746f"
  }
}

