PATCH /api/0.12/tenders/50596b750c9845d0b87d07a8b6ee0b47/awards/b311ea47350341f285504e5c4e0713b2/complaints/310c67e5c0964efdb2de1cc89771ed70 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T15:13:19.183623+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/50596b750c9845d0b87d07a8b6ee0b47/awards/b311ea47350341f285504e5c4e0713b2/complaints/310c67e5c0964efdb2de1cc89771ed70/documents/61fde80f29384442ada9e3f0c575ad4e?download=ec4fa5455acd450daadb96f9bd0a1175", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T15:13:18.746140+02:00", 
        "id": "61fde80f29384442ada9e3f0c575ad4e", 
        "dateModified": "2016-03-16T15:13:18.746186+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T15:13:16.918990+02:00", 
    "dateAnswered": "2016-03-16T15:13:16.443490+02:00", 
    "dateSubmitted": "2016-03-16T15:13:15.966087+02:00", 
    "complaintID": "UA-2016-03-16-000001.7", 
    "date": "2016-03-16T15:13:15.963859+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "310c67e5c0964efdb2de1cc89771ed70"
  }
}

