PATCH /api/2.0/tenders/5daa560c72734310ac6a73489233b32b/awards/ec1c1fab15a34b328516660d3d52e257/complaints/bba45e1f805841d5996a6da714063ce7?acc_token=270ca7a349494411ae075c8b1b151c97 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T13:38:27.775167+02:00", 
    "dateAnswered": "2016-03-14T13:38:27.449991+02:00", 
    "dateSubmitted": "2016-03-14T13:38:26.427125+02:00", 
    "complaintID": "UA-2016-03-14-000001.6", 
    "date": "2016-03-14T13:38:26.425691+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "bba45e1f805841d5996a6da714063ce7"
  }
}

