PATCH /api/0.12/tenders/ac4ba1add9f045f4bc5439ad00bf56f5/awards/6fa179377bde44649af27bc5dfcfbaf4/complaints/12a0a233326242dd955c0d2c461d2540?acc_token=76e80e41c99b475295ba32b94cc09d62 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 140
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/ac4ba1add9f045f4bc5439ad00bf56f5/awards/6fa179377bde44649af27bc5dfcfbaf4/complaints/12a0a233326242dd955c0d2c461d2540/documents/6300fb4abf2f4d66b787386197f9b5ae?download=8ffeb47b88c4430ea462718b308ba2e1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-10T12:41:53.113354+02:00", 
        "id": "6300fb4abf2f4d66b787386197f9b5ae", 
        "dateModified": "2016-02-10T12:41:53.113417+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "dateAnswered": "2016-02-10T12:41:53.893096+02:00", 
    "dateSubmitted": "2016-02-10T12:41:53.314293+02:00", 
    "date": "2016-02-10T12:41:52.897233+02:00", 
    "resolution": "Виправлено", 
    "id": "12a0a233326242dd955c0d2c461d2540"
  }
}

