PATCH /api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/awards/ff80bf55091444faa73c25f354808df8/complaints/fc922078de2b473f90db0ddade5f2951 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-07-20T17:17:30.650495+03:00", 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/45ec8ed6a58c4a3b9420da8f1f9dff53?KeyID=9f98b41e&Signature=lyo%252B2prOw9CVFY2o1TFeE6ppvC7cCj5vNnumNiS%2F%252B4UmCNPng4r6oHCAsoTGBPgl9Q65lzKLIVypKlc8dpEWDTQAAAA1AAAAZQAAAGMAAAA4AAAAZQAAAGQAAAA2AAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:30.276530+03:00", 
        "id": "06fcfda677e947db92b963ce15ef6b2d", 
        "dateModified": "2016-07-20T17:17:30.276593+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-07-20T17:17:28.886248+03:00", 
    "dateAnswered": "2016-07-20T17:17:28.536328+03:00", 
    "dateSubmitted": "2016-07-20T17:17:28.212588+03:00", 
    "complaintID": "UA-2016-07-20-000001.7", 
    "date": "2016-07-20T17:17:28.211112+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "fc922078de2b473f90db0ddade5f2951"
  }
}

