PATCH /api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/awards/6a21aa7f911f424d85e354e59a7e7c84/complaints/8f6ee7f08fb846e9aa9b893a270cf437?acc_token=48efe7451cef445185a583aa64dbc814 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false,
    "dateAnswered": "2017-06-24T18:05:42.179185+03:00", 
    "dateSubmitted": "2017-06-24T18:05:41.175601+03:00", 
    "complaintID": "UA-2017-06-24-000001.6", 
    "date": "2017-06-24T18:05:42.469375+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "8f6ee7f08fb846e9aa9b893a270cf437"
  }
}

