PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/b6799fb9fe8244be9587f93774af802e?acc_token=3781955d3d6e46e4b4e3a1ad7498e7b4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/b6799fb9fe8244be9587f93774af802e/documents/8050d0e2fb4b45189c0c3e7eaf44636d?download=3fee935d0421458cb9ef4a9cf2f40498", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:34.287051+02:00", 
        "id": "8050d0e2fb4b45189c0c3e7eaf44636d", 
        "dateModified": "2016-03-16T12:11:34.287094+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-03-16T12:11:35.502223+02:00", 
    "tendererActionDate": "2016-03-16T12:11:35.502247+02:00", 
    "dateSubmitted": "2016-03-16T12:11:34.647550+02:00", 
    "complaintID": "UA-2016-03-16-000002.5", 
    "date": "2016-03-16T12:11:33.966774+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "b6799fb9fe8244be9587f93774af802e"
  }
}

