PATCH /api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/awards/e2966342db884728a80e870b85186d8e/complaints/ad06617b2c0d470193441fee3486ba1c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-14T21:29:02.380273+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T21:29:02.035839+02:00", 
    "dateAnswered": "2016-03-14T21:29:01.718065+02:00", 
    "dateSubmitted": "2016-03-14T21:29:00.464513+02:00", 
    "complaintID": "UA-2016-03-14-000001.6", 
    "date": "2016-03-14T21:29:00.462638+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ad06617b2c0d470193441fee3486ba1c"
  }
}

