PATCH /api/0.12/tenders/4c3073e871e148c693dd8f2c3a884f28/awards/73ab87b42933476283469fe51708883d/complaints/9eec5af898aa42849cc7b440caaa6a67?acc_token=7a433675459b4a62a4b7994f97f1630d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/4c3073e871e148c693dd8f2c3a884f28/awards/73ab87b42933476283469fe51708883d/complaints/9eec5af898aa42849cc7b440caaa6a67/documents/ddd88a20818841319ed6f3056254ccc3?download=2179eda3814944afb2fb8219e5376a69", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T14:20:36.912926+02:00", 
        "id": "ddd88a20818841319ed6f3056254ccc3", 
        "dateModified": "2016-02-01T14:20:36.912962+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": true, 
    "dateAnswered": "2016-02-01T14:20:37.445635+02:00", 
    "dateSubmitted": "2016-02-01T14:20:37.033510+02:00", 
    "date": "2016-02-01T14:20:36.806477+02:00", 
    "resolution": "Виправлено", 
    "id": "9eec5af898aa42849cc7b440caaa6a67"
  }
}

