PATCH /api/2.0/tenders/5daa560c72734310ac6a73489233b32b/awards/ec1c1fab15a34b328516660d3d52e257/complaints/19f756e03c0945b2a9cb81fc973f3364 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-14T13:38:30.459809+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/5daa560c72734310ac6a73489233b32b/awards/ec1c1fab15a34b328516660d3d52e257/complaints/19f756e03c0945b2a9cb81fc973f3364/documents/b2d7a925c80c479c9bd43fe66c6f5529?download=d2048f01aba24a2c9d6c28629faca305", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T13:38:30.120793+02:00", 
        "id": "b2d7a925c80c479c9bd43fe66c6f5529", 
        "dateModified": "2016-03-14T13:38:30.120832+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T13:38:28.915238+02:00", 
    "dateAnswered": "2016-03-14T13:38:28.628872+02:00", 
    "dateSubmitted": "2016-03-14T13:38:28.336751+02:00", 
    "complaintID": "UA-2016-03-14-000001.7", 
    "date": "2016-03-14T13:38:28.335332+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "19f756e03c0945b2a9cb81fc973f3364"
  }
}

