PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/awards/6eb15520a0f54373bc29eb884cccf0c4/complaints/f86dbb606db949fba8aa07a9ad3ede1b HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-16T12:11:36.957065+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T12:11:36.604424+02:00", 
    "dateAnswered": "2016-03-16T12:11:36.202569+02:00", 
    "dateSubmitted": "2016-03-16T12:11:35.003070+02:00", 
    "complaintID": "UA-2016-03-16-000002.6", 
    "date": "2016-03-16T12:11:35.001682+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f86dbb606db949fba8aa07a9ad3ede1b"
  }
}

