PATCH /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/complaints/ca783d523c7d4da6b26b804fa2a15ef3 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-18T15:00:31.123561+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/awards/299f0ae09a83412ca76546531459ffc2/complaints/ca783d523c7d4da6b26b804fa2a15ef3/documents/936511d91bc74390a3908b75e5e856bd?download=b24e0565d03c4224a7c44932b8ecf889", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T15:00:30.778045+02:00", 
        "id": "936511d91bc74390a3908b75e5e856bd", 
        "dateModified": "2016-03-18T15:00:30.778085+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T15:00:29.423634+02:00", 
    "dateAnswered": "2016-03-18T15:00:29.110218+02:00", 
    "dateSubmitted": "2016-03-18T15:00:28.786117+02:00", 
    "complaintID": "UA-2016-03-18-000001.7", 
    "date": "2016-03-18T15:00:28.784724+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ca783d523c7d4da6b26b804fa2a15ef3"
  }
}

