PATCH /api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/awards/4e4776f63dd0487c9841a54dff82bb6c/complaints/08b21551db8242f78541e2e7a6633af7 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T17:54:25.390688+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T17:54:24.286492+02:00", 
    "dateAnswered": "2016-03-16T17:54:23.928109+02:00", 
    "dateSubmitted": "2016-03-16T17:54:23.566998+02:00", 
    "complaintID": "UA-2016-03-16-000001.8", 
    "date": "2016-03-16T17:54:23.565577+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "08b21551db8242f78541e2e7a6633af7"
  }
}

