PATCH /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/complaints/6355c8f950f849a5bfaa5911de387cc4?acc_token=28c0cec5c30f480d92b65f4fb28ecdd9 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/complaints/6355c8f950f849a5bfaa5911de387cc4/documents/09c63b7aca2549b58dc31f42bda32bf1?download=3299ba2d45b84912b69ef9208db62913", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T15:00:17.190579+02:00", 
        "id": "09c63b7aca2549b58dc31f42bda32bf1", 
        "dateModified": "2016-03-18T15:00:17.190625+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-03-18T15:00:17.904501+02:00", 
    "tendererActionDate": "2016-03-18T15:00:17.904541+02:00", 
    "dateSubmitted": "2016-03-18T15:00:17.394105+02:00", 
    "complaintID": "UA-2016-03-18-000001.1", 
    "date": "2016-03-18T15:00:16.732896+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "6355c8f950f849a5bfaa5911de387cc4"
  }
}

