PATCH /api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/complaints/67f8257e0b7b4de3b8c8b3ab9bf2c268 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-07-20T17:17:21.014204+03:00", 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/feb7df18de514441bb93fd7e522e6374?KeyID=9f98b41e&Signature=SVvgELUIKbfEiW8STpforS3dd%2FgzWgeCg9Q3HQGm2x9AzSTNBdR010oji0Lr9xPrk861xBloqvQeMaDHmzTBBWYAAABlAAAAYgAAADcAAABkAAAAZgAAADEAAAA4AAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:20.804730+03:00", 
        "id": "6b071c7e74f0490d9adffcb720a6cb2e", 
        "dateModified": "2016-07-20T17:17:20.804769+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-07-20T17:17:20.132501+03:00", 
    "dateAnswered": "2016-07-20T17:17:19.972102+03:00", 
    "dateSubmitted": "2016-07-20T17:17:19.821016+03:00", 
    "complaintID": "UA-2016-07-20-000001.3", 
    "date": "2016-07-20T17:17:19.819387+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "67f8257e0b7b4de3b8c8b3ab9bf2c268"
  }
}

