PATCH /api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/complaints/d1aa551f7b8b4127ba3ecbb89b07e926 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: public.api.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-06-10T15:29:37.048782+03:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "https://public.api.openprocurement.org/api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/complaints/d1aa551f7b8b4127ba3ecbb89b07e926/documents/cba937637ea140c697598bf01774d0ce?download=b405da054eb346409701d16280552d66", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T15:29:36.855460+03:00", 
        "id": "cba937637ea140c697598bf01774d0ce", 
        "dateModified": "2016-06-10T15:29:36.855497+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-06-10T15:29:36.146318+03:00", 
    "dateAnswered": "2016-06-10T15:29:35.992389+03:00", 
    "dateSubmitted": "2016-06-10T15:29:35.835192+03:00", 
    "complaintID": "UA-2016-06-10-000001.3", 
    "date": "2016-06-10T15:29:35.833691+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d1aa551f7b8b4127ba3ecbb89b07e926"
  }
}

