PATCH /api/2.3/tenders/8c7840a135e342abb80894985f570f06/complaints/dd4bd2a44cae489c86f2bcd9923948f5 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-07-21T17:14:38.051975+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f90cb3209c4d41e8b119b37ae1b0331e?KeyID=9d50f426&Signature=%2FtEyyANWgiSrpBLzh6F3xCEn%252B%2F0OWTqJd7Hxp%2FoyYZD82PiYOlE%252BixUCgv7qr4kHwxA9ZFiKIIRTFhDysVs2A2YAAAA5AAAAMAAAAGMAAABiAAAAMwAAADIAAAAwAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:14:37.850397+03:00", 
        "id": "4cafa2b3be444a01ad9800ecce40c03b", 
        "dateModified": "2016-07-21T17:14:37.850429+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-07-21T17:14:37.195727+03:00", 
    "dateAnswered": "2016-07-21T17:14:37.026373+03:00", 
    "dateSubmitted": "2016-07-21T17:14:36.860023+03:00", 
    "complaintID": "UA-2016-07-21-000001.3", 
    "date": "2016-07-21T17:14:36.858153+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "dd4bd2a44cae489c86f2bcd9923948f5"
  }
}

