PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/complaints/273d357073cb4cb48e451e4fba3faf9a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T12:11:29.686971+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T12:11:28.966127+02:00", 
    "dateAnswered": "2016-03-16T12:11:28.741009+02:00", 
    "dateSubmitted": "2016-03-16T12:11:28.503420+02:00", 
    "complaintID": "UA-2016-03-16-000002.4", 
    "date": "2016-03-16T12:11:28.502114+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "273d357073cb4cb48e451e4fba3faf9a"
  }
}

