PATCH /api/2.3/tenders/8c7840a135e342abb80894985f570f06/complaints/6d959a6da5e345a895d18a8126c2ff6d?acc_token=cb1f23460fc94939a34007cdd52598cf HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d33f9cd094064dc287305d9853f9dcef?KeyID=9d50f426&Signature=ZkglGYDIAMToBoH7Tx6ZOtSs1I3AkeeS73KScTH0yHVgHuNAKAx%252Bc2SPClY0XuJbbeIdYX6yzyJY5Io0KkdyDWQAAAAzAAAAMwAAAGYAAAA5AAAAYwAAAGQAAAAwAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:14:35.523312+03:00", 
        "id": "7ce762e11dcf4b2485eba02b658f8904", 
        "dateModified": "2016-07-21T17:14:35.523348+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-07-21T17:14:36.093474+03:00", 
    "tendererActionDate": "2016-07-21T17:14:36.093525+03:00", 
    "dateSubmitted": "2016-07-21T17:14:35.699969+03:00", 
    "complaintID": "UA-2016-07-21-000001.1", 
    "date": "2016-07-21T17:14:35.403381+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "6d959a6da5e345a895d18a8126c2ff6d"
  }
}

