PATCH /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/complaints/f23d5ade034e4c2ba8eaf4623aec95df HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-18T18:43:24.365091+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:43:24.193154+02:00", 
    "dateAnswered": "2016-03-18T18:43:24.057853+02:00", 
    "dateSubmitted": "2016-03-18T18:43:23.571114+02:00", 
    "complaintID": "UA-2016-03-18-000001.2", 
    "date": "2016-03-18T18:43:23.569744+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f23d5ade034e4c2ba8eaf4623aec95df"
  }
}

