PATCH /api/0.12/tenders/34da1cd9ac4343e79f4b163d0a583125/complaints/60b5a44b494a431dafb6b07931e38151 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-02-26T15:08:47.272088+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-02-26T15:08:46.755286+02:00", 
    "dateAnswered": "2016-02-26T15:08:46.608320+02:00", 
    "dateSubmitted": "2016-02-26T15:08:46.440708+02:00", 
    "date": "2016-02-26T15:08:46.439206+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "60b5a44b494a431dafb6b07931e38151"
  }
}

