PATCH /api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/complaints/4a1180f9699f486eab3375e8f5d2a37c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T11:22:15.618775+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/df482adf4b1a41d38ff9d7f1fd8888c3/complaints/4a1180f9699f486eab3375e8f5d2a37c/documents/7686242d08cd4659982b470815e06514?download=75cf9b8f66fa4ff3a3ba9dc77f93fe26", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:22:15.402839+02:00", 
        "id": "7686242d08cd4659982b470815e06514", 
        "dateModified": "2016-03-16T11:22:15.402896+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T11:22:14.565050+02:00", 
    "dateAnswered": "2016-03-16T11:22:14.364626+02:00", 
    "dateSubmitted": "2016-03-16T11:22:14.119493+02:00", 
    "complaintID": "UA-2016-03-16-000001.3", 
    "date": "2016-03-16T11:22:14.118190+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "4a1180f9699f486eab3375e8f5d2a37c"
  }
}

