PATCH /api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints/e83f6119ff4a4d5baafd2fc1ff63445c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-25T18:02:05.231129+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints/e83f6119ff4a4d5baafd2fc1ff63445c/documents/8d270f16cf46489a8c2e8891ffab2a98?download=cc3511ecd6004a13b5f3131c05cc6626", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-25T18:02:04.974777+02:00", 
        "id": "8d270f16cf46489a8c2e8891ffab2a98", 
        "dateModified": "2016-02-25T18:02:04.974827+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-25T18:02:04.030734+02:00", 
    "dateAnswered": "2016-02-25T18:02:03.790648+02:00", 
    "dateSubmitted": "2016-02-25T18:02:03.574366+02:00", 
    "date": "2016-02-25T18:02:03.570174+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "e83f6119ff4a4d5baafd2fc1ff63445c"
  }
}

