PATCH /api/0.12/tenders/42e7845f7fa64c82bded7abb70fae466/complaints/7b57a535bf994e0ea872124e05d25e73 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-24T11:29:20.903724+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/42e7845f7fa64c82bded7abb70fae466/complaints/7b57a535bf994e0ea872124e05d25e73/documents/f3d79d3953d14eeba7ef3ff27d1edb1e?download=371955643e7a4a76b83fa157c95988c7", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-24T11:29:20.712684+02:00", 
        "id": "f3d79d3953d14eeba7ef3ff27d1edb1e", 
        "dateModified": "2016-02-24T11:29:20.712729+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-24T11:29:19.960019+02:00", 
    "dateAnswered": "2016-02-24T11:29:19.798941+02:00", 
    "dateSubmitted": "2016-02-24T11:29:19.640957+02:00", 
    "date": "2016-02-24T11:29:19.639200+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7b57a535bf994e0ea872124e05d25e73"
  }
}

