PATCH /api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/complaints/7749339f22ad4ca1a77c8454090c07f6 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-04-15T12:15:18.328919+03:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/complaints/7749339f22ad4ca1a77c8454090c07f6/documents/172f0b8d8663482f911a762a0e7d05e5?download=4f641403d8f44c94854939ef4cf01069", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:18.106630+03:00", 
        "id": "172f0b8d8663482f911a762a0e7d05e5", 
        "dateModified": "2016-04-15T12:15:18.106675+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-04-15T12:15:16.758804+03:00", 
    "dateAnswered": "2016-04-15T12:15:16.388372+03:00", 
    "dateSubmitted": "2016-04-15T12:15:16.080890+03:00", 
    "complaintID": "UA-2016-04-15-000004.3", 
    "date": "2016-04-15T12:15:16.079048+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7749339f22ad4ca1a77c8454090c07f6"
  }
}

