PATCH /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/complaints/a4fac42c97734ec48277b4b902a3d390 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-18T18:43:25.834186+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:43:25.326336+02:00", 
    "dateAnswered": "2016-03-18T18:43:25.173147+02:00", 
    "dateSubmitted": "2016-03-18T18:43:25.008250+02:00", 
    "complaintID": "UA-2016-03-18-000001.4", 
    "date": "2016-03-18T18:43:25.006396+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "a4fac42c97734ec48277b4b902a3d390"
  }
}

