PATCH /api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/complaints/1afdc610fc2e44288a97b427c82ae657 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T17:54:14.841036+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/complaints/1afdc610fc2e44288a97b427c82ae657/documents/d37862f760dd490ebb2c0f7455a9cd3b?download=3ae887c995ec484a8ae452034ec1a8d4", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:14.599997+02:00", 
        "id": "d37862f760dd490ebb2c0f7455a9cd3b", 
        "dateModified": "2016-03-16T17:54:14.600037+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T17:54:13.722899+02:00", 
    "dateAnswered": "2016-03-16T17:54:13.505507+02:00", 
    "dateSubmitted": "2016-03-16T17:54:13.258915+02:00", 
    "complaintID": "UA-2016-03-16-000001.3", 
    "date": "2016-03-16T17:54:13.257592+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "1afdc610fc2e44288a97b427c82ae657"
  }
}

