PATCH /api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/complaints/4e0b5c86c7ed41408fb8023becef0045 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T14:11:45.921656+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/complaints/4e0b5c86c7ed41408fb8023becef0045/documents/ac006f80b9864570a9099fc9782ced54?download=eccda01c274444799918436b79e0d783", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:11:45.683023+02:00", 
        "id": "ac006f80b9864570a9099fc9782ced54", 
        "dateModified": "2016-03-16T14:11:45.683061+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T14:11:44.784508+02:00", 
    "dateAnswered": "2016-03-16T14:11:44.577910+02:00", 
    "dateSubmitted": "2016-03-16T14:11:44.330415+02:00", 
    "complaintID": "UA-2016-03-16-000001.3", 
    "date": "2016-03-16T14:11:44.329101+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "4e0b5c86c7ed41408fb8023becef0045"
  }
}

