PATCH /api/2.0/tenders/5daa560c72734310ac6a73489233b32b/complaints/0a5784bb34d6430caa310de38cf65e99 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-14T13:38:22.009596+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/5daa560c72734310ac6a73489233b32b/complaints/0a5784bb34d6430caa310de38cf65e99/documents/1e084bf0092f45d5a847eab8ccb3a77f?download=a487dff0ce0741c4853278a848337caf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T13:38:21.844283+02:00", 
        "id": "1e084bf0092f45d5a847eab8ccb3a77f", 
        "dateModified": "2016-03-14T13:38:21.844321+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T13:38:21.222361+02:00", 
    "dateAnswered": "2016-03-14T13:38:21.078927+02:00", 
    "dateSubmitted": "2016-03-14T13:38:20.888703+02:00", 
    "complaintID": "UA-2016-03-14-000001.3", 
    "date": "2016-03-14T13:38:20.887246+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "0a5784bb34d6430caa310de38cf65e99"
  }
}

