GET /api/0.12/tenders/bdd5c28bdb7945adbd560303fc3159f8/complaints/28d3690f91524acd88fb7538fa8442df HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/bdd5c28bdb7945adbd560303fc3159f8/complaints/28d3690f91524acd88fb7538fa8442df/documents/1debca962f8b4a748a46b9a183e8fd63?download=2f3bfe026170416180df634cdd011e90", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-07T12:32:18.335423+02:00", 
        "id": "1debca962f8b4a748a46b9a183e8fd63", 
        "dateModified": "2016-03-07T12:32:18.335461+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "dateSubmitted": "2016-03-07T12:32:18.480234+02:00", 
    "complaintID": "UA-2016-03-07-000001.1", 
    "date": "2016-03-07T12:32:17.968854+02:00", 
    "type": "claim", 
    "id": "28d3690f91524acd88fb7538fa8442df"
  }
}

