PATCH /api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/complaints/400e80f57a4b4f56a8ff0683593a9240 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-18T18:47:51.276247+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/complaints/400e80f57a4b4f56a8ff0683593a9240/documents/ae48aae8d17c476ca86f7497af128668?download=04be831e48494ee4a495763df447da8e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:47:51.112997+02:00", 
        "id": "ae48aae8d17c476ca86f7497af128668", 
        "dateModified": "2016-03-18T18:47:51.113035+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:47:50.503129+02:00", 
    "dateAnswered": "2016-03-18T18:47:50.344360+02:00", 
    "dateSubmitted": "2016-03-18T18:47:50.166226+02:00", 
    "complaintID": "UA-2016-03-18-000001.3", 
    "date": "2016-03-18T18:47:50.164440+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "400e80f57a4b4f56a8ff0683593a9240"
  }
}

