GET /api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/complaints HTTP/1.0
Host: public.api.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "https://public.api.openprocurement.org/api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/complaints/c504f4442b3c4103917145f405d5e6ea/documents/9ef0b09173464a3cbb04a814f10bd2a8?download=276f75ad62874327b5ab8a772d842aaf", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-06-10T15:29:34.667061+03:00", 
          "id": "9ef0b09173464a3cbb04a814f10bd2a8", 
          "dateModified": "2016-06-10T15:29:34.667099+03:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2016-06-10T15:29:34.802247+03:00", 
      "complaintID": "UA-2016-06-10-000001.1", 
      "date": "2016-06-10T15:29:34.292888+03:00", 
      "type": "claim", 
      "id": "c504f4442b3c4103917145f405d5e6ea"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2016-06-10T15:29:34.934718+03:00", 
      "complaintID": "UA-2016-06-10-000001.2", 
      "date": "2016-06-10T15:29:34.933163+03:00", 
      "type": "claim", 
      "id": "a747dabb573a4d5993d70ae7db2a09bf"
    }
  ]
}

