PATCH /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/complaints/40e3566c479145ac8552cf92156d4dcb HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-18T18:43:25.670343+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/complaints/40e3566c479145ac8552cf92156d4dcb/documents/e9ce52639eef4737b6bebebdcfd925cb?download=6338562fafad45c398412b2dff9108cc", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:25.505277+02:00", 
        "id": "e9ce52639eef4737b6bebebdcfd925cb", 
        "dateModified": "2016-03-18T18:43:25.505324+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:43:24.859555+02:00", 
    "dateAnswered": "2016-03-18T18:43:24.717986+02:00", 
    "dateSubmitted": "2016-03-18T18:43:24.534508+02:00", 
    "complaintID": "UA-2016-03-18-000001.3", 
    "date": "2016-03-18T18:43:24.533149+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "40e3566c479145ac8552cf92156d4dcb"
  }
}

