PATCH /api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/complaints/ec0b8eeb911646f2acb26527bf08b80a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-14T21:28:55.514202+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T21:28:54.667271+02:00", 
    "dateAnswered": "2016-03-14T21:28:54.374553+02:00", 
    "dateSubmitted": "2016-03-14T21:28:54.128369+02:00", 
    "complaintID": "UA-2016-03-14-000001.4", 
    "date": "2016-03-14T21:28:54.122265+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ec0b8eeb911646f2acb26527bf08b80a"
  }
}

