PATCH /api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/complaints/f6ab27168c544dc0afc930b8a6c623c5?acc_token=cb72b4a155a3465dacbc54bb1e985924 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "claim"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/complaints/f6ab27168c544dc0afc930b8a6c623c5/documents/50eb1ff7102247fb893a7e142e5a853d?download=05093c6fccda4327b5c1e05e6479f084", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:13.779955+03:00", 
        "id": "50eb1ff7102247fb893a7e142e5a853d", 
        "dateModified": "2016-04-15T12:15:13.780002+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "dateSubmitted": "2016-04-15T12:15:14.044261+03:00", 
    "complaintID": "UA-2016-04-15-000004.1", 
    "date": "2016-04-15T12:15:13.057854+03:00", 
    "type": "claim", 
    "id": "f6ab27168c544dc0afc930b8a6c623c5"
  }
}

