PATCH /api/0.12/tenders/bdd5c28bdb7945adbd560303fc3159f8/complaints/3bb47395b4b44d7e9cd707b6f9146d27 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-07T12:32:20.978979+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/bdd5c28bdb7945adbd560303fc3159f8/complaints/3bb47395b4b44d7e9cd707b6f9146d27/documents/adaaee85ec9b4ba7878edcfad3904b27?download=7cb8fb0a716e45c99d669bc7f3914d54", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-07T12:32:20.769927+02:00", 
        "id": "adaaee85ec9b4ba7878edcfad3904b27", 
        "dateModified": "2016-03-07T12:32:20.769973+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-07T12:32:19.990563+02:00", 
    "dateAnswered": "2016-03-07T12:32:19.817608+02:00", 
    "dateSubmitted": "2016-03-07T12:32:19.626266+02:00", 
    "complaintID": "UA-2016-03-07-000001.3", 
    "date": "2016-03-07T12:32:19.624090+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "3bb47395b4b44d7e9cd707b6f9146d27"
  }
}

