PATCH /api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/complaints/45557b0a77534d01b2b6ec951588f1ce HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-05-12T18:08:06.043547+03:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-05-12T18:08:05.375474+03:00", 
    "dateAnswered": "2016-05-12T18:08:05.187162+03:00", 
    "dateSubmitted": "2016-05-12T18:08:05.005367+03:00", 
    "complaintID": "UA-2016-05-12-000001.4", 
    "date": "2016-05-12T18:08:05.003787+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "45557b0a77534d01b2b6ec951588f1ce"
  }
}

