GET /api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints/562642010df44f52a3d9bb0bc2e152e6/documents/19c0a4c004074fdcae9b1e693027a136?download=b6e30357c2184a11bdfff951d0296e71", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-02-25T18:02:02.057952+02:00", 
          "id": "19c0a4c004074fdcae9b1e693027a136", 
          "dateModified": "2016-02-25T18:02:02.058002+02:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "author": {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }, 
      "dateSubmitted": "2016-02-25T18:02:02.208741+02:00", 
      "date": "2016-02-25T18:02:01.619185+02:00", 
      "type": "claim", 
      "id": "562642010df44f52a3d9bb0bc2e152e6"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "author": {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }, 
      "title": "complaint title", 
      "dateSubmitted": "2016-02-25T18:02:02.355487+02:00", 
      "date": "2016-02-25T18:02:02.351827+02:00", 
      "type": "claim", 
      "id": "77bb00c6f6144b988c87084d4970a6b0"
    }
  ]
}

