PATCH /api/0.12/tenders/86a6c78441c84c6aaac17dd007a8832f/complaints/d7ad67f4005f4407bff5a8fd23cb2928 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-02-09T18:44:00.188884+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-02-09T18:43:59.476553+02:00", 
    "dateAnswered": "2016-02-09T18:43:59.249411+02:00", 
    "dateSubmitted": "2016-02-09T18:43:59.013865+02:00", 
    "date": "2016-02-09T18:43:59.012426+02:00", 
    "resolution": "Виправлено", 
    "id": "d7ad67f4005f4407bff5a8fd23cb2928"
  }
}

