PATCH /api/0.12/tenders/50596b750c9845d0b87d07a8b6ee0b47/complaints/4572aa10c1994275b9f59ec8ec973f3f HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T15:13:06.970678+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/50596b750c9845d0b87d07a8b6ee0b47/complaints/4572aa10c1994275b9f59ec8ec973f3f/documents/beeefa11720b464f9b4889d1396be802?download=a6879543f43a4ee0961f0cff47b4dd9c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T15:13:06.688989+02:00", 
        "id": "beeefa11720b464f9b4889d1396be802", 
        "dateModified": "2016-03-16T15:13:06.689037+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T15:13:05.660212+02:00", 
    "dateAnswered": "2016-03-16T15:13:05.417938+02:00", 
    "dateSubmitted": "2016-03-16T15:13:05.196009+02:00", 
    "complaintID": "UA-2016-03-16-000001.3", 
    "date": "2016-03-16T15:13:05.193151+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "4572aa10c1994275b9f59ec8ec973f3f"
  }
}

