PATCH /api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints/0887fa33c21d4d54b6c7e889950eda5e HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-02-25T18:02:05.447252+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-02-25T18:02:04.710270+02:00", 
    "dateAnswered": "2016-02-25T18:02:04.438586+02:00", 
    "dateSubmitted": "2016-02-25T18:02:04.225520+02:00", 
    "date": "2016-02-25T18:02:04.223647+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "0887fa33c21d4d54b6c7e889950eda5e"
  }
}

