PATCH /api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/complaints/32f9a0921f5c4e8b9df291558c9278ff?acc_token=1953f7dfb5d04477b4b0b894c5479d2b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "claim"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1064d39e672d40ad8f03def8c83bd1aa?KeyID=9f98b41e&Signature=%2FPJ53D64VaeM6qBJ9x5T8Tliij6VAbC%2FJ%2FcxZNRQdcGpeXKAgdINABtfpyWHZQDYiJRjyUi01a9yFtJmxVZIDDEAAAAwAAAANgAAADQAAABkAAAAMwAAADkAAABlAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:18.499138+03:00", 
        "id": "4b97605a1140413186b9fcc6cc7e4889", 
        "dateModified": "2016-07-20T17:17:18.499171+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "dateSubmitted": "2016-07-20T17:17:18.669183+03:00", 
    "complaintID": "UA-2016-07-20-000001.1", 
    "date": "2016-07-20T17:17:18.383602+03:00", 
    "type": "claim", 
    "id": "32f9a0921f5c4e8b9df291558c9278ff"
  }
}

