PATCH /api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/complaints/ef3799f84bb54def939cf0e0d474144e?acc_token=8cdee1ec879d4fc6861a660f58aa5c29 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/complaints/ef3799f84bb54def939cf0e0d474144e/documents/776041ed645f4154bcdaa90dc3a00049?download=5503fe0396fe4a8a95373863d3a84ea9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T21:28:51.777741+02:00", 
        "id": "776041ed645f4154bcdaa90dc3a00049", 
        "dateModified": "2016-03-14T21:28:51.777787+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-03-14T21:28:52.407000+02:00", 
    "tendererActionDate": "2016-03-14T21:28:52.407038+02:00", 
    "dateSubmitted": "2016-03-14T21:28:51.939716+02:00", 
    "complaintID": "UA-2016-03-14-000001.1", 
    "date": "2016-03-14T21:28:51.311909+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ef3799f84bb54def939cf0e0d474144e"
  }
}

