PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/complaints/7d335444a8ca462282df04ca659a8e79 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-16T12:11:29.436058+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/complaints/7d335444a8ca462282df04ca659a8e79/documents/4191d787102a4e129a653d5f90311a94?download=0be6c423ca5e4a6bb7e52a3418b20368", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:29.204094+02:00", 
        "id": "4191d787102a4e129a653d5f90311a94", 
        "dateModified": "2016-03-16T12:11:29.204131+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T12:11:28.305386+02:00", 
    "dateAnswered": "2016-03-16T12:11:28.089244+02:00", 
    "dateSubmitted": "2016-03-16T12:11:27.836421+02:00", 
    "complaintID": "UA-2016-03-16-000002.3", 
    "date": "2016-03-16T12:11:27.835089+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7d335444a8ca462282df04ca659a8e79"
  }
}

