PATCH /api/0.12/tenders/42e7845f7fa64c82bded7abb70fae466/complaints/44b1c77a623d44da9d903baa62a7fe5a HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-02-24T11:29:21.094542+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-02-24T11:29:20.514142+02:00", 
    "dateAnswered": "2016-02-24T11:29:20.340899+02:00", 
    "dateSubmitted": "2016-02-24T11:29:20.138543+02:00", 
    "date": "2016-02-24T11:29:20.136738+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "44b1c77a623d44da9d903baa62a7fe5a"
  }
}

