PATCH /api/0.12/tenders/33b72c5a46744bd9976f507a1414253f/complaints/71454ae0c9dc474ca2c2ac703c74b582 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-01T14:20:35.567773+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/33b72c5a46744bd9976f507a1414253f/complaints/71454ae0c9dc474ca2c2ac703c74b582/documents/d3381d07b6f3499e803a85d085946939?download=b9bfd4f4211447039059b60d77038f46", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T14:20:35.382014+02:00", 
        "id": "d3381d07b6f3499e803a85d085946939", 
        "dateModified": "2016-02-01T14:20:35.382052+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-01T14:20:34.796481+02:00", 
    "dateAnswered": "2016-02-01T14:20:34.626106+02:00", 
    "dateSubmitted": "2016-02-01T14:20:34.458114+02:00", 
    "date": "2016-02-01T14:20:34.456844+02:00", 
    "resolution": "Виправлено", 
    "id": "71454ae0c9dc474ca2c2ac703c74b582"
  }
}

