PATCH /api/0.12/tenders/34da1cd9ac4343e79f4b163d0a583125/complaints/7db255fe2d23464da8563673e9dd1a69?acc_token=66164c8cd82a42a5bb16324c428b8a64 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-26T15:08:45.715895+02:00", 
    "dateAnswered": "2016-02-26T15:08:45.552362+02:00", 
    "dateSubmitted": "2016-02-26T15:08:45.057974+02:00", 
    "date": "2016-02-26T15:08:45.055991+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7db255fe2d23464da8563673e9dd1a69"
  }
}

