PATCH /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/complaints/fc512994410443f796a561fa66491c5e?acc_token=7986ccc563f54cd6bbc3a332bf38d802 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2017-06-19T18:27:43.829282+03:00", 
    "dateAnswered": "2017-06-19T18:27:43.722442+03:00", 
    "dateSubmitted": "2017-06-19T18:27:43.361938+03:00", 
    "complaintID": "UA-2017-06-19-000001.2", 
    "date": "2017-06-19T18:27:43.834084+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "fc512994410443f796a561fa66491c5e"
  }
}

