PATCH /api/0.12/tenders/34da1cd9ac4343e79f4b163d0a583125/complaints/4c2feef9c61a4787a5387d4aea132793 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-26T15:08:47.110098+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/34da1cd9ac4343e79f4b163d0a583125/complaints/4c2feef9c61a4787a5387d4aea132793/documents/efb98bd101fa450c9cb43dac1b9ae33a?download=1b4527f7cb1a4f68aa16bb79c304a426", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-26T15:08:46.931239+02:00", 
        "id": "efb98bd101fa450c9cb43dac1b9ae33a", 
        "dateModified": "2016-02-26T15:08:46.931278+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-26T15:08:46.305759+02:00", 
    "dateAnswered": "2016-02-26T15:08:46.170803+02:00", 
    "dateSubmitted": "2016-02-26T15:08:46.023154+02:00", 
    "date": "2016-02-26T15:08:46.021802+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "4c2feef9c61a4787a5387d4aea132793"
  }
}

