PATCH /api/0.12/tenders/86a6c78441c84c6aaac17dd007a8832f/complaints/159199239e914817b66d25de0f745c79?acc_token=74450117c2a94c0c855c17981dbeae56 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 140
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/86a6c78441c84c6aaac17dd007a8832f/complaints/159199239e914817b66d25de0f745c79/documents/af519ab71777410aa140953c5dc01054?download=f4982ee132ad4d01a3afd1b64bb18116", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-09T18:43:56.518670+02:00", 
        "id": "af519ab71777410aa140953c5dc01054", 
        "dateModified": "2016-02-09T18:43:56.518709+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "dateAnswered": "2016-02-09T18:43:57.178350+02:00", 
    "dateSubmitted": "2016-02-09T18:43:56.729754+02:00", 
    "date": "2016-02-09T18:43:56.170492+02:00", 
    "resolution": "Виправлено", 
    "id": "159199239e914817b66d25de0f745c79"
  }
}

