PATCH /api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/complaints/7e7d67ee8d2b4bd58b845dad9e3d1f83?acc_token=fc776e3bc9aa43f19dbe25abf62ff378 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 29
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "claim"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/complaints/7e7d67ee8d2b4bd58b845dad9e3d1f83/documents/0abe870d6d254dbcb67473be94c4c91f?download=24dbce341a0a4a3c92e3db26647777b6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:03.019241+03:00", 
        "id": "0abe870d6d254dbcb67473be94c4c91f", 
        "dateModified": "2016-05-12T18:08:03.019285+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "dateSubmitted": "2016-05-12T18:08:03.169699+03:00", 
    "complaintID": "UA-2016-05-12-000001.1", 
    "date": "2016-05-12T18:08:02.671960+03:00", 
    "type": "claim", 
    "id": "7e7d67ee8d2b4bd58b845dad9e3d1f83"
  }
}

