GET /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/complaints/52fe1fc10c7249f699cd6d93da8e15ba/documents/17f5152b277e45d0b3454d145f6dce82?download=b7f661f563294edaa6b15c00ff1b9514", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T12:11:25.946991+02:00", 
          "id": "17f5152b277e45d0b3454d145f6dce82", 
          "dateModified": "2016-03-16T12:11:25.947030+02:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2016-03-16T12:11:26.191663+02:00", 
      "complaintID": "UA-2016-03-16-000002.1", 
      "date": "2016-03-16T12:11:25.621754+02:00", 
      "type": "claim", 
      "id": "52fe1fc10c7249f699cd6d93da8e15ba"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2016-03-16T12:11:26.415434+02:00", 
      "complaintID": "UA-2016-03-16-000002.2", 
      "date": "2016-03-16T12:11:26.414098+02:00", 
      "type": "claim", 
      "id": "2eb5359c3e2f4ddfaf128f4bae053269"
    }
  ]
}

