PATCH /api/0.12/tenders/42e7845f7fa64c82bded7abb70fae466/complaints/5d73af8b852b44c58376af3f10363c6a?acc_token=e3d23af57cb54084875672dd0d2e538d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-24T11:29:19.343041+02:00", 
    "dateAnswered": "2016-02-24T11:29:19.181678+02:00", 
    "dateSubmitted": "2016-02-24T11:29:18.660094+02:00", 
    "date": "2016-02-24T11:29:18.658351+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "5d73af8b852b44c58376af3f10363c6a"
  }
}

