GET /api/2.3/tenders/03461a7a11b24926a1882f544f5b19d7/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/3f75b25d2b8e4c68b5538a208c512165?KeyID=c33983f9&Signature=bOHNDSQJzO76PtMgP0pCb3wTPlH%2FpLVKWCLxSb95J8aP1WlMiQdBNsI%2FweFh2JQUGHQjF4UdYIb%252BXML6G46SDA%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2017-06-12T14:11:37.788907+03:00", 
          "id": "c1e980e5a7f74b62a92249db0305f9c7", 
          "dateModified": "2017-06-12T14:11:37.788937+03:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2017-06-12T14:11:37.872686+03:00", 
      "complaintID": "UA-2017-06-12-000001.1", 
      "date": "2017-06-12T14:11:37.876722+03:00", 
      "type": "claim", 
      "id": "bf84da3259c9445eaf62143a09f94b5f"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2017-06-12T14:11:37.950253+03:00", 
      "complaintID": "UA-2017-06-12-000001.2", 
      "date": "2017-06-12T14:11:37.950230+03:00", 
      "type": "claim", 
      "id": "897faaa642d74561b7af1eae01d7a904"
    }
  ]
}

