PATCH /api/2.0/tenders/e72d1f1a818c4e01a064dace694c43fe/complaints/2eb5359c3e2f4ddfaf128f4bae053269?acc_token=352c742b786b40cc86460e79a6b20c62 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T12:11:27.366727+02:00", 
    "dateAnswered": "2016-03-16T12:11:27.122971+02:00", 
    "dateSubmitted": "2016-03-16T12:11:26.415434+02:00", 
    "complaintID": "UA-2016-03-16-000002.2", 
    "date": "2016-03-16T12:11:26.414098+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "2eb5359c3e2f4ddfaf128f4bae053269"
  }
}

