PATCH /api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints/562642010df44f52a3d9bb0bc2e152e6?acc_token=d99fc7082f604dd398d97618c7be3892 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints/562642010df44f52a3d9bb0bc2e152e6/documents/19c0a4c004074fdcae9b1e693027a136?download=b6e30357c2184a11bdfff951d0296e71", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-25T18:02:02.057952+02:00", 
        "id": "19c0a4c004074fdcae9b1e693027a136", 
        "dateModified": "2016-02-25T18:02:02.058002+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-02-25T18:02:02.616895+02:00", 
    "tendererActionDate": "2016-02-25T18:02:02.616939+02:00", 
    "dateSubmitted": "2016-02-25T18:02:02.208741+02:00", 
    "date": "2016-02-25T18:02:01.619185+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "562642010df44f52a3d9bb0bc2e152e6"
  }
}

