PATCH /api/0.12/tenders/50596b750c9845d0b87d07a8b6ee0b47/complaints/cb24c14f1ee04dcb9da02b1d5e5487dc HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T15:13:07.248104+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T15:13:06.394050+02:00", 
    "dateAnswered": "2016-03-16T15:13:06.153553+02:00", 
    "dateSubmitted": "2016-03-16T15:13:05.888002+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T15:13:05.884492+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "cb24c14f1ee04dcb9da02b1d5e5487dc"
  }
}

