PATCH /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/complaints/18190e0c14ed4317be372e90923566cb HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2017-06-19T18:27:45.017633+03:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2017-06-19T18:27:44.623230+03:00", 
    "dateAnswered": "2017-06-19T18:27:44.499752+03:00", 
    "dateSubmitted": "2017-06-19T18:27:44.373708+03:00", 
    "complaintID": "UA-2017-06-19-000001.4", 
    "date": "2017-06-19T18:27:45.023766+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "18190e0c14ed4317be372e90923566cb"
  }
}

