PATCH /api/0.12/tenders/86a6c78441c84c6aaac17dd007a8832f/complaints/c82382a7c81342068fb3f70e26fd6dfd HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-09T18:43:59.956329+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/86a6c78441c84c6aaac17dd007a8832f/complaints/c82382a7c81342068fb3f70e26fd6dfd/documents/d027b1f2e7354eabbe49c4282deb0b46?download=18312b6c2a224ffd9bcdc8ed77975bbb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-09T18:43:59.723989+02:00", 
        "id": "d027b1f2e7354eabbe49c4282deb0b46", 
        "dateModified": "2016-02-09T18:43:59.724031+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-09T18:43:58.764306+02:00", 
    "dateAnswered": "2016-02-09T18:43:58.512365+02:00", 
    "dateSubmitted": "2016-02-09T18:43:58.307331+02:00", 
    "date": "2016-02-09T18:43:58.305990+02:00", 
    "resolution": "Виправлено", 
    "id": "c82382a7c81342068fb3f70e26fd6dfd"
  }
}

