PATCH /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/complaints/bc14cd262a734fd6b8b222123327b76f HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-18T15:00:20.635555+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/complaints/bc14cd262a734fd6b8b222123327b76f/documents/01d0f67f773c4efe9209e9ce664b2c26?download=f4c74cc5ad7b48e78bed43632e7e1f4f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T15:00:20.379548+02:00", 
        "id": "01d0f67f773c4efe9209e9ce664b2c26", 
        "dateModified": "2016-03-18T15:00:20.379594+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T15:00:19.405482+02:00", 
    "dateAnswered": "2016-03-18T15:00:19.174774+02:00", 
    "dateSubmitted": "2016-03-18T15:00:18.955853+02:00", 
    "complaintID": "UA-2016-03-18-000001.3", 
    "date": "2016-03-18T15:00:18.954032+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "bc14cd262a734fd6b8b222123327b76f"
  }
}

