PATCH /api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/complaints/980b33632b814c878a54c7c77b67726e?acc_token=5f320b2a7380435bbbfadfd3a3af3bda HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/complaints/980b33632b814c878a54c7c77b67726e/documents/6762bf2a4511477198b3d13390875819?download=e24637a65272434fb0cc01d1b4590b02", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:11.502491+02:00", 
        "id": "6762bf2a4511477198b3d13390875819", 
        "dateModified": "2016-03-16T17:54:11.502532+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-03-16T17:54:12.134051+02:00", 
    "tendererActionDate": "2016-03-16T17:54:12.134075+02:00", 
    "dateSubmitted": "2016-03-16T17:54:11.696219+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T17:54:11.163784+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "980b33632b814c878a54c7c77b67726e"
  }
}

