PATCH /api/2.3/tenders/eeb9177097a14a8c80ca0d1c8b202a00/complaints/9487f992684c4731a2cb5b31e66adc55 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-07-21T17:17:53.513426+03:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-07-21T17:17:52.942733+03:00", 
    "dateAnswered": "2016-07-21T17:17:52.774971+03:00", 
    "dateSubmitted": "2016-07-21T17:17:52.615832+03:00", 
    "complaintID": "UA-2016-07-21-000001.4", 
    "date": "2016-07-21T17:17:53.521296+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "9487f992684c4731a2cb5b31e66adc55"
  }
}

