GET /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/complaints/7b2fd17c1a78482ea77eea248eedd396 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/0e124a80daf24f5ea1a2c2d50b867e89?KeyID=9e5fca15&Signature=d1hNxIcZP9rC8UUV8vSuGDlxzPI5FG1PsxpYksQy%252BCCQdtY5mYKOHY11PTsNLlHKT4Z3DRWW2zhjBC%252BKyVjoCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:43.175551+03:00", 
        "id": "01480abb8f2743319e8c676817c22669", 
        "dateModified": "2017-06-19T18:27:43.175584+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "dateSubmitted": "2017-06-19T18:27:43.268600+03:00", 
    "complaintID": "UA-2017-06-19-000001.1", 
    "date": "2017-06-19T18:27:43.272745+03:00", 
    "type": "claim", 
    "id": "7b2fd17c1a78482ea77eea248eedd396"
  }
}

