PATCH /api/2.3/tenders/03461a7a11b24926a1882f544f5b19d7/complaints/bf84da3259c9445eaf62143a09f94b5f?acc_token=010d1e7aa80d4e099f2040d2c96a606a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/3f75b25d2b8e4c68b5538a208c512165?KeyID=c33983f9&Signature=bOHNDSQJzO76PtMgP0pCb3wTPlH%2FpLVKWCLxSb95J8aP1WlMiQdBNsI%2FweFh2JQUGHQjF4UdYIb%252BXML6G46SDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-12T14:11:37.788907+03:00", 
        "id": "c1e980e5a7f74b62a92249db0305f9c7", 
        "dateModified": "2017-06-12T14:11:37.788937+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2017-06-12T14:11:38.096292+03:00", 
    "tendererActionDate": "2017-06-12T14:11:38.096316+03:00", 
    "dateSubmitted": "2017-06-12T14:11:37.872686+03:00", 
    "complaintID": "UA-2017-06-12-000001.1", 
    "date": "2017-06-12T14:11:38.100759+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "bf84da3259c9445eaf62143a09f94b5f"
  }
}

