PATCH /api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/complaints/86571b93761b4d78b305bd4dccba53ac HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T14:11:46.182667+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T14:11:45.447278+02:00", 
    "dateAnswered": "2016-03-16T14:11:45.234336+02:00", 
    "dateSubmitted": "2016-03-16T14:11:44.989535+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T14:11:44.988159+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "86571b93761b4d78b305bd4dccba53ac"
  }
}

