PATCH /api/0.12/tenders/4c4f3ddec75e42298f397d0c9e83a623/complaints/77bb00c6f6144b988c87084d4970a6b0 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-02-25T18:02:03.379358+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-02-25T18:02:03.181322+02:00", 
    "dateAnswered": "2016-02-25T18:02:02.970540+02:00", 
    "dateSubmitted": "2016-02-25T18:02:02.355487+02:00", 
    "date": "2016-02-25T18:02:02.351827+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "77bb00c6f6144b988c87084d4970a6b0"
  }
}

