PATCH /api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/complaints/c504f4442b3c4103917145f405d5e6ea?acc_token=cc248e7ef9674336aa17d4528e5e5c77 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: public.api.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "https://public.api.openprocurement.org/api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/complaints/c504f4442b3c4103917145f405d5e6ea/documents/9ef0b09173464a3cbb04a814f10bd2a8?download=276f75ad62874327b5ab8a772d842aaf", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T15:29:34.667061+03:00", 
        "id": "9ef0b09173464a3cbb04a814f10bd2a8", 
        "dateModified": "2016-06-10T15:29:34.667099+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-06-10T15:29:35.136861+03:00", 
    "tendererActionDate": "2016-06-10T15:29:35.136886+03:00", 
    "dateSubmitted": "2016-06-10T15:29:34.802247+03:00", 
    "complaintID": "UA-2016-06-10-000001.1", 
    "date": "2016-06-10T15:29:34.292888+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "c504f4442b3c4103917145f405d5e6ea"
  }
}

