PATCH /api/2.3/tenders/6a4c5d69d2524ac797a4f0e59661ee01/complaints/96bc586bb1e8453c95d0bf5b738ce3cd HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-05-12T18:08:04.242453+03:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-05-12T18:08:04.083113+03:00", 
    "dateAnswered": "2016-05-12T18:08:03.928230+03:00", 
    "dateSubmitted": "2016-05-12T18:08:03.306745+03:00", 
    "complaintID": "UA-2016-05-12-000001.2", 
    "date": "2016-05-12T18:08:03.305131+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "96bc586bb1e8453c95d0bf5b738ce3cd"
  }
}

