PATCH /api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/complaints/d67da1ce96b049a2b1f7482309fd882e?acc_token=bb04ea5608224ea6b8f7f4111cc033d5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-07-20T17:17:19.518167+03:00", 
    "dateAnswered": "2016-07-20T17:17:19.375134+03:00", 
    "dateSubmitted": "2016-07-20T17:17:18.837503+03:00", 
    "complaintID": "UA-2016-07-20-000001.2", 
    "date": "2016-07-20T17:17:18.836087+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d67da1ce96b049a2b1f7482309fd882e"
  }
}

