PATCH /api/2.3/tenders/3348c29949f84857a9a51573a0ff47c7/complaints/7e29a56cebf3434cadaf3667c6eb101d HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2017-06-19T18:27:44.880003+03:00", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d9cda2834977461898b25fcc401bbfc4?KeyID=9e5fca15&Signature=Zfqv81v9HNLpwihUj98LTiUbQpgE4bt%2FdEMfvuKGIm65iwvw1EdWcNnWlo2BskLTfl6G5eQ%2FyE5%2FJHxZCCBpCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:44.743329+03:00", 
        "id": "064d9505b40049468ed760685cfab281", 
        "dateModified": "2017-06-19T18:27:44.743361+03:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2017-06-19T18:27:44.261247+03:00", 
    "dateAnswered": "2017-06-19T18:27:44.147730+03:00", 
    "dateSubmitted": "2017-06-19T18:27:44.033791+03:00", 
    "complaintID": "UA-2017-06-19-000001.3", 
    "date": "2017-06-19T18:27:44.886335+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "7e29a56cebf3434cadaf3667c6eb101d"
  }
}

