PATCH /api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/complaints/d3bdc18a7e884e33b73c91a46cc34083?acc_token=156967f2c18c4783ae1d34e4a20929a1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/complaints/d3bdc18a7e884e33b73c91a46cc34083/documents/750eab0acd3640768d48325e7abd09b2?download=c508efc6b5954a9e8da98eee7d84e770", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:47:49.046139+02:00", 
        "id": "750eab0acd3640768d48325e7abd09b2", 
        "dateModified": "2016-03-18T18:47:49.046176+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-03-18T18:47:49.459859+02:00", 
    "tendererActionDate": "2016-03-18T18:47:49.459888+02:00", 
    "dateSubmitted": "2016-03-18T18:47:49.163783+02:00", 
    "complaintID": "UA-2016-03-18-000001.1", 
    "date": "2016-03-18T18:47:48.772297+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "d3bdc18a7e884e33b73c91a46cc34083"
  }
}

