PATCH /api/0.12/tenders/9f65ed38c8f446fcab0b6709b76f38b0/complaints/f6685efd93594299bf11ec2abf703c49 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-18T18:47:51.438987+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T18:47:50.941494+02:00", 
    "dateAnswered": "2016-03-18T18:47:50.792711+02:00", 
    "dateSubmitted": "2016-03-18T18:47:50.644150+02:00", 
    "complaintID": "UA-2016-03-18-000001.4", 
    "date": "2016-03-18T18:47:50.642524+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f6685efd93594299bf11ec2abf703c49"
  }
}

