PATCH /api/0.12/tenders/c0802a5924f74bec8da5ea24fba84b38/complaints/8aea179c7dc94a52822b1df6559266ab HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-02-10T12:41:50.903159+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c0802a5924f74bec8da5ea24fba84b38/complaints/8aea179c7dc94a52822b1df6559266ab/documents/62e40e69ba014ae692aa633509be5070?download=0aa15438186841dd8a76593726233109", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-10T12:41:50.672313+02:00", 
        "id": "62e40e69ba014ae692aa633509be5070", 
        "dateModified": "2016-02-10T12:41:50.672346+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-02-10T12:41:49.751202+02:00", 
    "dateAnswered": "2016-02-10T12:41:49.537545+02:00", 
    "dateSubmitted": "2016-02-10T12:41:49.327032+02:00", 
    "date": "2016-02-10T12:41:49.325654+02:00", 
    "resolution": "Виправлено", 
    "id": "8aea179c7dc94a52822b1df6559266ab"
  }
}

