PATCH /api/0.12/tenders/6e4678dd3a8749d1b16741168a8e3506/complaints/33eeaa236fd5436aa92b5458fde1a93c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-18T15:00:18.765668+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-18T15:00:18.519112+02:00", 
    "dateAnswered": "2016-03-18T15:00:18.306960+02:00", 
    "dateSubmitted": "2016-03-18T15:00:17.613239+02:00", 
    "complaintID": "UA-2016-03-18-000001.2", 
    "date": "2016-03-18T15:00:17.610373+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "33eeaa236fd5436aa92b5458fde1a93c"
  }
}

