PATCH /api/2.3/tenders/03461a7a11b24926a1882f544f5b19d7/complaints/897faaa642d74561b7af1eae01d7a904?acc_token=636cc5dd0e484e1b81204bacf6cd098e HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": false, 
    "dateAnswered": "2017-06-12T14:11:38.278232+03:00", 
    "dateSubmitted": "2017-06-12T14:11:37.950253+03:00", 
    "complaintID": "UA-2017-06-12-000001.2", 
    "date": "2017-06-12T14:11:38.371503+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "897faaa642d74561b7af1eae01d7a904"
  }
}

