PATCH /api/0.12/tenders/c5c08ef04358468997711f7353b03572/complaints/8574c9434c674c6bb7629a0949b1c234 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-01-29T16:28:29.207755+02:00", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "satisfied": false, 
    "dateEscalated": "2016-01-29T16:28:28.761943+02:00", 
    "dateAnswered": "2016-01-29T16:28:28.615531+02:00", 
    "dateSubmitted": "2016-01-29T16:28:28.471246+02:00", 
    "date": "2016-01-29T16:28:28.469963+02:00", 
    "resolution": "Виправлено", 
    "id": "8574c9434c674c6bb7629a0949b1c234"
  }
}

