PATCH /api/2.3/tenders/fdc75be18cf448aa828b4e28cd617a1b/complaints/be030b336e7b42d5bb58a17ec30fdbd2 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-07-20T17:17:21.190549+03:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-07-20T17:17:20.626947+03:00", 
    "dateAnswered": "2016-07-20T17:17:20.452756+03:00", 
    "dateSubmitted": "2016-07-20T17:17:20.286791+03:00", 
    "complaintID": "UA-2016-07-20-000001.4", 
    "date": "2016-07-20T17:17:20.285078+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "be030b336e7b42d5bb58a17ec30fdbd2"
  }
}

