PATCH /api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/complaints/2c0ea8dac10745688bef0736a884d06f?acc_token=41f50461be174ae1bee022aefeeb1744 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf",
        "url": "http://public.docs-sandbox.openprocurement.org/get/b5ced5d191c34b94b21dcb1cd5d0c3a3?KeyID=e440c6be&Signature=mmCk8%2FSJt63Yt4LLGw6DN7MPjtuDZ7EvepNvuJgtErPiaC2KVtfSLkYCUTl566KvwnEpflED2eKJAMVtytsRCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:36.193792+03:00", 
        "id": "18bfde167f6b4d38b8309e922e73f464", 
        "dateModified": "2017-06-24T18:05:36.193827+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови",
    "dateAnswered": "2017-06-24T18:05:36.556112+03:00", 
    "tendererActionDate": "2017-06-24T18:05:36.556140+03:00", 
    "dateSubmitted": "2017-06-24T18:05:36.296586+03:00", 
    "complaintID": "UA-2017-06-24-000001.1", 
    "date": "2017-06-24T18:05:36.561624+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "2c0ea8dac10745688bef0736a884d06f"
  }
}

