PATCH /api/0.12/tenders/50596b750c9845d0b87d07a8b6ee0b47/complaints/fb083409b36b4122a08f69208e6e86c7 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-16T15:13:04.999379+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T15:13:04.789333+02:00", 
    "dateAnswered": "2016-03-16T15:13:04.572229+02:00", 
    "dateSubmitted": "2016-03-16T15:13:03.853617+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T15:13:03.851924+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "fb083409b36b4122a08f69208e6e86c7"
  }
}

