PATCH /api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/complaints/36b2ad7ac91c468cba44f8a08b67c682 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-03-14T21:28:55.242074+02:00", 
    "documents": [
      {
        "author": "reviewers", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/6497d563e3fd40a187641dcebd1e27ca/complaints/36b2ad7ac91c468cba44f8a08b67c682/documents/5b736053836744dcb25bbde931dcca4c?download=8e438d402e514e03a2c5c96ef775ee84", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T21:28:54.964941+02:00", 
        "id": "5b736053836744dcb25bbde931dcca4c", 
        "dateModified": "2016-03-14T21:28:54.964988+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T21:28:53.913172+02:00", 
    "dateAnswered": "2016-03-14T21:28:53.658447+02:00", 
    "dateSubmitted": "2016-03-14T21:28:53.454284+02:00", 
    "complaintID": "UA-2016-03-14-000001.3", 
    "date": "2016-03-14T21:28:53.452572+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "36b2ad7ac91c468cba44f8a08b67c682"
  }
}

