PATCH /api/0.12/tenders/c5c08ef04358468997711f7353b03572/complaints/d855575355fd4d26bfc1cdf2c7371423?acc_token=62a1dcaec3624c948999ea1893256915 HTTP/1.0
Authorization: Basic dG9rZW46
Content-Length: 140
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5c08ef04358468997711f7353b03572/complaints/d855575355fd4d26bfc1cdf2c7371423/documents/3d4bfa6c7c6f46568468f6a742f43f7d?download=8ac3fa3ecbc944198863d12624eceb5e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-01-29T16:28:26.719521+02:00", 
        "id": "3d4bfa6c7c6f46568468f6a742f43f7d", 
        "dateModified": "2016-01-29T16:28:26.719558+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "dateAnswered": "2016-01-29T16:28:27.247230+02:00", 
    "dateSubmitted": "2016-01-29T16:28:26.874051+02:00", 
    "date": "2016-01-29T16:28:26.477312+02:00", 
    "resolution": "Виправлено", 
    "id": "d855575355fd4d26bfc1cdf2c7371423"
  }
}

