PATCH /api/2.0/tenders/d14225f722384c46a31b4e4470b66d8d/complaints/8c419664bf4542c9b294f37bdc9a2238 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-16T17:54:13.028057+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T17:54:12.806212+02:00", 
    "dateAnswered": "2016-03-16T17:54:12.577265+02:00", 
    "dateSubmitted": "2016-03-16T17:54:11.876951+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T17:54:11.875638+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "8c419664bf4542c9b294f37bdc9a2238"
  }
}

