PATCH /api/0.12/tenders/42e7845f7fa64c82bded7abb70fae466/complaints/a16daf43210144489b4d8de71b1bd1e0?acc_token=efb0dda71ffc4b20b7f6ec97eda65e69 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/42e7845f7fa64c82bded7abb70fae466/complaints/a16daf43210144489b4d8de71b1bd1e0/documents/3e72ccdc0e6b435d8ff5eba58e2c5dd9?download=8bc737bc587540968b210c7f993bfaa6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-24T11:29:18.399771+02:00", 
        "id": "3e72ccdc0e6b435d8ff5eba58e2c5dd9", 
        "dateModified": "2016-02-24T11:29:18.399816+02:00"
      }
    ], 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "claim", 
    "title": "complaint title", 
    "dateAnswered": "2016-02-24T11:29:18.881223+02:00", 
    "dateSubmitted": "2016-02-24T11:29:18.534632+02:00", 
    "date": "2016-02-24T11:29:18.047748+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "a16daf43210144489b4d8de71b1bd1e0"
  }
}

