PATCH /api/2.3/tenders/8c7840a135e342abb80894985f570f06/complaints/4d1225e18f1045fd8a12729708312bc8 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-07-21T17:14:38.256747+03:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-07-21T17:14:37.696830+03:00", 
    "dateAnswered": "2016-07-21T17:14:37.528541+03:00", 
    "dateSubmitted": "2016-07-21T17:14:37.356779+03:00", 
    "complaintID": "UA-2016-07-21-000001.4", 
    "date": "2016-07-21T17:14:37.355029+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "4d1225e18f1045fd8a12729708312bc8"
  }
}

