GET /api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/complaints/1c8ec674266a472e9791917a256d5d90 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "claim", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/cd06ba2ceb4f41be84383c619e335327/complaints/1c8ec674266a472e9791917a256d5d90/documents/2600ae15c94e48f5a53b65cbd774da86?download=da8ef05d81e849d7bc1b04ca93d2792d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:23.325335+02:00", 
        "id": "2600ae15c94e48f5a53b65cbd774da86", 
        "dateModified": "2016-03-18T18:43:23.325376+02:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "dateSubmitted": "2016-03-18T18:43:23.449897+02:00", 
    "complaintID": "UA-2016-03-18-000001.1", 
    "date": "2016-03-18T18:43:23.026216+02:00", 
    "type": "claim", 
    "id": "1c8ec674266a472e9791917a256d5d90"
  }
}

