PATCH /api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/complaints/f6ab27168c544dc0afc930b8a6c623c5?acc_token=2408bafb138842659f22d6d511a91633 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 442
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "resolution": "Виправлено неконкурентні умови"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "answered", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/4630a487b9cd4ee0abadd23ef4b8e05f/complaints/f6ab27168c544dc0afc930b8a6c623c5/documents/50eb1ff7102247fb893a7e142e5a853d?download=05093c6fccda4327b5c1e05e6479f084", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:13.779955+03:00", 
        "id": "50eb1ff7102247fb893a7e142e5a853d", 
        "dateModified": "2016-04-15T12:15:13.780002+03:00"
      }
    ], 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "tendererAction": "Виправлено неконкурентні умови", 
    "dateAnswered": "2016-04-15T12:15:14.730524+03:00", 
    "tendererActionDate": "2016-04-15T12:15:14.730570+03:00", 
    "dateSubmitted": "2016-04-15T12:15:14.044261+03:00", 
    "complaintID": "UA-2016-04-15-000004.1", 
    "date": "2016-04-15T12:15:13.057854+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f6ab27168c544dc0afc930b8a6c623c5"
  }
}

