PATCH /api/2.3/tenders/b5f0fd0ef8684ba997e3cd344fd1d131/complaints/f1b5ae848fdc482ebc4f142e0f2307a6?acc_token=c78d60ab002749d6bae812de5328578a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 52
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "resolved", 
    "satisfied": false
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "resolved", 
    "description": "complaint description", 
    "title": "complaint title", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": false, 
    "dateAnswered": "2017-06-24T18:05:36.766886+03:00", 
    "dateSubmitted": "2017-06-24T18:05:36.388275+03:00", 
    "complaintID": "UA-2017-06-24-000001.2", 
    "date": "2017-06-24T18:05:36.875733+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "f1b5ae848fdc482ebc4f142e0f2307a6"
  }
}

