PATCH /api/2.0/tenders/9098e60f7f804155b50899f6feea3b92/complaints/80de0226391d4ada81b1b0546e845d3c HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-16T14:11:44.111076+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-16T14:11:43.883859+02:00", 
    "dateAnswered": "2016-03-16T14:11:43.646802+02:00", 
    "dateSubmitted": "2016-03-16T14:11:42.958631+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T14:11:42.957340+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "80de0226391d4ada81b1b0546e845d3c"
  }
}

