GET /api/2.3/tenders/eeb9177097a14a8c80ca0d1c8b202a00/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "status": "claim", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/b2bc1be6296e47c7957e09d66cc760ad?KeyID=a1a42480&Signature=O7DZAAuEuXCCeeLm8KABRkl%252B3%252BlwmfdWWS7Kl7opLE9XeFu4Dft6BeZhzpfsaZe0NLzq9EXA0%2F2UL3%252BqcW8TDWIAAAAyAAAAYgAAAGMAAAAxAAAAYgAAAGUAAAA2AAAA", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-07-21T17:17:50.870513+03:00", 
          "id": "d7959940598f41349b5322613bac7788", 
          "dateModified": "2016-07-21T17:17:50.870543+03:00"
        }
      ], 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2016-07-21T17:17:51.043691+03:00", 
      "complaintID": "UA-2016-07-21-000001.1", 
      "date": "2016-07-21T17:17:51.048989+03:00", 
      "type": "claim", 
      "id": "04396da5ddf94c86956212086b506a05"
    }, 
    {
      "status": "claim", 
      "description": "complaint description", 
      "title": "complaint title", 
      "dateSubmitted": "2016-07-21T17:17:51.188415+03:00", 
      "complaintID": "UA-2016-07-21-000001.2", 
      "date": "2016-07-21T17:17:51.188372+03:00", 
      "type": "claim", 
      "id": "f19052e57bb74ee3a754eb355b1d3898"
    }
  ]
}

