PATCH /api/2.3/tenders/1c34544d0e6144f18886b6e59fb8256d/complaints/97f163049eed47b4a23d8aa81028af6f HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-06-10T15:29:37.230763+03:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00137256", 
        "uri": "http://www.sc.gov.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-06-10T15:29:36.642022+03:00", 
    "dateAnswered": "2016-06-10T15:29:36.461783+03:00", 
    "dateSubmitted": "2016-06-10T15:29:36.298429+03:00", 
    "complaintID": "UA-2016-06-10-000001.4", 
    "date": "2016-06-10T15:29:36.296929+03:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "97f163049eed47b4a23d8aa81028af6f"
  }
}

