PATCH /api/2.0/tenders/5daa560c72734310ac6a73489233b32b/complaints/478fa5991c13462ba5d900a6a42ecc65 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-14T13:38:20.723541+02:00", 
    "description": "complaint description", 
    "author": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "resolutionType": "resolved", 
    "type": "complaint", 
    "title": "complaint title", 
    "satisfied": false, 
    "dateEscalated": "2016-03-14T13:38:20.554383+02:00", 
    "dateAnswered": "2016-03-14T13:38:20.389443+02:00", 
    "dateSubmitted": "2016-03-14T13:38:19.939177+02:00", 
    "complaintID": "UA-2016-03-14-000001.2", 
    "date": "2016-03-14T13:38:19.937756+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "478fa5991c13462ba5d900a6a42ecc65"
  }
}

