PATCH /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/cancellations/41b160f6f2c94341ae4ceb067841d56f?acc_token=494217ad83444f8db5850c07715e774d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6cde4462504e4c4ca0e6d3a1e94d0431?KeyID=ad57153b&Signature=gRbBT8yG%2FOCv%2FLFEKZR5Fmxn4NvDY2%2FW8pzTZrTHBD5WYPGrfL%2FsiFdq62aBxKf5EeygmnPi%2FNbl7de%2FmRc7BA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:58.519048+03:00", 
        "id": "34867cc0fe63470681a5e1ed00a97f23", 
        "dateModified": "2017-06-19T18:27:58.519080+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/2c94e24167b74c9383db9381bf27194d?KeyID=ad57153b&Signature=6eZzZc%252BY2cW0dTRe5uVwlNPqZ%2F8WTOAidsQWTa1W6zmCje8Wo%252B13a4ta%2FI7S4XatqpeGnyIkLbKBod4LeYyYCA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:58.519048+03:00", 
        "id": "34867cc0fe63470681a5e1ed00a97f23", 
        "dateModified": "2017-06-19T18:27:58.849102+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-06-19T18:27:59.034677+03:00", 
    "cancellationOf": "tender", 
    "id": "41b160f6f2c94341ae4ceb067841d56f"
  }
}

