PATCH /api/2.3/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8/cancellations/8e0c548aa7174612a3b933019d823fa7?acc_token=9af449b524a647ff9b25b441219a2a7d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/c6ee11210ce6411080d733dd8e15564f?KeyID=f183a4c7&Signature=pJ67o5mrEUqwKIJv%2FitvUBWE%252BFl7vhPINBLnMNqDRpzJMYZMlyfrXwk0GpIHh6%252BvZk%252BeUOD0F2jCJMozfiAKCWMAAAA2AAAAZQAAAGUAAAAxAAAAMQAAADIAAAAxAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-19T16:09:40.517953+03:00", 
        "id": "0db27f40dbb445e29756fbd2a70087bf", 
        "dateModified": "2016-07-19T16:09:40.517994+03:00"
      }, 
      {
        "hash": "00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/215dc357e63d4b21be39517321703c18?KeyID=f183a4c7&Signature=uh5nwMQDGg8cHtGh0%2FoAkB081SvoBqGkvDfoVLFt%252B7Gxxxuk8RsyVVmX39ybaRdfywMjh%252BY%2F2LN1anzj%2FRPDDDIAAAAxAAAANQAAAGQAAABjAAAAMwAAADUAAAA3AAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-19T16:09:40.517953+03:00", 
        "id": "0db27f40dbb445e29756fbd2a70087bf", 
        "dateModified": "2016-07-19T16:09:41.018989+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2016-07-19T16:09:40.324185+03:00", 
    "cancellationOf": "tender", 
    "id": "8e0c548aa7174612a3b933019d823fa7"
  }
}

