PATCH /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/cancellations/3395266b5dc4431da46fd9b007adf856?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/c37d9d8301b7433fabed4737d28eb33d?KeyID=1f29d837&Signature=nRA5%2FFASVPz5kqcIFcu7Okex7KO1WsmHOu%2Fqt3jAOJ3j6xrqnR8zOp7KJxwafyB0Poc7e6janoWG4Sw3vBi5Aw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:32.956300+03:00", 
        "id": "6c5e75e0e0904cbbb6798597c69f3133", 
        "dateModified": "2017-07-03T18:45:32.956333+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d518c9cc03e145658b4e2e9d7801e948?KeyID=1f29d837&Signature=PeISx4U9bRv%2F8KdtYJj3QcHqMHJBxir2RncJoR138Tlj90fLTdjtsW2NksFr2HUuEiaVEVbJ1VHtCsAkjVE6Cw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:32.956300+03:00", 
        "id": "6c5e75e0e0904cbbb6798597c69f3133", 
        "dateModified": "2017-07-03T18:45:33.297346+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-07-03T18:45:33.491698+03:00", 
    "cancellationOf": "tender", 
    "id": "3395266b5dc4431da46fd9b007adf856"
  }
}

