PATCH /api/2.3/tenders/f860f9fe94574d729c87f81cea222b46/cancellations/0aca5cea49bb4920a8a87e612d66e71f?acc_token=b84904c40e484b2e9be9af92d1cca8ae HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/4bd2e91062254d74a990c995d6719520?KeyID=661750a8&Signature=NxILJjleO2npi69tx2mI5sMSOoeNG9mzxsTBzxZ1mhZvaastN4SFA3fc0eXXC%2FbgR1OuOp0A%2FwM92d1va5G6Aw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:49.957752+03:00", 
        "id": "983fbaec73944ee08f164fc7509b08cf", 
        "dateModified": "2017-06-24T18:05:49.957786+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/22c2b92973b04983b1501fbeda704937?KeyID=661750a8&Signature=0YVB0DgHToQtqYkQ5iX3tpE3G59WbWJ3AZ7GZ%252B2DtjopztA1UU%252BPoXxJJ3GxOjZfuEMAME5umeTrIkYJqVp9Cw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:49.957752+03:00", 
        "id": "983fbaec73944ee08f164fc7509b08cf", 
        "dateModified": "2017-06-24T18:05:50.300324+03:00"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2017-06-24T18:05:50.509588+03:00", 
    "cancellationOf": "tender", 
    "id": "0aca5cea49bb4920a8a87e612d66e71f"
  }
}

