PATCH /api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/questions/16f7edd481a44bb8b8a1aa3623c6545c?acc_token=92fa8b316fe8471e8c5298ad285d9702 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-02-09T18:44:10.057474+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "16f7edd481a44bb8b8a1aa3623c6545c", 
    "questionOf": "tender"
  }
}

