PATCH /api/0.12/tenders/ce536c5f46d543ec81ffa86ce4c77c8b/questions/241f4ab8df634f23a11f61fe2074a78f?acc_token=945a452ee1b442bdaf665b09d0cb4cce HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-03-18T18:48:03.398193+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "241f4ab8df634f23a11f61fe2074a78f", 
    "questionOf": "tender"
  }
}

