PATCH /api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/questions/990e58a62d4b451b9d2f242a7924719d?acc_token=4da834b414ca4cc59f88625f8af79aa3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-03-16T12:11:44.816307+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "990e58a62d4b451b9d2f242a7924719d", 
    "questionOf": "tender"
  }
}

