PATCH /api/2.3/tenders/f860f9fe94574d729c87f81cea222b46/questions/51facfd766014f0a822976c56faef544?acc_token=b84904c40e484b2e9be9af92d1cca8ae HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2017-06-24T18:05:46.762716+03:00", 
    "title": "Калорійність", 
    "date": "2017-06-24T18:05:46.687006+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "51facfd766014f0a822976c56faef544", 
    "questionOf": "tender"
  }
}

