PATCH /api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/questions/14215009271842b58ea0d85af082b6f4?acc_token=a065886580d7451c9a6bcb13714c0a12 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-03-18T15:00:35.248642+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "14215009271842b58ea0d85af082b6f4", 
    "questionOf": "tender"
  }
}

