PATCH /api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/questions/b7cae1136d184df4ad32217c0f279fad?acc_token=fa100b2f961a46b79f166acd90e1b4bc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2017-07-25T17:49:23.034607+03:00", 
    "title": "Калорійність", 
    "date": "2017-07-25T17:49:22.996390+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "b7cae1136d184df4ad32217c0f279fad", 
    "questionOf": "tender"
  }
}

