PATCH /api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/questions/91dab6021c0642a3a1f5ce1f48f25cd5?acc_token=fb616747193c4f9bba0aee4e40c29121 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-02-10T12:42:00.991501+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "91dab6021c0642a3a1f5ce1f48f25cd5", 
    "questionOf": "tender"
  }
}

