PATCH /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/questions/2e7dd0fa7a874bb19b90b75b115a6d2f?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2017-07-03T18:45:29.750734+03:00", 
    "title": "Калорійність", 
    "date": "2017-07-03T18:45:29.670925+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "2e7dd0fa7a874bb19b90b75b115a6d2f", 
    "questionOf": "tender"
  }
}

