PATCH /api/2.3/tenders/3302890835e145a28b553588bc630590/questions/77a5f668d87d405092866163776cb5cb?acc_token=33c91d872a85435089b156e3fc93edb6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-07-20T17:17:34.532502+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "77a5f668d87d405092866163776cb5cb", 
    "questionOf": "tender"
  }
}

