PATCH /api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad/questions/0be4ccae2086465abbba6003361ce9d2?acc_token=991badb0337746fc87b8b2367148474f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-02-01T14:21:36.914656+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "0be4ccae2086465abbba6003361ce9d2", 
    "questionOf": "tender"
  }
}

