PATCH /api/2.3/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8/questions/da32c429fd724ef2aff91fbfe8b2888c?acc_token=9af449b524a647ff9b25b441219a2a7d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-07-19T16:09:35.719877+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "da32c429fd724ef2aff91fbfe8b2888c", 
    "questionOf": "tender"
  }
}

