PATCH /api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/questions/49167171b41a448a8dd4edf924a4402e?acc_token=f0d923398ed24a8dbabbc8c8c4a5a04a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-04-15T12:15:42.202439+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "49167171b41a448a8dd4edf924a4402e", 
    "questionOf": "tender"
  }
}

