PATCH /api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/questions/f502e909004e419281f56fb381a80340?acc_token=c1066473eb5840bcb84b5256710c9dfd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "dateAnswered": "2017-06-24T18:00:37.963146+03:00", 
    "title": "Калорійність", 
    "date": "2017-06-24T18:00:37.888082+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "f502e909004e419281f56fb381a80340", 
    "questionOf": "tender"
  }
}

