PATCH /api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/questions/0863ae568d574e55998e8bbadc709571?acc_token=e63fecce92854fc38bb5c3f5d3df15c2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-03-16T14:12:01.707998+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "0863ae568d574e55998e8bbadc709571", 
    "questionOf": "tender"
  }
}

