PATCH /api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/questions/8bbfd1aa8c2e42d49ddf6632232fbb45?acc_token=be391cdea4bf4d04b9794dc15d5f4b41 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 162
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\""
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-06-10T15:29:50.326138+03:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "8bbfd1aa8c2e42d49ddf6632232fbb45", 
    "questionOf": "tender"
  }
}

