$ http -j POST https://api-sandbox.openprocurement.org/api/0/tenders/327c00d16cff4c37be5bd4915cdff8a3/questions data:=@./question.json
POST /api/0/tenders/327c00d16cff4c37be5bd4915cdff8a3/questions HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "author": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21100", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Островського, 33"
            }, 
            "contactPoint": {
                "email": "soleksuk@gmail.com", 
                "name": "Сергій Олексюк", 
                "telephone": "+380 (432) 21-69-30"
            }, 
            "identifier": {
                "id": "13313462", 
                "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uri": "http://sch10.edu.vn.ua/"
            }, 
            "name": "ДКП «Школяр»"
        }, 
        "description": "Просимо додати таблицю потрібної калорійності харчування по місяцях", 
        "title": "Калорійність по місяцях"
    }
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/327c00d16cff4c37be5bd4915cdff8a3/questions/74fb1c83ec7549e0abd7284e05287b8b

{
    "data": {
        "author": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21100", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Островського, 33"
            }, 
            "contactPoint": {
                "email": "soleksuk@gmail.com", 
                "name": "Сергій Олексюк", 
                "telephone": "+380 (432) 21-69-30"
            }, 
            "identifier": {
                "id": "13313462", 
                "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uri": "http://sch10.edu.vn.ua/"
            }, 
            "name": "ДКП «Школяр»"
        }, 
        "date": "2014-12-01T17:39:35.616161+02:00", 
        "description": "Просимо додати таблицю потрібної калорійності харчування по місяцях", 
        "id": "74fb1c83ec7549e0abd7284e05287b8b", 
        "title": "Калорійність по місяцях"
    }
}
