GET /api/2.3/tenders/b74c14bbee6f44a9a0c8408c13a4c1a8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/b74c14bbee6f44a9a0c8408c13a4c1a8", 
    "enquiryPeriod": {
      "startDate": "2016-07-07T17:17:48.184527+03:00", 
      "endDate": "2016-07-14T17:17:48.184527+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-07-21T17:53:48.184527+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-07-21T17:18:06.401199+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "0c1deab8530d4f638f05c63e8cd39622", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "b74c14bbee6f44a9a0c8408c13a4c1a8", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/4ff4633a89034136ab1ed3b77a7e9fc7?KeyID=ef5aa287&Signature=z3ShJ3uzAcIFGzln4nWGwSnz1SwQI9HS7HRzIpPgeLF5iOUMVjJr0WSRbIU1etZkTgrRq36rIFAmCHZHJRpAATQAAABmAAAAZgAAADQAAAA2AAAAMwAAADMAAABhAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:18:05.687403+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "73edadd66f2a4178917993081ea1be10", 
        "dateModified": "2016-07-21T17:18:05.687435+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9cd76c39b44a46498898025570db2549?KeyID=ef5aa287&Signature=B4Gsqg25U743USAcQ1aQP3VoOogQqOL9aYcXms%2FKwZBuHPPVano%2F%2F9nkpqz6C8tltqbQjJvsd7In0O05tQAKCzkAAABjAAAAZAAAADcAAAA2AAAAYwAAADMAAAA5AAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:18:06.086634+03:00", 
        "id": "4c37fa0aee1348a1abe668a015e475c9", 
        "dateModified": "2016-07-21T17:18:06.086671+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/dbed15c868604bf99984907efa669c1b?KeyID=ef5aa287&Signature=jfTlZ0XuxAr2JdMjc2WjKBPwd8fYIg6PN1maCvuof1WhyrqY4EdY9atyM2RkFbc3lVnPeTRFfqqbsEUBG9PDAmQAAABiAAAAZQAAAGQAAAAxAAAANQAAAGMAAAA4AAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:18:06.086634+03:00", 
        "id": "4c37fa0aee1348a1abe668a015e475c9", 
        "dateModified": "2016-07-21T17:18:06.260877+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-07-21-000001", 
    "dateModified": "2016-07-21T17:18:07.776123+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-07-14T17:17:48.184527+03:00", 
      "endDate": "2016-07-21T17:17:48.184527+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-07-21T17:17:48.184527+03:00", 
      "shouldStartAfter": "2016-07-21T17:17:48.184527+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2016-07-21T17:18:04.728611+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-07-23T17:17:48.184527+03:00", 
          "endDate": "2016-07-26T17:17:48.184527+03:00"
        }, 
        "id": "93b5e35b0ece40b88af4114d4c8017fe", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

