GET /api/0.12/tenders/967afe7b23914929a9be803df29381ef HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/967afe7b23914929a9be803df29381ef", 
    "enquiryPeriod": {
      "startDate": "2016-01-18T12:18:00.883826+02:00", 
      "endDate": "2016-01-25T12:18:00.883826+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": null, 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-02-01T12:18:04.307041+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "0795db1f29df431285b80f6d7e2bbdaf", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "967afe7b23914929a9be803df29381ef", 
    "documents": [
      {
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/967afe7b23914929a9be803df29381ef/documents/29f3c1a2b049462d9be4ec8a9bcee6fe?download=f70e2d4f5eff4b6f990f2e91073acc58", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T12:18:03.767900+02:00", 
        "id": "29f3c1a2b049462d9be4ec8a9bcee6fe", 
        "dateModified": "2016-02-01T12:18:03.767943+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/967afe7b23914929a9be803df29381ef/documents/f6e58f2698ec4c04a5b8cec403fac1cb?download=c441c0857bc847ee89eb861e378e77f4", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T12:18:03.937206+02:00", 
        "id": "f6e58f2698ec4c04a5b8cec403fac1cb", 
        "dateModified": "2016-02-01T12:18:03.937237+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/967afe7b23914929a9be803df29381ef/documents/f6e58f2698ec4c04a5b8cec403fac1cb?download=f5627131e862443e87626c9159a3a515", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T12:18:03.937206+02:00", 
        "id": "f6e58f2698ec4c04a5b8cec403fac1cb", 
        "dateModified": "2016-02-01T12:18:04.109589+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-02-01-000001", 
    "dateModified": "2016-02-01T12:18:05.576397+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-01-25T12:18:00.883826+02:00", 
      "endDate": "2016-02-01T12:18:00.883826+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-02-01T12:18:00.883826+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "73df38e3f39e46c9ac2e4e84387bae74", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

