GET /api/2.3/tenders/3302890835e145a28b553588bc630590 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/3302890835e145a28b553588bc630590", 
    "enquiryPeriod": {
      "startDate": "2016-07-06T17:17:15.566684+03:00", 
      "endDate": "2016-07-13T17:17:15.566684+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-07-20T17:53:15.566684+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-07-20T17:17:34.532502+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "77a5f668d87d405092866163776cb5cb", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "3302890835e145a28b553588bc630590", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d551ecb3e2814e839b8a9acfe77a922b?KeyID=1a692c8c&Signature=GxU%2FZoyZlfIuxZU6SYZOslxugg1zUuq4gERA0veDqA1hSKf3BwaPU%2F7rkEWI7suP2YU%2FUoDaKW0vF6BuRZcSA2QAAAA1AAAANQAAADEAAABlAAAAYwAAAGIAAAAzAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:33.801907+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "dd616e6144554de68c2871e7abfb2326", 
        "dateModified": "2016-07-20T17:17:33.801947+03:00"
      }, 
      {
        "hash": "00000000000000000000000000000000", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/595408c38919418389116b9d1dd8f28f?KeyID=1a692c8c&Signature=9fu0ZTajIDs%2FDmqL2wFDe9EwGG02eyYhqHnqI2NpUfeIKXCudWzGLKk%252Bn2a%2FfMzdbwBtPfcJH9DLewlXZWfLBzUAAAA5AAAANQAAADQAAAAwAAAAOAAAAGMAAAAzAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:34.219863+03:00", 
        "id": "95bccf9d76724dd987ae67e3ab8bdb07", 
        "dateModified": "2016-07-20T17:17:34.219900+03:00"
      }, 
      {
        "hash": "00000000000000000000000000000000", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/89d55a1336c44f6ebc3bdd1239119716?KeyID=1a692c8c&Signature=RS13Nqw%252BNxA3twoLDSnpNEOfPk3AMXRlzsguL1Ve4vTMAumCe%2Fd87LekwyfGVrla3A6TAL62s%2FwtmxDPg5U9ATgAAAA5AAAAZAAAADUAAAA1AAAAYQAAADEAAAAzAAAA", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:34.219863+03:00", 
        "id": "95bccf9d76724dd987ae67e3ab8bdb07", 
        "dateModified": "2016-07-20T17:17:34.381877+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-07-20-000001", 
    "dateModified": "2016-07-20T17:17:35.818428+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-07-13T17:17:15.566684+03:00", 
      "endDate": "2016-07-20T17:17:15.566684+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-07-20T17:17:15.566684+03:00", 
      "shouldStartAfter": "2016-07-20T17:17:15.566684+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-07-22T17:17:15.566684+03:00", 
          "endDate": "2016-07-25T17:17:15.566684+03:00"
        }, 
        "id": "624c3265559f4fbc946ce6dbd72181a5", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

