GET /api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/c5cc24b1753140aebf0dfe98297fdd08", 
    "enquiryPeriod": {
      "startDate": "2016-01-26T18:43:53.649167+02:00", 
      "endDate": "2016-02-02T18:43:53.649167+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": null, 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-02-09T18:44:10.057474+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "16f7edd481a44bb8b8a1aa3623c6545c", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "c5cc24b1753140aebf0dfe98297fdd08", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/documents/3b7eff544d07446ba39c9e7fbd468b53?download=62e61a23260141b4bd9c5293bafee8bb", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-09T18:44:08.940034+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "3b7eff544d07446ba39c9e7fbd468b53", 
        "dateModified": "2016-02-09T18:44:08.940078+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/documents/2a7d1d35694b465a9f94185b6ae66f95?download=7f6ee94ae3d14d7bac27f57ca1f949ba", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-09T18:44:09.542358+02:00", 
        "id": "2a7d1d35694b465a9f94185b6ae66f95", 
        "dateModified": "2016-02-09T18:44:09.542392+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/documents/2a7d1d35694b465a9f94185b6ae66f95?download=c18c98921ef34a6b96e702dac10f6dae", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-09T18:44:09.542358+02:00", 
        "id": "2a7d1d35694b465a9f94185b6ae66f95", 
        "dateModified": "2016-02-09T18:44:09.838524+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-02-09-000001", 
    "dateModified": "2016-02-09T18:44:11.718405+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-02-02T18:43:53.649167+02:00", 
      "endDate": "2016-02-09T18:43:53.649167+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-02-09T18:43:53.649167+02:00", 
      "shouldBeginAfter": "2016-02-09T18:43:53.649167+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "59a32591828c4a0eaf71fa48f24b2838", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

