GET /api/2.3/tenders/f860f9fe94574d729c87f81cea222b46 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/f860f9fe94574d729c87f81cea222b46", 
    "enquiryPeriod": {
      "startDate": "2017-06-10T18:05:33.770353+03:00", 
      "endDate": "2017-06-17T18:05:33.770353+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-06-24T18:41:33.770353+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-06-24T18:05:46.762716+03:00", 
        "title": "Калорійність", 
        "date": "2017-06-24T18:05:46.687006+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "51facfd766014f0a822976c56faef544", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "f860f9fe94574d729c87f81cea222b46", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/789735fb78a349da9f22a4bb3cb6b32f?KeyID=661750a8&Signature=b1y%252BWqNZyRMzQ08R49e8ajjS5Io1JCpsHXdiB7AyfjAYwJLqRtrU%2Fdnj3oSEhiAgw87czAsRdlpWiQi5k23xDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:46.316547+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "0d34d2cd91f14650af325f081014e682", 
        "dateModified": "2017-06-24T18:05:46.316590+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/58577196924f4ba995155fc3dbc3b3fd?KeyID=661750a8&Signature=VgsAsmxGq3uGKvxdKmYic78oDL30P9P2EXXwNS%2FjTjtj0NVPKis7YeyLL%252B3NipGWXOPnglkj3QdMsTRqtsRmBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:46.511984+03:00", 
        "id": "9f28e5dbb5254b8abba2b6eca5f46bb1", 
        "dateModified": "2017-06-24T18:05:46.512018+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5f93abc2decd401fbee841489bfdc85c?KeyID=661750a8&Signature=hKSFUPpGZs%252BJH24dxTeF9QmxEVY8%252BtQRg54NzTQa2LXCgy8r3OZsAPi0L5aP6NnAs4sGZErqhAMkNjBChlylBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:05:46.511984+03:00", 
        "id": "9f28e5dbb5254b8abba2b6eca5f46bb1", 
        "dateModified": "2017-06-24T18:05:46.593214+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2017-06-24-000001", 
    "dateModified": "2017-06-24T18:05:47.568050+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-06-17T18:05:33.770353+03:00", 
      "endDate": "2017-06-24T18:05:33.770353+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-06-24T18:05:33.770353+03:00", 
      "shouldStartAfter": "2017-06-25T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2017-06-24T18:05:45.698533+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-06-26T18:05:33.770353+03:00", 
          "endDate": "2017-06-29T18:05:33.770353+03:00"
        }, 
        "id": "19e00fd134d041c0a63f8c6463000392", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

