GET /api/2.0/tenders/38e02e86df65417c8e66145a0e10112a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/38e02e86df65417c8e66145a0e10112a", 
    "enquiryPeriod": {
      "startDate": "2016-04-01T12:15:11.496411+03:00", 
      "endDate": "2016-04-08T12:15:11.496411+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-04-15T12:51:11.496411+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-04-15T12:15:42.202439+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "49167171b41a448a8dd4edf924a4402e", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "38e02e86df65417c8e66145a0e10112a", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents/ea2c08632408480e96bb7290311925e8?download=78cc300fa15a43f29f5f9f1babbab6b6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:41.341659+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "ea2c08632408480e96bb7290311925e8", 
        "dateModified": "2016-04-15T12:15:41.341736+03:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents/4a0d8aca59ed4e51954acdcb6ddb5c1d?download=9e92265f54f94fc38f4cd1a2550e944c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:41.819625+03:00", 
        "id": "4a0d8aca59ed4e51954acdcb6ddb5c1d", 
        "dateModified": "2016-04-15T12:15:41.819672+03:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents/4a0d8aca59ed4e51954acdcb6ddb5c1d?download=b93fa73827594636a61a4d37d2eb9e49", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:41.819625+03:00", 
        "id": "4a0d8aca59ed4e51954acdcb6ddb5c1d", 
        "dateModified": "2016-04-15T12:15:42.047082+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-04-15-000001", 
    "dateModified": "2016-04-15T12:15:43.966324+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-04-08T12:15:11.496411+03:00", 
      "endDate": "2016-04-15T12:15:11.496411+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-04-15T12:15:11.496411+03:00", 
      "shouldStartAfter": "2016-04-15T12:15:11.496411+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-04-17T12:15:11.496411+03:00", 
          "endDate": "2016-04-20T12:15:11.496411+03:00"
        }, 
        "id": "8d51ae523fa148588d4e21d3d4fb69ad", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

