GET /api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents/6f2057d6c73f49edaff959269262caeb?download=6502da959abe4c478cbee7fecb6e8224", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:37.508563+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "6f2057d6c73f49edaff959269262caeb", 
        "dateModified": "2016-03-18T18:43:37.508603+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents/7742e59f1ae340c4a90f55814792d565?download=0c61dd78decd454faf6dc6a2d416b7bd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:37.945664+02:00", 
        "id": "7742e59f1ae340c4a90f55814792d565", 
        "dateModified": "2016-03-18T18:43:37.945727+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents/7742e59f1ae340c4a90f55814792d565?download=48a8fcf00f89414fb2623254223e66d9", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:37.945664+02:00", 
        "id": "7742e59f1ae340c4a90f55814792d565", 
        "dateModified": "2016-03-18T18:43:38.127981+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-18-000001", 
    "tenderPeriod": {
      "startDate": "2016-03-11T18:43:21.372874+02:00", 
      "endDate": "2016-03-18T18:43:21.372874+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-18T18:43:21.372874+02:00", 
      "shouldStartAfter": "2016-03-18T18:43:21.372874+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "enquiryPeriod": {
      "startDate": "2016-03-04T18:43:21.372874+02:00", 
      "endDate": "2016-03-11T18:43:21.372874+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/8c1933ccbb7845e5889fed56ce841de2", 
    "next_check": "2016-03-18T19:19:21.372874+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-18T18:43:38.288994+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "a14fdcce3ad74cd0b05b369f25191bee", 
        "questionOf": "tender"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-20T18:43:21.372874+02:00", 
          "endDate": "2016-03-23T18:43:21.372874+02:00"
        }, 
        "id": "f18c0e5b55d64c32887a34b13a32cd5b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-03-18T18:43:39.717312+02:00", 
    "id": "8c1933ccbb7845e5889fed56ce841de2", 
    "awardCriteria": "lowestCost"
  }
}

