GET /api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/cf18944f39e64959b68050125c8d0ce5", 
    "enquiryPeriod": {
      "startDate": "2016-04-28T18:07:59.549219+03:00", 
      "endDate": "2016-05-05T18:07:59.549219+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-05-12T18:43:59.549219+03:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-05-12T18:08:21.826962+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "2c47a0fd995b4f14ba913098d7a20998", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "cf18944f39e64959b68050125c8d0ce5", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents/07aaa07e754042bdb2ea38259861428c?download=5d1e5cd7e8434cf59fa75c7ef94bb2cd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:21.036224+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "07aaa07e754042bdb2ea38259861428c", 
        "dateModified": "2016-05-12T18:08:21.036719+03:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents/985fc7636d4f4cb7aae3be241b5e150d?download=d1efddaaa3ec4936996cb06e89234402", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:21.437626+03:00", 
        "id": "985fc7636d4f4cb7aae3be241b5e150d", 
        "dateModified": "2016-05-12T18:08:21.437679+03:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents/985fc7636d4f4cb7aae3be241b5e150d?download=4922b59cc21e46e1887ea203ccdecc56", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:21.437626+03:00", 
        "id": "985fc7636d4f4cb7aae3be241b5e150d", 
        "dateModified": "2016-05-12T18:08:21.661907+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-05-12-000001", 
    "dateModified": "2016-05-12T18:08:23.232202+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-05-05T18:07:59.549219+03:00", 
      "endDate": "2016-05-12T18:07:59.549219+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-05-12T18:07:59.549219+03:00", 
      "shouldStartAfter": "2016-05-12T18:07:59.549219+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-05-14T18:07:59.549219+03:00", 
          "endDate": "2016-05-17T18:07:59.549219+03:00"
        }, 
        "id": "c48507ec8095479cafb0ffe6d52712d2", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

