GET /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/3d59d3514f8d44cbbc946731d71c69e2", 
    "enquiryPeriod": {
      "startDate": "2017-06-05T18:27:40.871871+03:00", 
      "endDate": "2017-06-12T18:27:40.871871+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-06-19T19:03:40.871871+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-06-19T18:27:55.359199+03:00", 
        "title": "Калорійність", 
        "date": "2017-06-19T18:27:55.281030+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "becd78c6f9f748b7b363c35f02809b04", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "3d59d3514f8d44cbbc946731d71c69e2", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/fe0493de2ed24f35ac9058c79cdc8a6f?KeyID=ad57153b&Signature=IasRqcTaPBkyhJnMIVVCmfB%252BA5URnkAtT%2F5dYP9jquEQ4Z64lYgEx5ladvryMojPkefIczLCI8LJn6vUQ1hFAA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:54.908542+03:00", 
        "documentType": "technicalSpecifications", 
        "id": "992b97063a26419c80caf6e4471ffa17", 
        "dateModified": "2017-06-19T18:27:54.908584+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/fd58978ef93547fa837b2a7f0798d122?KeyID=ad57153b&Signature=GZ8gmMqjOsAgUQfDYI3mcKoKKwh9qxfJ2L5ipHkSuF0Wf7eBF057B5I9JrQvf%252BNY0ps1XP1MIBu7lv1SQSwCDQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:55.110662+03:00", 
        "id": "4f84a7eba14f4957bc4e3dd0ef719a9f", 
        "dateModified": "2017-06-19T18:27:55.110693+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1371bfc814fe41deb186482e65985cac?KeyID=ad57153b&Signature=S4OLpkCasSEXNUkHqbcIRjQetTX27lzzRFLaV9FRBj0FMsLJshvqTZCydnJsny3cmQkdiI%2Fn26nc2XE3168IAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:55.110662+03:00", 
        "id": "4f84a7eba14f4957bc4e3dd0ef719a9f", 
        "dateModified": "2017-06-19T18:27:55.189257+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2017-06-19-000001", 
    "dateModified": "2017-06-19T18:27:56.135753+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-06-12T18:27:40.871871+03:00", 
      "endDate": "2017-06-19T18:27:40.871871+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-06-19T18:27:40.871871+03:00", 
      "shouldStartAfter": "2017-06-20T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2017-06-19T18:27:54.255664+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-06-21T18:27:40.871871+03:00", 
          "endDate": "2017-06-24T18:27:40.871871+03:00"
        }, 
        "id": "6aed12e3cd774761a22acb17ed0aea11", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

