$ http -j https://api-sandbox.openprocurement.org/api/0/tenders/e9ecf1e8f5da47c68d47f8d2c1499946
GET /api/0/tenders/e9ecf1e8f5da47c68d47f8d2c1499946 HTTP/1.1
Content-Type: application/json; charset=utf-8



HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": {
        "auctionPeriod": {
            "startDate": "2014-12-04T00:00:00+02:02"
        }, 
        "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/e9ecf1e8f5da47c68d47f8d2c1499946", 
        "bids": [
            {
                "value": {
                    "amount": 475000.0, 
                    "currency": "UAH", 
                    "valueAddedTaxIncluded": true
                }
            }, 
            {
                "value": {
                    "amount": 480000.0, 
                    "currency": "UAH", 
                    "valueAddedTaxIncluded": true
                }
            }
        ], 
        "complaints": [
            {
                "author": {
                    "address": {
                        "countryName": "Україна", 
                        "locality": "м. Вінниця", 
                        "postalCode": "21100", 
                        "region": "м. Вінниця", 
                        "streetAddress": "вул. Островського, 33"
                    }, 
                    "contactPoint": {
                        "email": "soleksuk@gmail.com", 
                        "name": "Сергій Олексюк", 
                        "telephone": "+380 (432) 21-69-30"
                    }, 
                    "identifier": {
                        "id": "13313462", 
                        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
                        "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                        "uri": "http://sch10.edu.vn.ua/"
                    }, 
                    "name": "ДКП «Школяр»"
                }, 
                "date": "2014-12-03T22:59:57.858006+02:00", 
                "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
                "documents": [
                    {
                        "dateModified": "2014-12-03T23:00:02.929901+02:00", 
                        "datePublished": "2014-12-03T23:00:02.929858+02:00", 
                        "format": "text/plain", 
                        "id": "af38e9210b0d43aab68491fcf726b8e9", 
                        "title": "ComplaintResolution.pdf", 
                        "url": "http://api-sandbox.openprocurement.org/api/0/tenders/e9ecf1e8f5da47c68d47f8d2c1499946/complaints/8c7e05c5bd1a4fca927298677d6e5399/documents/af38e9210b0d43aab68491fcf726b8e9?download=578e4f998b9e444d9c78fd9fd13b3fe3"
                    }
                ], 
                "id": "8c7e05c5bd1a4fca927298677d6e5399", 
                "status": "declined", 
                "title": "Недостатньо інформації"
            }
        ], 
        "dateModified": "2014-12-03T23:00:27.392833+02:00", 
        "documents": [
            {
                "dateModified": "2014-12-03T23:00:06.170772+02:00", 
                "datePublished": "2014-12-03T23:00:06.170728+02:00", 
                "format": "text/plain", 
                "id": "357a3f75f58e4519a548e2bff502a066", 
                "title": "Notice.pdf", 
                "url": "http://api-sandbox.openprocurement.org/api/0/tenders/e9ecf1e8f5da47c68d47f8d2c1499946/documents/357a3f75f58e4519a548e2bff502a066?download=b35eb8140f62471d8cdb4f0658fb30c2"
            }, 
            {
                "dateModified": "2014-12-03T23:00:09.292528+02:00", 
                "datePublished": "2014-12-03T23:00:09.292481+02:00", 
                "format": "text/plain", 
                "id": "ac4306402dba448996c5fe7151cd01ca", 
                "title": "AwardCriteria.pdf", 
                "url": "http://api-sandbox.openprocurement.org/api/0/tenders/e9ecf1e8f5da47c68d47f8d2c1499946/documents/ac4306402dba448996c5fe7151cd01ca?download=7471f23ba2c346b2a539aa96a9bcca04"
            }, 
            {
                "dateModified": "2014-12-03T23:00:12.252334+02:00", 
                "datePublished": "2014-12-03T23:00:09.292481+02:00", 
                "format": "text/plain", 
                "id": "ac4306402dba448996c5fe7151cd01ca", 
                "title": "AwardCriteria-v2.pdf", 
                "url": "http://api-sandbox.openprocurement.org/api/0/tenders/e9ecf1e8f5da47c68d47f8d2c1499946/documents/ac4306402dba448996c5fe7151cd01ca?download=6181d1e5014d438f8b71e55c0ae8dd7b"
            }
        ], 
        "enquiryPeriod": {
            "endDate": "2015-05-29T00:00:00+02:02", 
            "startDate": "2014-12-03T22:59:53.557296+02:00"
        }, 
        "id": "e9ecf1e8f5da47c68d47f8d2c1499946", 
        "items": [
            {
                "additionalClassifications": [
                    {
                        "description": "Послуги шкільних їдалень", 
                        "id": "55.51.10.300", 
                        "scheme": "ДКПП"
                    }
                ], 
                "classification": {
                    "description": "Послуги з харчування у школах", 
                    "id": "55523100-3", 
                    "scheme": "CPV"
                }, 
                "description": "Послуги шкільних їдалень", 
                "quantity": 5, 
                "unit": {
                    "name": "item"
                }
            }
        ], 
        "minimalStep": {
            "amount": 35000.0, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }, 
        "procuringEntity": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21027", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Стахурського. 22"
            }, 
            "identifier": {
                "id": "21725150", 
                "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uri": "http://sch10.edu.vn.ua/"
            }, 
            "name": "ЗОСШ #10 м.Вінниці"
        }, 
        "questions": [
            {
                "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
                "date": "2014-12-03T23:00:14.683574+02:00", 
                "description": "Просимо додати таблицю потрібної калорійності харчування по місяцях", 
                "id": "e0c46b4e52bd4b05bbc9f41a657da1f0", 
                "title": "Калорійність по місяцях"
            }
        ], 
        "status": "active.auction", 
        "tenderID": "UA-e9ecf1e8f5da47c68d47f8d2c1499946", 
        "tenderPeriod": {
            "endDate": "2015-06-07T10:00:00+02:02", 
            "startDate": "2014-11-03T00:00:00+02:02"
        }, 
        "value": {
            "amount": 500000.0, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }
    }
}
