GET /api/0.12/tenders/524bbb240f56473d8fab351c739af804 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/524bbb240f56473d8fab351c739af804", 
    "enquiryPeriod": {
      "startDate": "2016-01-21T16:00:40.261771+02:00", 
      "endDate": "2016-01-28T16:00:40.261771+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": null, 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-02-04T16:00:52.685558+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "4dcfcf9a098e4cd3a98a1653b9159687", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "524bbb240f56473d8fab351c739af804", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/524bbb240f56473d8fab351c739af804/documents/a5be1e1c48314e2ab6a69d5ecf0989e3?download=1b9c2ec88d3b4d379b573d501a48035d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-04T16:00:51.868956+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "a5be1e1c48314e2ab6a69d5ecf0989e3", 
        "dateModified": "2016-02-04T16:00:51.868989+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/524bbb240f56473d8fab351c739af804/documents/d5c8f05ac38f4692a6bddcbfccfa0b32?download=2ed623813b5c47abb9c19854b429758a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-04T16:00:52.334078+02:00", 
        "id": "d5c8f05ac38f4692a6bddcbfccfa0b32", 
        "dateModified": "2016-02-04T16:00:52.334109+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/524bbb240f56473d8fab351c739af804/documents/d5c8f05ac38f4692a6bddcbfccfa0b32?download=2e66f6a148f4499fb3d5b280cc887a9a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-04T16:00:52.334078+02:00", 
        "id": "d5c8f05ac38f4692a6bddcbfccfa0b32", 
        "dateModified": "2016-02-04T16:00:52.514113+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-02-04-000001", 
    "dateModified": "2016-02-04T16:00:53.920371+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-01-28T16:00:40.261771+02:00", 
      "endDate": "2016-02-04T16:00:40.261771+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-02-04T16:00:40.261771+02:00", 
      "shouldBeginAfter": "2016-02-04T16:00:40.261771+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "f9c9361c457f411b9c36c992cdf02b76", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

