GET /api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/e98e2eb727c645d4b04ff7a56fef272f", 
    "enquiryPeriod": {
      "startDate": "2016-01-27T12:41:44.631380+02:00", 
      "endDate": "2016-02-03T12:41:44.631380+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": null, 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-02-10T12:42:00.991501+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "91dab6021c0642a3a1f5ce1f48f25cd5", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "e98e2eb727c645d4b04ff7a56fef272f", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/documents/581e56fb95814c7abf5740e8414542ca?download=ad74e10468f349ce82b0a47d1f4a3eac", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-10T12:41:59.719658+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "581e56fb95814c7abf5740e8414542ca", 
        "dateModified": "2016-02-10T12:41:59.719691+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/documents/399f69bf89aa46be836de94e9709b15d?download=2c08086a858b46bca3c001bd62f88238", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-10T12:42:00.319378+02:00", 
        "id": "399f69bf89aa46be836de94e9709b15d", 
        "dateModified": "2016-02-10T12:42:00.319419+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/documents/399f69bf89aa46be836de94e9709b15d?download=8d3acedc9aef465a86561bc0c7bf18de", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-10T12:42:00.319378+02:00", 
        "id": "399f69bf89aa46be836de94e9709b15d", 
        "dateModified": "2016-02-10T12:42:00.753762+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-02-10-000001", 
    "dateModified": "2016-02-10T12:42:02.621083+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-02-03T12:41:44.631380+02:00", 
      "endDate": "2016-02-10T12:41:44.631380+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-02-10T12:41:44.631380+02:00", 
      "shouldBeginAfter": "2016-02-10T12:41:44.631380+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "aff521dc6b454d538a2e173a90fbdb90", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

