GET /api/2.3/tenders/44c7f9d034dd48629bee829830d084ec HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/44c7f9d034dd48629bee829830d084ec", 
    "enquiryPeriod": {
      "startDate": "2017-07-11T17:49:15.508651+03:00", 
      "endDate": "2017-07-18T17:49:15.508651+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-07-25T18:25:15.508651+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-07-25T17:49:23.034607+03:00", 
        "title": "Калорійність", 
        "date": "2017-07-25T17:49:22.996390+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "b7cae1136d184df4ad32217c0f279fad", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "44c7f9d034dd48629bee829830d084ec", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/53e169e286a849f4b4c06412c73fd57f?KeyID=49dd14eb&Signature=zEHTRVdp80Nz1KHqFMZm%252BijjV%252Bx2kdhlFe%252BbNH8JJv4lYm79iUHY%252BbPYROAkFfOmtTd08YKbVHRlLgMo7xhSCQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:49:22.822083+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "2e3f51f16e424cc6aaabb17d9770f446", 
        "dateModified": "2017-07-25T17:49:22.822106+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/28860366399f4d2799b8bdc32b9ee7c7?KeyID=49dd14eb&Signature=v%2Fab6xy94x32x8TOGkTGbrT7b64TL9mPL9l9syoeP%252BML7pdIYi8uPWN%2F%252B0nPBNf%2F%2FcY5GjciH8KIOOH1GES0CA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:49:22.910524+03:00", 
        "id": "d087bd91bfb8476b919015c01f3f5e28", 
        "dateModified": "2017-07-25T17:49:22.910541+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6d1826a138bc4fb29f3bc7aa1023e6ca?KeyID=49dd14eb&Signature=uN2gro8zQZX%252BeYRAtswFMtPwR2eHhVgVlwZCr8JwpBd%252BBxiTKZns5uWLr6e094q5It3SIxCXFno%252BTZc2tqBBAQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:49:22.910524+03:00", 
        "id": "d087bd91bfb8476b919015c01f3f5e28", 
        "dateModified": "2017-07-25T17:49:22.950692+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2017-07-25-000001", 
    "dateModified": "2017-07-25T17:49:23.421091+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-07-18T17:49:15.508651+03:00", 
      "endDate": "2017-07-25T17:49:15.508651+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-07-25T17:49:15.508651+03:00", 
      "shouldStartAfter": "2017-07-26T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2017-07-25T17:49:22.452221+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-27T17:49:15.508651+03:00", 
          "endDate": "2017-07-30T17:49:15.508651+03:00"
        }, 
        "id": "d3e749c485954231b9ef3e7951933d5b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

