GET /api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents/879ece2833214b189f715028bf4a817a?download=90e283d2944a494dbbb7deb18265f199", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:28.875440+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "879ece2833214b189f715028bf4a817a", 
        "dateModified": "2016-03-16T17:54:28.875480+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents/00a2f5aa87bf4e018c045d135a2ce9d6?download=9adde9c5605c4c4b91ee0bbc0ab2223c", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:29.530441+02:00", 
        "id": "00a2f5aa87bf4e018c045d135a2ce9d6", 
        "dateModified": "2016-03-16T17:54:29.530478+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents/00a2f5aa87bf4e018c045d135a2ce9d6?download=206ec5d5f6624898994ba83d31320a12", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:29.530441+02:00", 
        "id": "00a2f5aa87bf4e018c045d135a2ce9d6", 
        "dateModified": "2016-03-16T17:54:29.784042+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-16-000001", 
    "tenderPeriod": {
      "startDate": "2016-03-09T17:54:08.916824+02:00", 
      "endDate": "2016-03-16T17:54:08.916824+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-16T17:54:08.916824+02:00", 
      "shouldStartAfter": "2016-03-16T17:54:08.916824+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "enquiryPeriod": {
      "startDate": "2016-03-02T17:54:08.916824+02:00", 
      "endDate": "2016-03-09T17:54:08.916824+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/1abe14ce81d9405ea40ecbe2929df9b5", 
    "next_check": "2016-03-16T18:30:08.916824+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-16T17:54:30.009041+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "f373c6e81f8a4007b7c49014bfcc2074", 
        "questionOf": "tender"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "e39cfbf1e3d148b58d45b4399ae8d417", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-03-16T17:54:31.944475+02:00", 
    "id": "1abe14ce81d9405ea40ecbe2929df9b5", 
    "awardCriteria": "lowestCost"
  }
}

