GET /api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/documents/176070a3d2364a5f945421c919f9c4b7?download=4f3db188522f45f08f42566c5e4cfe4b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:43.732197+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "176070a3d2364a5f945421c919f9c4b7", 
        "dateModified": "2016-03-16T12:11:43.732235+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/documents/7eb87fd3dca7448f942e187b08dff3a5?download=d46cbc248f9a412d83efbca2000eb227", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:44.347949+02:00", 
        "id": "7eb87fd3dca7448f942e187b08dff3a5", 
        "dateModified": "2016-03-16T12:11:44.347986+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/documents/7eb87fd3dca7448f942e187b08dff3a5?download=3cde9fc3680849a98eb537fd8013cc9b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:44.347949+02:00", 
        "id": "7eb87fd3dca7448f942e187b08dff3a5", 
        "dateModified": "2016-03-16T12:11:44.582333+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-16-000001", 
    "tenderPeriod": {
      "startDate": "2016-03-09T12:11:23.679344+02:00", 
      "endDate": "2016-03-16T12:11:23.679344+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-16T12:11:23.679344+02:00", 
      "shouldStartAfter": "2016-03-16T12:11:23.679344+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "enquiryPeriod": {
      "startDate": "2016-03-02T12:11:23.679344+02:00", 
      "endDate": "2016-03-09T12:11:23.679344+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/befb9d3f7d284391a71619c9f5681d04", 
    "next_check": "2016-03-16T12:47:23.679344+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-16T12:11:44.816307+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "990e58a62d4b451b9d2f242a7924719d", 
        "questionOf": "tender"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "4d05207a8b81440ba0b751abe7e51cf7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-03-16T12:11:46.407710+02:00", 
    "id": "befb9d3f7d284391a71619c9f5681d04", 
    "awardCriteria": "lowestCost"
  }
}

