GET /api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents/6fcc1f28fc424a9e84b75e62fb06f217?download=f9f2bcd6f2814a84b076f2b4d4532ced", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:12:00.612128+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "6fcc1f28fc424a9e84b75e62fb06f217", 
        "dateModified": "2016-03-16T14:12:00.612165+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents/22d74de08fd340cb86490df9167fbca9?download=83d8e0201eb44a8f997197a3366c0e70", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:12:01.239911+02:00", 
        "id": "22d74de08fd340cb86490df9167fbca9", 
        "dateModified": "2016-03-16T14:12:01.239947+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents/22d74de08fd340cb86490df9167fbca9?download=7fc4a3bb28b54b6d8dae128429c2366a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:12:01.239911+02:00", 
        "id": "22d74de08fd340cb86490df9167fbca9", 
        "dateModified": "2016-03-16T14:12:01.477201+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-16-000001", 
    "tenderPeriod": {
      "startDate": "2016-03-09T14:11:39.466098+02:00", 
      "endDate": "2016-03-16T14:11:39.466098+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-16T14:11:39.466098+02:00", 
      "shouldStartAfter": "2016-03-16T14:11:39.466098+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "enquiryPeriod": {
      "startDate": "2016-03-02T14:11:39.466098+02:00", 
      "endDate": "2016-03-09T14:11:39.466098+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/3bbde406592c4c82b392442cc7affbbc", 
    "next_check": "2016-03-16T14:47:39.466098+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-16T14:12:01.707998+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "0863ae568d574e55998e8bbadc709571", 
        "questionOf": "tender"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "ea38b0cc6e4f4380a2da96422148eee1", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-03-16T14:12:03.375247+02:00", 
    "id": "3bbde406592c4c82b392442cc7affbbc", 
    "awardCriteria": "lowestCost"
  }
}

