GET /api/2.3/tenders/f3641d0ba0f042e8b49de06d5c7921af HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/f3641d0ba0f042e8b49de06d5c7921af", 
    "enquiryPeriod": {
      "startDate": "2017-07-11T17:36:49.306344+03:00", 
      "endDate": "2017-07-18T17:36:49.306344+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-07-25T18:12:49.306344+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-07-25T17:36:56.273608+03:00", 
        "title": "Калорійність", 
        "date": "2017-07-25T17:36:56.229819+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "e2e6900f65434252a75741613fe0703b", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "f3641d0ba0f042e8b49de06d5c7921af", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/33bd696eba8a4877af96fc267df48c21?KeyID=459f8ecf&Signature=ddH8OS09K%252BBpHxgERTqBTtRkfEU1q6Lj65I1JeIn%2FlcdEC6e2eOs936ScnDmRUAtryWyyLR75Zt6aaB1%2FLtWBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:36:56.044656+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "8c4f7355fed4463b98eb429237a2e6a5", 
        "dateModified": "2017-07-25T17:36:56.044677+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9892238f746f4c4099a4bad0c365fd2b?KeyID=459f8ecf&Signature=ysTqp33c7XMcniHmMMRwEbzHqlh7u0B1Xody%2F3MDOvWweLLYYutsDvREJ4lJcsnLkpv9HRVECjPJt2vGmv8GBw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:36:56.140078+03:00", 
        "id": "14f948894bcc4ddc9da4d2129b028116", 
        "dateModified": "2017-07-25T17:36:56.140097+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1e600751d31c434987977980878dbd8b?KeyID=459f8ecf&Signature=76AeflAK4BuZ734jGky7PBC9Tk3HAmi6UmSE1ElFiy2jLkYGA1%2FMdT7NIF7Hto%2F5PmrqAktZ%2FYovZYW6QptFBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:36:56.140078+03:00", 
        "id": "14f948894bcc4ddc9da4d2129b028116", 
        "dateModified": "2017-07-25T17:36:56.181719+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2017-07-25-000001", 
    "dateModified": "2017-07-25T17:36:56.710634+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-07-18T17:36:49.306344+03:00", 
      "endDate": "2017-07-25T17:36:49.306344+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-07-25T17:36:49.306344+03:00", 
      "shouldStartAfter": "2017-07-26T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2017-07-25T17:36:55.659566+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-27T17:36:49.306344+03:00", 
          "endDate": "2017-07-30T17:36:49.306344+03:00"
        }, 
        "id": "4ee2b0431a064e0eb155eeb650bdfdd0", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

