GET /api/0.12/tenders/ce536c5f46d543ec81ffa86ce4c77c8b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/ce536c5f46d543ec81ffa86ce4c77c8b", 
    "enquiryPeriod": {
      "startDate": "2016-03-04T18:47:47.136678+02:00", 
      "endDate": "2016-03-11T18:47:47.136678+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2016-03-18T19:23:47.136678+02:00", 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-18T18:48:03.398193+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "241f4ab8df634f23a11f61fe2074a78f", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "ce536c5f46d543ec81ffa86ce4c77c8b", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/ce536c5f46d543ec81ffa86ce4c77c8b/documents/caeb63b8bee24a3cbf4d7f8bbbe7352b?download=f7a875fc152744c7a5e9124a400f688a", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:48:02.645660+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "caeb63b8bee24a3cbf4d7f8bbbe7352b", 
        "dateModified": "2016-03-18T18:48:02.645712+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/ce536c5f46d543ec81ffa86ce4c77c8b/documents/670a093aa19d418598c9b9d04ec5b034?download=f35b159bf3a04c41896382cdf7103ca3", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:48:03.064872+02:00", 
        "id": "670a093aa19d418598c9b9d04ec5b034", 
        "dateModified": "2016-03-18T18:48:03.064908+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/ce536c5f46d543ec81ffa86ce4c77c8b/documents/670a093aa19d418598c9b9d04ec5b034?download=6cd6ebcdea1f459c86913e39953e4b3d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:48:03.064872+02:00", 
        "id": "670a093aa19d418598c9b9d04ec5b034", 
        "dateModified": "2016-03-18T18:48:03.235028+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-03-18-000001", 
    "dateModified": "2016-03-18T18:48:04.626732+02:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2016-03-11T18:47:47.136678+02:00", 
      "endDate": "2016-03-18T18:47:47.136678+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-18T18:47:47.136678+02:00", 
      "shouldStartAfter": "2016-03-18T18:47:47.136678+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-20T18:47:47.136678+02:00", 
          "endDate": "2016-03-23T18:47:47.136678+02:00"
        }, 
        "id": "c6c6e8ed4b1542e4bf13d3f98ec5ab59", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

