GET /api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82/documents/49978259362449ae89950eaa519e130b?download=0683f56f94c741c9a6efe94a6411290b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:22:29.696178+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "49978259362449ae89950eaa519e130b", 
        "dateModified": "2016-03-16T11:22:29.696217+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82/documents/2e541d68445a415bb46767fe9fb8a671?download=ace205435bcf4d758687b7da1eedb9df", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:22:30.284460+02:00", 
        "id": "2e541d68445a415bb46767fe9fb8a671", 
        "dateModified": "2016-03-16T11:22:30.284495+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82/documents/2e541d68445a415bb46767fe9fb8a671?download=88f5b39139904ea2a0da87188c4f2d9b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T11:22:30.284460+02:00", 
        "id": "2e541d68445a415bb46767fe9fb8a671", 
        "dateModified": "2016-03-16T11:22:30.519195+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-16-000001", 
    "tenderPeriod": {
      "startDate": "2016-03-09T11:22:09.910045+02:00", 
      "endDate": "2016-03-16T11:22:09.910045+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-16T11:22:09.910045+02:00", 
      "shouldStartAfter": "2016-03-16T11:22:09.910045+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "enquiryPeriod": {
      "startDate": "2016-03-02T11:22:09.910045+02:00", 
      "endDate": "2016-03-09T11:22:09.910045+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/b75d5f63bf2e42afa5909b1010b04a82", 
    "next_check": "2016-03-16T11:58:09.910045+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-16T11:22:30.733704+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "f83da6c658a44772bbfc171b3bdf970e", 
        "questionOf": "tender"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "e277d0cf26c0475d963cad4d6c90a589", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-03-16T11:22:32.412665+02:00", 
    "id": "b75d5f63bf2e42afa5909b1010b04a82", 
    "awardCriteria": "lowestCost"
  }
}

