GET /api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/1e095893c07a48b3a3ec49d4d12510ad", 
    "enquiryPeriod": {
      "startDate": "2016-01-18T14:21:26.264198+02:00", 
      "endDate": "2016-01-25T14:21:26.264198+02:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": null, 
    "awardCriteria": "lowestCost", 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-02-01T14:21:36.914656+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "0be4ccae2086465abbba6003361ce9d2", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "1e095893c07a48b3a3ec49d4d12510ad", 
    "documents": [
      {
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad/documents/9614dcde72ef4ece85678e34575fe8d2?download=2b22b8ed58184c89a73be958fc7a9ae1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T14:21:36.488740+02:00", 
        "id": "9614dcde72ef4ece85678e34575fe8d2", 
        "dateModified": "2016-02-01T14:21:36.488797+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad/documents/0b1bfe2b7eb54e0891b767917094b8fd?download=c738ef616c39422b84bd23c9c8af7e17", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T14:21:36.668626+02:00", 
        "id": "0b1bfe2b7eb54e0891b767917094b8fd", 
        "dateModified": "2016-02-01T14:21:36.668661+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad/documents/0b1bfe2b7eb54e0891b767917094b8fd?download=fd3c640160a84b8d8891d4617b280ee6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-01T14:21:36.668626+02:00", 
        "id": "0b1bfe2b7eb54e0891b767917094b8fd", 
        "dateModified": "2016-02-01T14:21:36.772288+02:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2016-02-01-000001", 
    "dateModified": "2016-02-01T14:21:38.102549+02:00", 
    "numberOfBids": 2, 
    "tenderPeriod": {
      "startDate": "2016-01-25T14:21:26.264198+02:00", 
      "endDate": "2016-02-01T14:21:26.264198+02:00"
    }, 
    "auctionPeriod": {
      "startDate": "2016-02-01T14:21:26.264198+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "775cb781375f4186b6159c77a6e7117e", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

