GET /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/70dbf1c8670e41c0a50733581322ef94", 
    "enquiryPeriod": {
      "startDate": "2017-06-19T18:45:16.925877+03:00", 
      "endDate": "2017-06-26T18:45:16.925877+03:00"
    }, 
    "submissionMethod": "electronicAuction", 
    "next_check": "2017-07-03T19:21:16.925877+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "dateAnswered": "2017-07-03T18:45:29.750734+03:00", 
        "title": "Калорійність", 
        "date": "2017-07-03T18:45:29.670925+03:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "2e7dd0fa7a874bb19b90b75b115a6d2f", 
        "questionOf": "tender"
      }
    ], 
    "owner": "broker", 
    "id": "70dbf1c8670e41c0a50733581322ef94", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }, 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/61d0b5adde7a42238b38ac3dbd3163d9?KeyID=1f29d837&Signature=av8M4Q0Ykgw1d49XrwC9RkfndZ3tzamJnBtDEN44W%2FnXPQLfE1W1D%252BOcU7guWys43R%2FJMHynyOElBLYhCT%2FYBg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:29.273399+03:00", 
        "author": "tender_owner", 
        "documentType": "technicalSpecifications", 
        "id": "7006d2b24fd14dbb9a7a58a678b7cc1f", 
        "dateModified": "2017-07-03T18:45:29.273447+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/8bfa164d29af41828053025b952bd871?KeyID=1f29d837&Signature=qLfLJ%2FU7LfOO%2F%2F5f%252BxF6IXPg7fLMsY0w0WTIxmIDXUptT%2FCbZzkUJSnm8%252BYyidSuPeKkRJ9n%252BnhuWty%2FYlX3DQ%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:29.482658+03:00", 
        "id": "30a5941ce1f241c18a117c21c5983cd9", 
        "dateModified": "2017-07-03T18:45:29.482691+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "tender_owner", 
        "title": "AwardCriteria-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/ecdb294e5f4942d682588948935fa8ca?KeyID=1f29d837&Signature=GJrJHQ%2Fe3dtN9sDAP0tY%252B6kDC%252BQtAgrU5%2FHOuUUg6xQDoHpw%252BKISOpe4JWmOUWu8GNlFGqrffa7MULoDz%252BDxBA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:29.482658+03:00", 
        "id": "30a5941ce1f241c18a117c21c5983cd9", 
        "dateModified": "2017-07-03T18:45:29.564455+03:00"
      }
    ], 
    "title": "футляри до державних нагород", 
    "tenderID": "UA-2017-07-03-000001", 
    "dateModified": "2017-07-03T18:45:30.557655+03:00", 
    "status": "active.auction", 
    "tenderPeriod": {
      "startDate": "2017-06-26T18:45:16.925877+03:00", 
      "endDate": "2017-07-03T18:45:16.925877+03:00"
    }, 
    "auctionPeriod": {
      "startDate": "2017-07-03T18:45:16.925877+03:00", 
      "shouldStartAfter": "2017-07-04T00:00:00+03:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "date": "2017-07-03T18:45:28.666247+03:00", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-05T18:45:16.925877+03:00", 
          "endDate": "2017-07-08T18:45:16.925877+03:00"
        }, 
        "id": "09c2eb9058964109ad1a6868c0d2bcdd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "awardCriteria": "lowestCost"
  }
}

