GET /api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.auction", 
    "documents": [
      {
        "description": "document description modified", 
        "title": "Notice.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents/cdf3f74ce13446c2a52f601054661f9b?download=3a7d7eea363642afa4e5e96091babdfd", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T15:13:22.855572+02:00", 
        "documentType": "technicalSpecifications", 
        "id": "cdf3f74ce13446c2a52f601054661f9b", 
        "dateModified": "2016-03-16T15:13:22.855622+02:00"
      }, 
      {
        "title": "AwardCriteria.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents/7b30d25850fa4dbcb84f0b01698d58e1?download=33c7ee1cbc79475db5867b45f82b664e", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T15:13:23.251168+02:00", 
        "id": "7b30d25850fa4dbcb84f0b01698d58e1", 
        "dateModified": "2016-03-16T15:13:23.251218+02:00"
      }, 
      {
        "title": "AwardCriteria-2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents/7b30d25850fa4dbcb84f0b01698d58e1?download=d853958e118c471697daa8cadf214f25", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T15:13:23.251168+02:00", 
        "id": "7b30d25850fa4dbcb84f0b01698d58e1", 
        "dateModified": "2016-03-16T15:13:23.472849+02:00"
      }
    ], 
    "tenderID": "UA-2016-03-16-000001", 
    "tenderPeriod": {
      "startDate": "2016-03-09T15:13:00.798468+02:00", 
      "endDate": "2016-03-16T15:13:00.798468+02:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "auctionPeriod": {
      "startDate": "2016-03-16T15:13:00.798468+02:00", 
      "shouldStartAfter": "2016-03-16T15:13:00.798468+02:00"
    }, 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "enquiryPeriod": {
      "startDate": "2016-03-02T15:13:00.798468+02:00", 
      "endDate": "2016-03-09T15:13:00.798468+02:00"
    }, 
    "auctionUrl": "http://auction-sandbox.openprocurement.org/tenders/c734b0da0d05467a82ae248b319b79e1", 
    "next_check": "2016-03-16T15:49:00.798468+02:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "questions": [
      {
        "description": "Просимо додати таблицю потрібної калорійності харчування", 
        "title": "Калорійність", 
        "date": "2016-03-16T15:13:23.636081+02:00", 
        "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
        "id": "870ce897fb0d40f9823b7df693d829ad", 
        "questionOf": "tender"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "8655bb55172f4ca4b9733b90f919180c", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "owner": "broker", 
    "dateModified": "2016-03-16T15:13:25.322444+02:00", 
    "id": "c734b0da0d05467a82ae248b319b79e1", 
    "awardCriteria": "lowestCost"
  }
}

