GET /api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/bids/1adcf035cf274eb2ab7dec7bd691d559?acc_token=749ddf2e80074438a80bd4e421a55664 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/bids/1adcf035cf274eb2ab7dec7bd691d559/documents/c37521dda04a4053a3c2aebf6ae98f9f?download=e4e0bda49d164cfe863166c4ee1d749b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:49:23.202598+03:00", 
        "id": "c37521dda04a4053a3c2aebf6ae98f9f", 
        "dateModified": "2017-07-25T17:49:23.202616+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-07-25T17:49:23.117357+03:00", 
    "id": "1adcf035cf274eb2ab7dec7bd691d559", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/44c7f9d034dd48629bee829830d084ec?key_for_bid=1adcf035cf274eb2ab7dec7bd691d559"
  }
}

