GET /api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/bids/fa1788e6a7f84d56939ef89b278a2c50?acc_token=8bcebdc715e7438495372895e1d5053b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: public.api.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "https://public.api.openprocurement.org/api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/bids/fa1788e6a7f84d56939ef89b278a2c50/documents/a0be9b1e19f943349775957b2f1ac64c?download=aa0ba2aabb864c2882559e04388a1a7d", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T15:29:51.098625+03:00", 
        "id": "a0be9b1e19f943349775957b2f1ac64c", 
        "dateModified": "2016-06-10T15:29:51.098663+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-06-10T15:29:50.796753+03:00", 
    "id": "fa1788e6a7f84d56939ef89b278a2c50", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/a4f89b85bdc041f080c73ca5b06ee953?key_for_bid=fa1788e6a7f84d56939ef89b278a2c50"
  }
}

