GET /api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/bids/7c8930ef85b444d387684d9bafce760f?acc_token=9bc999ab7adb43128ee9a6ef6a14275a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/bids/7c8930ef85b444d387684d9bafce760f/documents/0745b80d686142c0979c1c1886ba67d8?download=d2f9194a9a4b46068728516acb0089df", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:42.962834+03:00", 
        "id": "0745b80d686142c0979c1c1886ba67d8", 
        "dateModified": "2016-04-15T12:15:42.962877+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-04-15T12:15:42.769831+03:00", 
    "id": "7c8930ef85b444d387684d9bafce760f", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/38e02e86df65417c8e66145a0e10112a?key_for_bid=7c8930ef85b444d387684d9bafce760f"
  }
}

