GET /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/ec85348a49104431802f1d0e1ba0aea6?acc_token=a1f98a6d585e4a01a2c8216696b35cf7 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/ec85348a49104431802f1d0e1ba0aea6/documents/5fd0b1dce84740f28138394d21b3f7f4?download=884579a2c16342d9a47e85d195b9247b", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:55.716156+03:00", 
        "id": "5fd0b1dce84740f28138394d21b3f7f4", 
        "dateModified": "2017-06-19T18:27:55.716188+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-06-19T18:27:55.545134+03:00", 
    "id": "ec85348a49104431802f1d0e1ba0aea6", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/3d59d3514f8d44cbbc946731d71c69e2?key_for_bid=ec85348a49104431802f1d0e1ba0aea6"
  }
}

