GET /api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/bids/9b2c6804404b4510b056fe48a79ca798?acc_token=ca89f2fedbf045029b12691d722ee8c1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/bids/9b2c6804404b4510b056fe48a79ca798/documents/0ceaf55210f341c0954a7cf0c4552c39?download=3b47e0525eab4a72a296cc83c63f3c72", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-05-12T18:08:22.497786+03:00", 
        "id": "0ceaf55210f341c0954a7cf0c4552c39", 
        "dateModified": "2016-05-12T18:08:22.497839+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-05-12T18:08:22.308498+03:00", 
    "id": "9b2c6804404b4510b056fe48a79ca798", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/cf18944f39e64959b68050125c8d0ce5?key_for_bid=9b2c6804404b4510b056fe48a79ca798"
  }
}

