GET /api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/bids/17893174e39048039fa113cc4ea9952a?acc_token=95b679dc3eca433baa53965be168a9c5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-03-16T12:11:45.887489+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "17893174e39048039fa113cc4ea9952a", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/befb9d3f7d284391a71619c9f5681d04?key_for_bid=17893174e39048039fa113cc4ea9952a", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

