GET /api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/bids/22abe99d4c6845f38ef2e7c916ffeb60?acc_token=cad45d550ed5439d87d99259a801da6a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/bids/22abe99d4c6845f38ef2e7c916ffeb60/documents/e044e4a85ce4477bb82fcbec084baed0?download=1f3f74080d974765bf274934f648fd48", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T17:54:31.069481+02:00", 
        "id": "e044e4a85ce4477bb82fcbec084baed0", 
        "dateModified": "2016-03-16T17:54:31.069519+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-03-16T17:54:30.639499+02:00", 
    "id": "22abe99d4c6845f38ef2e7c916ffeb60", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/1abe14ce81d9405ea40ecbe2929df9b5?key_for_bid=22abe99d4c6845f38ef2e7c916ffeb60", 
    "guarantee": {
      "currency": "USD", 
      "amount": 8.0
    }
  }
}

