GET /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/bids/03faa5dbe58e44b9bf7630cf2e3fa615?acc_token=dd923ac2de2f45b19f48bfbdcb91b730 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/bids/03faa5dbe58e44b9bf7630cf2e3fa615/documents/d892da39dfa9458a8a722721bdc75da0?download=0ed4bf21df3e4ec2a995f4254934b2e2", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:30.122260+03:00", 
        "id": "d892da39dfa9458a8a722721bdc75da0", 
        "dateModified": "2017-07-03T18:45:30.122294+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-07-03T18:45:29.933798+03:00", 
    "id": "03faa5dbe58e44b9bf7630cf2e3fa615", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/70dbf1c8670e41c0a50733581322ef94?key_for_bid=03faa5dbe58e44b9bf7630cf2e3fa615"
  }
}

