GET /api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/bids/0d88225f820343beacc9b944f741005c?acc_token=e7818d3871654cebbb06bc9ce88e8df1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-03-16T15:13:24.819647+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "0d88225f820343beacc9b944f741005c", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/c734b0da0d05467a82ae248b319b79e1?key_for_bid=0d88225f820343beacc9b944f741005c", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

