GET /api/2.3/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8/bids/f82f191b5b134750827979ef0b55fbac?acc_token=21386e273025498fb46326a86b6f9430 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-07-19T16:09:36.590812+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "f82f191b5b134750827979ef0b55fbac", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8?key_for_bid=f82f191b5b134750827979ef0b55fbac", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

