GET /api/2.3/tenders/739500f065ae48a2803388f9b10d3e6e/bids/6bb0ff10999a47d5931c9b9b5f9b6810?acc_token=c2871eebe1984703a28f5a36eb3d297d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/739500f065ae48a2803388f9b10d3e6e/bids/6bb0ff10999a47d5931c9b9b5f9b6810/documents/7432c57b08e648a09f85fab1bb675986?download=c996a424a877437cac0e2bd6862fb790", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-21T17:14:51.349351+03:00", 
        "id": "7432c57b08e648a09f85fab1bb675986", 
        "dateModified": "2016-07-21T17:14:51.349390+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-07-21T17:14:51.227184+03:00", 
    "id": "6bb0ff10999a47d5931c9b9b5f9b6810", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/739500f065ae48a2803388f9b10d3e6e?key_for_bid=6bb0ff10999a47d5931c9b9b5f9b6810"
  }
}

