GET /api/2.3/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8/bids/00a3846d66e8460a9f4de0823dd7355a?acc_token=e08896d8bfc44083bbe0d63007cfdd40 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8/bids/00a3846d66e8460a9f4de0823dd7355a/documents/189d40e4ebf145cd8e65c359f7df9ad3?download=ecdc7f4d15ed4297b59e2d77ca57fba6", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-07-19T16:09:36.325784+03:00", 
        "id": "189d40e4ebf145cd8e65c359f7df9ad3", 
        "dateModified": "2016-07-19T16:09:36.325818+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-07-19T16:09:36.178881+03:00", 
    "id": "00a3846d66e8460a9f4de0823dd7355a", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8?key_for_bid=00a3846d66e8460a9f4de0823dd7355a"
  }
}

