GET /api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad/bids/ca55189026084aeb859995606ee857d9?acc_token=28b713c6c6e24c39a81d8a2a843b7fa8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-02-01T14:21:37.678492+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "ca55189026084aeb859995606ee857d9", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/1e095893c07a48b3a3ec49d4d12510ad?key_for_bid=ca55189026084aeb859995606ee857d9", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

