GET /api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/bids/450b82d2b7054e11a83623eddd2c5469?acc_token=4157aa858ac84c5f9393cfdd18901953 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-02-09T18:44:10.687139+02:00", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/bids/450b82d2b7054e11a83623eddd2c5469/documents/339a17988b364e65aae2753364bb84ea?download=48ae91455ba04f7c97a7d0eadde43994", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-02-09T18:44:10.898394+02:00", 
        "id": "339a17988b364e65aae2753364bb84ea", 
        "dateModified": "2016-02-09T18:44:10.898428+02:00"
      }
    ], 
    "id": "450b82d2b7054e11a83623eddd2c5469", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

