GET /api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/bids/25f19ad50fe4466fadf47537d248ec78?acc_token=e352afee9b044b348401cf70a9640866 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-03-18T15:00:36.079975+02:00", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "25f19ad50fe4466fadf47537d248ec78", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/86c2e9f4706041e2abbf98d6662d3c66?key_for_bid=25f19ad50fe4466fadf47537d248ec78", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

