GET /api/2.3/tenders/739500f065ae48a2803388f9b10d3e6e/bids/cb6a9584f64a448696a2c715a65bfdf4?acc_token=12ee889f2b0d4ca993bf5ad5731485fd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-07-21T17:14:51.595425+03:00", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "cb6a9584f64a448696a2c715a65bfdf4", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/739500f065ae48a2803388f9b10d3e6e?key_for_bid=cb6a9584f64a448696a2c715a65bfdf4", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

