GET /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/e00d060abece4d918b111e5071f64d9f?acc_token=d19bd430381248abbe5840a7dbefa156 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/e00d060abece4d918b111e5071f64d9f/documents/3309b298c574416ab6aa645344dfea58?download=3ed5510f42e0404b878dd10aee3b2a53", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:55.844434+03:00", 
        "id": "3309b298c574416ab6aa645344dfea58", 
        "dateModified": "2017-06-19T18:27:55.844465+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/e00d060abece4d918b111e5071f64d9f/documents/afa45a90d45146f086260dc65f92dfd4?download=913d4516499c4b16a8421c321011c338", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:55.845297+03:00", 
        "id": "afa45a90d45146f086260dc65f92dfd4", 
        "dateModified": "2017-06-19T18:27:55.845329+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-06-19T18:27:55.843425+03:00", 
    "id": "e00d060abece4d918b111e5071f64d9f", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/3d59d3514f8d44cbbc946731d71c69e2?key_for_bid=e00d060abece4d918b111e5071f64d9f"
  }
}

