GET /api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/bids/adec069338c34fab879def1e5b263a20?acc_token=38b9c8c4258642629c7ae1cbb6f2dbdb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/bids/adec069338c34fab879def1e5b263a20/documents/d6af265505e14983832592593374e150?download=c4cd23d5e19544258631a8df173a1b52", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:45.599208+02:00", 
        "id": "d6af265505e14983832592593374e150", 
        "dateModified": "2016-03-16T12:11:45.599248+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-03-16T12:11:45.410204+02:00", 
    "id": "adec069338c34fab879def1e5b263a20", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/befb9d3f7d284391a71619c9f5681d04?key_for_bid=adec069338c34fab879def1e5b263a20"
  }
}

