GET /api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/bids/7b37fd2764ec4b08a1cc7bb9f568a874?acc_token=d86898c7b83442a7acb5bf2f0c0b0917 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/bids/7b37fd2764ec4b08a1cc7bb9f568a874/documents/b212e3caf3004ffcac033a8d054b735a?download=8659b8c49f384d0fbceecad92b887402", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T15:00:35.835323+02:00", 
        "id": "b212e3caf3004ffcac033a8d054b735a", 
        "dateModified": "2016-03-18T15:00:35.835376+02:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2016-03-18T15:00:35.704231+02:00", 
    "id": "7b37fd2764ec4b08a1cc7bb9f568a874", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/86c2e9f4706041e2abbf98d6662d3c66?key_for_bid=7b37fd2764ec4b08a1cc7bb9f568a874"
  }
}

