GET /api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/bids/a295ddce71ac47df961e527ff43eb8cb?acc_token=9444d5f0f6d14b5eb823d9076f09bf66 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "date": "2016-03-16T14:12:02.335039+02:00", 
    "documents": [
      {
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/bids/a295ddce71ac47df961e527ff43eb8cb/documents/e765eeb41f834311885c22f8e4bc41c6?download=fca68223e33746ec837b2bab64bc4941", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T14:12:02.536907+02:00", 
        "id": "e765eeb41f834311885c22f8e4bc41c6", 
        "dateModified": "2016-03-16T14:12:02.536948+02:00"
      }
    ], 
    "id": "a295ddce71ac47df961e527ff43eb8cb", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ]
  }
}

