GET /api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/bids/b39c3a2e949c425aa77e105799d7c566?acc_token=03e69a90564b42b1b0c0fd68136478cd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/bids/b39c3a2e949c425aa77e105799d7c566/documents/2599879a0ddb4bbfa2ad5b37607ad035?download=38e6b199ea2d47f38a5ad8bea1118f75", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:00:38.321287+03:00", 
        "id": "2599879a0ddb4bbfa2ad5b37607ad035", 
        "dateModified": "2017-06-24T18:00:38.321321+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137256", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "date": "2017-06-24T18:00:38.143208+03:00", 
    "id": "b39c3a2e949c425aa77e105799d7c566", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/abd7bd35532d4b2999f85bc87c80d23f?key_for_bid=b39c3a2e949c425aa77e105799d7c566"
  }
}

