$ http http://api-sandbox.openprocurement.org/api/0/tenders/ad41df97f2364911a27a7c744a8e3e62
GET /api/0/tenders/ad41df97f2364911a27a7c744a8e3e62 HTTP/1.1



HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": {
        "dateModified": "2014-11-22T04:27:50.716220+02:00", 
        "enquiryPeriod": {
            "startDate": "2014-11-22T04:27:50.716220+02:00"
        }, 
        "id": "ad41df97f2364911a27a7c744a8e3e62", 
        "status": "enquiries", 
        "tenderID": "UA-ad41df97f2364911a27a7c744a8e3e62"
    }
}
