$ http https://api-sandbox.openprocurement.org/api/0/tenders/779630aecd87417097dcfb48871b6990
GET /api/0/tenders/779630aecd87417097dcfb48871b6990 HTTP/1.1



HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": {
        "dateModified": "2014-12-01T17:39:21.504836+02:00", 
        "enquiryPeriod": {
            "startDate": "2014-12-01T17:39:21.504836+02:00"
        }, 
        "id": "779630aecd87417097dcfb48871b6990", 
        "status": "active.enquiries", 
        "tenderID": "UA-779630aecd87417097dcfb48871b6990"
    }
}
