$ http -j PATCH https://api-sandbox.openprocurement.org/api/0/tenders/c0c01003785344829136c3890ddf8192/complaints/8e17d36ac7a049b6889ed2e01687db88 data:={"status":"declined"}
PATCH /api/0/tenders/c0c01003785344829136c3890ddf8192/complaints/8e17d36ac7a049b6889ed2e01687db88 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "status": "declined"
    }
}

HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": {
        "author": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21100", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Островського, 33"
            }, 
            "contactPoint": {
                "email": "soleksuk@gmail.com", 
                "name": "Сергій Олексюк", 
                "telephone": "+380 (432) 21-69-30"
            }, 
            "identifier": {
                "id": "13313462", 
                "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uri": "http://sch10.edu.vn.ua/"
            }, 
            "name": "ДКП «Школяр»"
        }, 
        "date": "2014-12-02T22:35:25.198141+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "documents": [
            {
                "dateModified": "2014-12-02T22:35:28.720221+02:00", 
                "datePublished": "2014-12-02T22:35:28.720178+02:00", 
                "format": "text/plain", 
                "id": "d74ba2b8c92744b283dc693ceb6e3f2c", 
                "title": "ComplaintResolution.pdf", 
                "url": "http://api-sandbox.openprocurement.org/api/0/tenders/c0c01003785344829136c3890ddf8192/complaints/8e17d36ac7a049b6889ed2e01687db88/documents/d74ba2b8c92744b283dc693ceb6e3f2c?download=527a0cb2ca8948118969fff9d8da6fc6"
            }
        ], 
        "id": "8e17d36ac7a049b6889ed2e01687db88", 
        "status": "declined", 
        "title": "Недостатньо інформації"
    }
}
