PATCH /api/2.3/tenders/f3641d0ba0f042e8b49de06d5c7921af/awards/f81f540a2df94c529cdea7cf197b5038?acc_token=2ef61fa89e8a451ba4149d2f8e31173b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2017-07-25T17:36:57.009762+03:00", 
      "endDate": "2017-07-27T17:36:57.134318+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "bfa4b4a0f47f4270b5f139307e217ec3", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-07-25T17:36:57.138607+03:00", 
    "id": "f81f540a2df94c529cdea7cf197b5038"
  }
}

