PATCH /api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/awards/5f86ddc49b6c4d7da042b4a8fbb9ad6b?acc_token=45f71956f89b48eea8ca964dd4bf97fb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2016-03-16T15:13:25.790809+02:00", 
      "endDate": "2016-03-17T15:13:26.051341+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "0d88225f820343beacc9b944f741005c", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-16T15:13:25.791245+02:00", 
    "id": "5f86ddc49b6c4d7da042b4a8fbb9ad6b"
  }
}

