PATCH /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/awards/be5ca8831cb24ec5abc7335cd6bb3d72?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2017-07-03T18:45:30.922385+03:00", 
      "endDate": "2017-07-05T18:45:31.114666+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "29d1b1b885d648168c53201d6eb3481b", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2017-07-03T18:45:31.122581+03:00", 
    "id": "be5ca8831cb24ec5abc7335cd6bb3d72"
  }
}

