POST /api/0.12/tenders/524bbb240f56473d8fab351c739af804/awards?acc_token=7ef98d7212014590bd1182a055c70209 HTTP/1.0
Authorization: Basic dG9rZW46
Content-Length: 884
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending", 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "7052e702c8de4c47be6914fd08c37890"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/524bbb240f56473d8fab351c739af804/awards/a12fa0b3382f48f4b5907f8e56c9650f

{
  "data": {
    "status": "pending", 
    "complaintPeriod": {
      "startDate": "2016-02-04T16:00:54.487075+02:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "name": "Державне управління справами", 
          "telephone": "0440000000"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00037256", 
          "uri": "http://www.dus.gov.ua/"
        }, 
        "name": "Державне управління справами", 
        "address": {
          "postalCode": "01220", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова, 11, корпус 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }
      }
    ], 
    "bid_id": "7052e702c8de4c47be6914fd08c37890", 
    "date": "2016-02-04T16:00:54.485704+02:00", 
    "id": "a12fa0b3382f48f4b5907f8e56c9650f"
  }
}

