PATCH /api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/awards/a4f3a7ab4a2440a1ad986f6698050486?acc_token=be391cdea4bf4d04b9794dc15d5f4b41 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "complaintPeriod": {
      "startDate": "2016-06-10T15:29:52.326011+03:00", 
      "endDate": "2016-06-14T15:29:52.680519+03:00"
    }, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "bid_id": "7f89957a3dbb43ccbddb1b821b0fff3d", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-06-10T15:29:52.680478+03:00", 
    "id": "a4f3a7ab4a2440a1ad986f6698050486"
  }
}

