$ http -j POST http://api-sandbox.openprocurement.org/api/0/tenders/b65397298b2e4d9b987adf576d13b9f5/awards data:={"awardStatus":"pending"}
POST /api/0/tenders/b65397298b2e4d9b987adf576d13b9f5/awards HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "awardStatus": "pending"
    }
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8

{
    "data": {
        "awardDate": "2014-11-08T00:09:38.405176", 
        "awardID": "013c5278db3d4ef7a3fa1452cbd0ab69", 
        "awardStatus": "pending"
    }
}
