$ http -j POST http://api-sandbox.openprocurement.org/api/0/tenders data:=@./school-tender.json
POST /api/0/tenders HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "procuringEntity": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21027", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Стахурського. 22"
            }, 
            "id": {
                "name": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uid": "21725150", 
                "uri": "http://sch10.edu.vn.ua/"
            }
        }
    }
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/b65397298b2e4d9b987adf576d13b9f5

{
    "data": {
        "id": "b65397298b2e4d9b987adf576d13b9f5", 
        "modified": "2014-11-08T00:09:30.047639", 
        "procuringEntity": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21027", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Стахурського. 22"
            }, 
            "id": {
                "name": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uid": "21725150", 
                "uri": "http://sch10.edu.vn.ua/"
            }
        }, 
        "status": "enquiries", 
        "tenderID": "UA-b65397298b2e4d9b987adf576d13b9f5"
    }
}
