$ http -j POST http://api-sandbox.openprocurement.org/api/0/tenders data:=@./school-tender.json
POST /api/0/tenders HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "procuringEntity": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21027", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Стахурського. 22"
            }, 
            "identifier": {
                "id": "21725150", 
                "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uri": "http://sch10.edu.vn.ua/"
            }, 
            "name": "ЗОСШ #10 м.Вінниці"
        }
    }
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba

{
    "data": {
        "dateModified": "2014-11-22T04:27:52.011949+02:00", 
        "enquiryPeriod": {
            "startDate": "2014-11-22T04:27:52.011949+02:00"
        }, 
        "id": "e1c4e54be2314868bab3ecfcf6241cba", 
        "procuringEntity": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21027", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Стахурського. 22"
            }, 
            "identifier": {
                "id": "21725150", 
                "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uri": "http://sch10.edu.vn.ua/"
            }, 
            "name": "ЗОСШ #10 м.Вінниці"
        }, 
        "status": "enquiries", 
        "tenderID": "UA-e1c4e54be2314868bab3ecfcf6241cba"
    }
}
