GET /api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/questions/f373c6e81f8a4007b7c49014bfcc2074 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-03-16T17:54:30.009041+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "f373c6e81f8a4007b7c49014bfcc2074", 
    "questionOf": "tender"
  }
}

