GET /api/0.12/tenders/524bbb240f56473d8fab351c739af804/questions/4dcfcf9a098e4cd3a98a1653b9159687 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-02-04T16:00:52.685558+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "4dcfcf9a098e4cd3a98a1653b9159687", 
    "questionOf": "tender"
  }
}

