GET /api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/questions/0863ae568d574e55998e8bbadc709571 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "Просимо додати таблицю потрібної калорійності харчування", 
    "title": "Калорійність", 
    "date": "2016-03-16T14:12:01.707998+02:00", 
    "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
    "id": "0863ae568d574e55998e8bbadc709571", 
    "questionOf": "tender"
  }
}

