GET /api/0.12/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-03-16T15%3A13%3A21.950967%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-03-16T15%3A13%3A21.950967%2B02%3A00", 
    "offset": "2016-03-16T15:13:21.950967+02:00"
  }, 
  "data": [
    {
      "id": "c734b0da0d05467a82ae248b319b79e1", 
      "dateModified": "2016-03-16T15:13:21.950967+02:00"
    }
  ]
}

