GET /api/2.0/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T11%3A22%3A28.470916%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T11%3A22%3A28.470916%2B02%3A00", 
    "offset": "2016-03-16T11:22:28.470916+02:00"
  }, 
  "data": [
    {
      "id": "b75d5f63bf2e42afa5909b1010b04a82", 
      "dateModified": "2016-03-16T11:22:28.470916+02:00"
    }
  ]
}

