GET /api/2.0/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T12%3A11%3A42.566384%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T12%3A11%3A42.566384%2B02%3A00", 
    "offset": "2016-03-16T12:11:42.566384+02:00"
  }, 
  "data": [
    {
      "id": "befb9d3f7d284391a71619c9f5681d04", 
      "dateModified": "2016-03-16T12:11:42.566384+02:00"
    }
  ]
}

