GET /api/0.12/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-01T12%3A18%3A02.764988%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-01T12%3A18%3A02.764988%2B02%3A00", 
    "offset": "2016-02-01T12:18:02.764988+02:00"
  }, 
  "data": [
    {
      "id": "967afe7b23914929a9be803df29381ef", 
      "dateModified": "2016-02-01T12:18:02.764988+02:00"
    }
  ]
}

