GET /api/0.12/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-04T16%3A00%3A51.003330%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-04T16%3A00%3A51.003330%2B02%3A00", 
    "offset": "2016-02-04T16:00:51.003330+02:00"
  }, 
  "data": [
    {
      "id": "524bbb240f56473d8fab351c739af804", 
      "dateModified": "2016-02-04T16:00:51.003330+02:00"
    }
  ]
}

