GET /api/0.12/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-01T14%3A21%3A35.741880%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-01T14%3A21%3A35.741880%2B02%3A00", 
    "offset": "2016-02-01T14:21:35.741880+02:00"
  }, 
  "data": [
    {
      "id": "1e095893c07a48b3a3ec49d4d12510ad", 
      "dateModified": "2016-02-01T14:21:35.741880+02:00"
    }
  ]
}

