GET /api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-16T12:11:44.816307+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "990e58a62d4b451b9d2f242a7924719d", 
      "questionOf": "tender"
    }
  ]
}

