GET /api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-18T18:43:38.288994+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "a14fdcce3ad74cd0b05b369f25191bee", 
      "questionOf": "tender"
    }
  ]
}

