$ http -j https://api-sandbox.openprocurement.org/api/0/tenders/17f405f826424ae4949e98ff915412c9/questions
GET /api/0/tenders/17f405f826424ae4949e98ff915412c9/questions HTTP/1.1
Content-Type: application/json; charset=utf-8



HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": [
        {
            "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
            "date": "2014-12-26T23:27:51.300952+02:00", 
            "description": "Просимо додати таблицю потрібної калорійності харчування по місяцях", 
            "id": "88fe3d515eda494983a3973e699ba30d", 
            "title": "Калорійність по місяцях"
        }
    ]
}
