GET /api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-02-09T18:44:10.057474+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "16f7edd481a44bb8b8a1aa3623c6545c", 
      "questionOf": "tender"
    }
  ]
}

