GET /api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-02-10T12:42:00.991501+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "91dab6021c0642a3a1f5ce1f48f25cd5", 
      "questionOf": "tender"
    }
  ]
}

