GET /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "dateAnswered": "2017-07-03T18:45:29.750734+03:00", 
      "title": "Калорійність", 
      "date": "2017-07-03T18:45:29.670925+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "2e7dd0fa7a874bb19b90b75b115a6d2f", 
      "questionOf": "tender"
    }
  ]
}

