GET /api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-18T15:00:35.248642+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "14215009271842b58ea0d85af082b6f4", 
      "questionOf": "tender"
    }
  ]
}

