GET /api/2.3/tenders/739500f065ae48a2803388f9b10d3e6e/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-07-21T17:14:50.784535+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "dd23eaabc5c948bb81b2938838f2d21c", 
      "questionOf": "tender"
    }
  ]
}

