GET /api/0.12/tenders/d43c874272844fab88e7f2681b304252/questions HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2016-03-14T21:29:09.706994+02:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "904fcacdd3964379a96a56cc1a2e2104", 
      "questionOf": "tender"
    }
  ]
}

