PATCH /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/cancellations/41b160f6f2c94341ae4ceb067841d56f/documents/34867cc0fe63470681a5e1ed00a97f23?acc_token=494217ad83444f8db5850c07715e774d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Changed description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/6cde4462504e4c4ca0e6d3a1e94d0431?KeyID=ad57153b&Signature=gRbBT8yG%2FOCv%2FLFEKZR5Fmxn4NvDY2%2FW8pzTZrTHBD5WYPGrfL%2FsiFdq62aBxKf5EeygmnPi%2FNbl7de%2FmRc7BA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-06-19T18:27:58.519048+03:00", 
    "id": "34867cc0fe63470681a5e1ed00a97f23", 
    "dateModified": "2017-06-19T18:27:58.519080+03:00"
  }
}

