PATCH /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 75
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "tenderPeriod": {
      "endDate": "2017-07-18T18:45:38.972342+03:00"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "procurementMethod": "open", 
    "status": "active.enquiries", 
    "awardCriteria": "lowestCost", 
    "tenderPeriod": {
      "startDate": "2017-07-10T18:45:16.925877+03:00", 
      "endDate": "2017-07-18T18:45:38.972342+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-05T18:45:16.925877+03:00", 
          "endDate": "2017-07-08T18:45:16.925877+03:00"
        }, 
        "id": "09c2eb9058964109ad1a6868c0d2bcdd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "procurementMethodType": "belowThreshold", 
    "value": {
      "currency": "UAH", 
      "amount": 500.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "date": "2017-07-03T18:45:28.666247+03:00", 
    "next_check": "2017-07-10T18:45:16.925877+03:00", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "kind": "general", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }, 
    "enquiryPeriod": {
      "startDate": "2017-07-03T18:45:28.666173+03:00", 
      "endDate": "2017-07-10T18:45:16.925877+03:00"
    }, 
    "owner": "broker", 
    "dateModified": "2017-07-03T18:45:29.049533+03:00", 
    "id": "70dbf1c8670e41c0a50733581322ef94", 
    "tenderID": "UA-2017-07-03-000001"
  }
}

