$ http -j PATCH http://api-sandbox.openprocurement.org/api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba data:=@./school-tender-patch.json
PATCH /api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "enquiryPeriod": {
            "endDate": "2015-05-29T00:00:00"
        }, 
        "items": [
            {
                "additionalClassifications": [
                    {
                        "description": "Послуги шкільних їдалень", 
                        "id": "55.51.10.300", 
                        "scheme": "ДКПП"
                    }
                ], 
                "classification": {
                    "description": "Послуги з харчування у школах", 
                    "id": "55523100-3", 
                    "scheme": "CPV"
                }, 
                "description": "Послуги шкільних їдалень", 
                "quantity": 5, 
                "unit": {
                    "name": "item"
                }
            }
        ], 
        "minimalStep": {
            "amount": 35000, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }, 
        "tenderPeriod": {
            "endDate": "2015-06-07T10:00:00", 
            "startDate": "2014-11-03T00:00:00"
        }, 
        "value": {
            "amount": 500000, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }
    }
}

HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": {
        "dateModified": "2014-11-22T04:27:52.922493+02:00", 
        "enquiryPeriod": {
            "endDate": "2015-05-29T00:00:00+02:02", 
            "startDate": "2014-11-22T04:27:52.011949+02:00"
        }, 
        "id": "e1c4e54be2314868bab3ecfcf6241cba", 
        "items": [
            {
                "additionalClassifications": [
                    {
                        "description": "Послуги шкільних їдалень", 
                        "id": "55.51.10.300", 
                        "scheme": "ДКПП"
                    }
                ], 
                "classification": {
                    "description": "Послуги з харчування у школах", 
                    "id": "55523100-3", 
                    "scheme": "CPV"
                }, 
                "description": "Послуги шкільних їдалень", 
                "quantity": 5, 
                "unit": {
                    "name": "item"
                }
            }
        ], 
        "minimalStep": {
            "amount": 35000.0, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }, 
        "procuringEntity": {
            "address": {
                "countryName": "Україна", 
                "locality": "м. Вінниця", 
                "postalCode": "21027", 
                "region": "м. Вінниця", 
                "streetAddress": "вул. Стахурського. 22"
            }, 
            "identifier": {
                "id": "21725150", 
                "legalName": "Заклад \"Загальноосвітня школа І-ІІІ ступенів № 10 Вінницької міської ради\"", 
                "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                "uri": "http://sch10.edu.vn.ua/"
            }, 
            "name": "ЗОСШ #10 м.Вінниці"
        }, 
        "status": "enquiries", 
        "tenderID": "UA-e1c4e54be2314868bab3ecfcf6241cba", 
        "tenderPeriod": {
            "endDate": "2015-06-07T10:00:00+02:02", 
            "startDate": "2014-11-03T00:00:00+02:02"
        }, 
        "value": {
            "amount": 500000.0, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }
    }
}
