curl -v -H "Content-Type: application/json" -X PATCH --data @tender-update.json http://api-sandbox.openprocurement.org/api/0/tenders/8c2ba371505348ed8f5f0e5119a80451
> PATCH /api/0/tenders/8c2ba371505348ed8f5f0e5119a80451 HTTP/1.1
> Host: api-sandbox.openprocurement.org
> Content-Type: application/json
> 
> {
>     "data":{
>         "totalValue": {
>             "amount": 50000,
>             "currency": "UAH",
>             "valueAddedTaxIncluded": true
>         },
>         "itemsToBeProcured": [
>             {
>                 "description": "Послуги шкільних їдалень",
>                 "primaryClassification": {
>                     "scheme": "CPV",
>                     "id": "55523100-3",
>                     "description": "Послуги з харчування у школах"
>                 },
>                 "additionalClassification": [
>                     {
>                         "scheme": "ДКПП",
>                         "id": "55.51.10.300",
>                         "description": "Послуги шкільних їдалень"
>                     }
>                 ],   
>                 "unitOfMeasure": "item",
>                 "quantity": 5
>             }
>         ],   
>         "clarificationPeriod": {
>             "endDate": "2015-05-29T00:00:00"
>         },
>         "tenderPeriod": {
>             "endDate": "2015-06-07T10:00:00"
>         },
>         "awardPeriod": {
>             "endDate": "2015-06-18T00:00:00"
>         }
>     }
> }

< HTTP/1.1 200 OK
< Content-Type: application/json; charset=UTF-8
< 
{
  "data": {
    "clarificationPeriod": {
      "startDate": null,
      "endDate": "2015-05-29T00:00:00.000000"
    },
    "awardPeriod": {
      "startDate": null,
      "endDate": "2015-06-18T00:00:00.000000"
    },
    "tenderPeriod": {
      "startDate": null,
      "endDate": "2015-06-07T10:00:00.000000"
    },
    "modified": "2014-10-25T00:42:44.968106",
    "itemsToBeProcured": [
      {
        "unitOfMeasure": "item",
        "description": "\u041f\u043e\u0441\u043b\u0443\u0433\u0438 \u0448\u043a\u0456\u043b\u044c\u043d\u0438\u0445 \u0457\u0434\u0430\u043b\u0435\u043d\u044c",
        "valuePerUnit": null,
        "additionalClassification": [
          {
            "scheme": "\u0414\u041a\u041f\u041f",
            "id": "55.51.10.300",
            "uri": null,
            "description": "\u041f\u043e\u0441\u043b\u0443\u0433\u0438 \u0448\u043a\u0456\u043b\u044c\u043d\u0438\u0445 \u0457\u0434\u0430\u043b\u0435\u043d\u044c"
          }
        ],
        "primaryClassification": {
          "scheme": "CPV",
          "id": "55523100-3",
          "uri": null,
          "description": "\u041f\u043e\u0441\u043b\u0443\u0433\u0438 \u0437 \u0445\u0430\u0440\u0447\u0443\u0432\u0430\u043d\u043d\u044f \u0443 \u0448\u043a\u043e\u043b\u0430\u0445"
        },
        "quantity": 5
      }
    ],
    "tenderID": "UA-8c2ba371505348ed8f5f0e5119a80451",
    "totalValue": {
      "currency": "UAH",
      "amount": 50000,
      "valueAddedTaxIncluded": true
    },
    "id": "8c2ba371505348ed8f5f0e5119a80451",
    "procuringEntity": {
      "id": {
        "scheme": "https:\/\/ns.openprocurement.org\/ua\/edrpou",
        "name": "\u0417\u0430\u043a\u043b\u0430\u0434 \"\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u043e\u043e\u0441\u0432\u0456\u0442\u043d\u044f \u0448\u043a\u043e\u043b\u0430 \u0406-\u0406\u0406\u0406 \u0441\u0442\u0443\u043f\u0435\u043d\u0456\u0432 \u2116 10 \u0412\u0456\u043d\u043d\u0438\u0446\u044c\u043a\u043e\u0457 \u043c\u0456\u0441\u044c\u043a\u043e\u0457 \u0440\u0430\u0434\u0438\"",
        "uri": "http:\/\/sch10.edu.vn.ua\/",
        "uid": "21725150"
      },
      "address": {
        "postalCode": "21027",
        "countryName": "\u0423\u043a\u0440\u0430\u0457\u043d\u0430",
        "streetAddress": "\u0432\u0443\u043b. \u0421\u0442\u0430\u0445\u0443\u0440\u0441\u044c\u043a\u043e\u0433\u043e. 22",
        "region": "\u043c. \u0412\u0456\u043d\u043d\u0438\u0446\u044f",
        "locality": "\u043c. \u0412\u0456\u043d\u043d\u0438\u0446\u044f"
      }
    }
  }
}
