PATCH /api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/cancellations/4f1867ef7f884103ab2b3de54d5af475/documents/4adb98d73b9943c4b2c446ce2abb14e0?acc_token=c1066473eb5840bcb84b5256710c9dfd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 48
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "Changed description"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/53af3ec498404e5a9ecc959c2f39e8d7?KeyID=4a468cd9&Signature=8YhyO3zpOaAMZjNwm9Xhn%252BYKkldjfDEedzpkmANU%2F0WACDcxc%252B44p2e8hgyL3NK9BW%2Fd6AosnQaBSX9orb%252BZDw%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-06-24T18:00:41.181216+03:00", 
    "id": "4adb98d73b9943c4b2c446ce2abb14e0", 
    "dateModified": "2017-06-24T18:00:41.181255+03:00"
  }
}

