POST /api/2.3/tenders/3302890835e145a28b553588bc630590/cancellations?acc_token=33c91d872a85435089b156e3fc93edb6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/3302890835e145a28b553588bc630590/cancellations/9b521400c2d24a94a308d9d3f8055a52

{
  "data": {
    "date": "2016-07-20T17:17:38.911183+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "9b521400c2d24a94a308d9d3f8055a52"
  }
}

