POST /api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/cancellations?acc_token=3ced854f7d5b4da0aac9cf653f84618b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/cancellations/98f4c346546e45f7b0772e5d42a6ff7b

{
  "data": {
    "date": "2016-05-12T18:08:26.358907+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "98f4c346546e45f7b0772e5d42a6ff7b"
  }
}

