POST /api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/cancellations?acc_token=fa100b2f961a46b79f166acd90e1b4bc HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/cancellations/531904e4e8694ad69fa36107eb2455dd

{
  "data": {
    "date": "2017-07-25T17:49:24.504575+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "531904e4e8694ad69fa36107eb2455dd"
  }
}

