POST /api/2.3/tenders/b74c14bbee6f44a9a0c8408c13a4c1a8/cancellations?acc_token=6241dc3adcf04c33b4f86f08e8e6e591 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/b74c14bbee6f44a9a0c8408c13a4c1a8/cancellations/8c62294d8c5c43fc8cd075143ef772e7

{
  "data": {
    "date": "2016-07-21T17:18:10.826457+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "8c62294d8c5c43fc8cd075143ef772e7"
  }
}

