POST /api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/cancellations?acc_token=e61a5d68d10346578c28acd0bc56a332 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/cancellations/29010997699948719eaf846eb2c93cb2

{
  "data": {
    "date": "2016-03-18T18:43:42.453251+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "29010997699948719eaf846eb2c93cb2"
  }
}

