POST /api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/cancellations?acc_token=45f71956f89b48eea8ca964dd4bf97fb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/cancellations/a0a12b35d624430a95607a90f10a7c94

{
  "data": {
    "date": "2016-03-16T15:13:28.503982+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "a0a12b35d624430a95607a90f10a7c94"
  }
}

