POST /api/0.12/tenders/d43c874272844fab88e7f2681b304252/cancellations?acc_token=622e4e63e5d849698294f5ab6d6f13e5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/d43c874272844fab88e7f2681b304252/cancellations/03037a208c1e42baa5a446aae97e5b0e

{
  "data": {
    "date": "2016-03-14T21:29:13.375107+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "03037a208c1e42baa5a446aae97e5b0e"
  }
}

