POST /api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/cancellations?acc_token=c1066473eb5840bcb84b5256710c9dfd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/cancellations/4f1867ef7f884103ab2b3de54d5af475

{
  "data": {
    "date": "2017-06-24T18:00:41.017460+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "4f1867ef7f884103ab2b3de54d5af475"
  }
}

