POST /api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/cancellations?acc_token=f0d923398ed24a8dbabbc8c8c4a5a04a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/cancellations/674d84736f984fed92168b5ce3cf9c04

{
  "data": {
    "date": "2016-04-15T12:15:49.013881+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "674d84736f984fed92168b5ce3cf9c04"
  }
}

