POST /api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/cancellations?acc_token=dda4e13a0cc1461dac422e5e5842ff95 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/cancellations/29ee7e2ea29a4129a4f2066a3702c18c

{
  "data": {
    "date": "2016-03-16T17:54:35.373422+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "29ee7e2ea29a4129a4f2066a3702c18c"
  }
}

