POST /api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad/cancellations?acc_token=991badb0337746fc87b8b2367148474f HTTP/1.0
Authorization: Basic dG9rZW46
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/1e095893c07a48b3a3ec49d4d12510ad/cancellations/5bdca25ed2054881a2d439de4ded2add

{
  "data": {
    "date": "2016-02-01T14:21:38.760098+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "5bdca25ed2054881a2d439de4ded2add"
  }
}

