POST /api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/cancellations?acc_token=92fa8b316fe8471e8c5298ad285d9702 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/cancellations/9b726c85b03849398aade4dc96217796

{
  "data": {
    "date": "2016-02-09T18:44:12.797367+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "9b726c85b03849398aade4dc96217796"
  }
}

