POST /api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82/cancellations?acc_token=dd63600df44a422eb7bdb729c9269624 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82/cancellations/c4f43f59a2ca4cfdba6775a6c435524c

{
  "data": {
    "date": "2016-03-16T11:22:35.528706+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "c4f43f59a2ca4cfdba6775a6c435524c"
  }
}

