POST /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/cancellations?acc_token=494217ad83444f8db5850c07715e774d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/cancellations/41b160f6f2c94341ae4ceb067841d56f

{
  "data": {
    "date": "2017-06-19T18:27:58.334749+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "41b160f6f2c94341ae4ceb067841d56f"
  }
}

