POST /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/cancellations?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/cancellations/3395266b5dc4431da46fd9b007adf856

{
  "data": {
    "date": "2017-07-03T18:45:32.791913+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "3395266b5dc4431da46fd9b007adf856"
  }
}

