POST /api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/cancellations?acc_token=4da834b414ca4cc59f88625f8af79aa3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/cancellations/8936da26c7b24f9cad0ed796c8b85c87

{
  "data": {
    "date": "2016-03-16T12:11:49.771945+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "8936da26c7b24f9cad0ed796c8b85c87"
  }
}

