POST /api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1373
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/2a2d0262a6174c6bbf1b3113d0e2eaa1?KeyID=49dd14eb&Signature=H1w0w%2F05tyvdsOyUtD2VCotbJBuGqHkIZbBHsWndFXfJbaUZiYYobWiNDArFbzmjVaawPMVu6SilRowJwjoxDw%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/83c591c3759c4c91bea684b023328a34?KeyID=49dd14eb&Signature=FrmONZeeY5fhynyx6MAfQCdIN%2BIhGUrYXhWynUzl%2FinuwkaR3G%2BmH0sYXvSJ0txxFHT92ZXB%2FV30qWJhcS0ZDA%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/bids/8750483e4fa3427294a9a5f491b00fbb

{
  "access": {
    "token": "63981df0a661403c9c9140fde1999f4e"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/bids/8750483e4fa3427294a9a5f491b00fbb/documents/fe9b4fa6b4394b0da9fe9a62486e2d6a?download=2a2d0262a6174c6bbf1b3113d0e2eaa1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:49:23.271633+03:00", 
        "id": "fe9b4fa6b4394b0da9fe9a62486e2d6a", 
        "dateModified": "2017-07-25T17:49:23.271649+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/bids/8750483e4fa3427294a9a5f491b00fbb/documents/0d3ad1723ca04144ba98e1cc8913eb44?download=83c591c3759c4c91bea684b023328a34", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-25T17:49:23.272062+03:00", 
        "id": "0d3ad1723ca04144ba98e1cc8913eb44", 
        "dateModified": "2017-07-25T17:49:23.272078+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-07-25T17:49:23.271107+03:00", 
    "id": "8750483e4fa3427294a9a5f491b00fbb"
  }
}

