POST /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1369
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/3ed5510f42e0404b878dd10aee3b2a53?KeyID=ad57153b&Signature=rJ1Qe57bcXgwji0b7dVemynq93xTBXeALhT2IgQqatGaGlHzeHe8X2rxN1cJzjDTQIJewXvJGl2aoql1LpbnDA%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/913d4516499c4b16a8421c321011c338?KeyID=ad57153b&Signature=v9CqmzIajCll5%2FQoXgd1yPNiuaI%2FSBgdCyU%2BnlZEtw4EDkxdcfQCo1OdZq8VmHBMR676vzcqztUpDzASIUrcAg%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/e00d060abece4d918b111e5071f64d9f

{
  "access": {
    "token": "d19bd430381248abbe5840a7dbefa156"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/e00d060abece4d918b111e5071f64d9f/documents/3309b298c574416ab6aa645344dfea58?download=3ed5510f42e0404b878dd10aee3b2a53", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:55.844434+03:00", 
        "id": "3309b298c574416ab6aa645344dfea58", 
        "dateModified": "2017-06-19T18:27:55.844465+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/bids/e00d060abece4d918b111e5071f64d9f/documents/afa45a90d45146f086260dc65f92dfd4?download=913d4516499c4b16a8421c321011c338", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:55.845297+03:00", 
        "id": "afa45a90d45146f086260dc65f92dfd4", 
        "dateModified": "2017-06-19T18:27:55.845329+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-06-19T18:27:55.843425+03:00", 
    "id": "e00d060abece4d918b111e5071f64d9f"
  }
}

