POST /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1377
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/581c73cadf8749e39fc80ab9e760d2b1?KeyID=1f29d837&Signature=%2FEAXkC4l%2BkW8eKsxnNDXSpoTuMjIacervsfpcLmeQbvAWCMzHAY%2FIh%2FNdoT9mC5aulp1QsRVCoPXnq74I9GLCg%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/114ea4473f0d4a36a5b651f1d8d5074f?KeyID=1f29d837&Signature=Kl73pqWB%2BqRrF6jAHfesjXeEK%2BjA5uMDylWsunDiHoNkDjLl2Xt%2F0VN5K24maK7DGGuVNi4NEISTx4mg9XsnCw%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/bids/29d1b1b885d648168c53201d6eb3481b

{
  "access": {
    "token": "b8380a7678764ae7ab5a489608fe9cb0"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/bids/29d1b1b885d648168c53201d6eb3481b/documents/2ddd6629d73644baa3e9e60246a65f72?download=581c73cadf8749e39fc80ab9e760d2b1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:30.254699+03:00", 
        "id": "2ddd6629d73644baa3e9e60246a65f72", 
        "dateModified": "2017-07-03T18:45:30.254731+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/bids/29d1b1b885d648168c53201d6eb3481b/documents/3453774b5904411b801c7235bf6c75f3?download=114ea4473f0d4a36a5b651f1d8d5074f", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:30.255575+03:00", 
        "id": "3453774b5904411b801c7235bf6c75f3", 
        "dateModified": "2017-07-03T18:45:30.255608+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-07-03T18:45:30.253659+03:00", 
    "id": "29d1b1b885d648168c53201d6eb3481b"
  }
}

