$ http -j POST http://api-sandbox.openprocurement.org/api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba/bids data:=@./catering2-bid.json
POST /api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba/bids HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "tenderers": [
            {
                "address": {
                    "countryName": "Україна", 
                    "locality": "м. Вінниця", 
                    "postalCode": "21018", 
                    "region": "м. Вінниця", 
                    "streetAddress": "вул. Юності, 30"
                }, 
                "contactPoint": {
                    "email": "alla.myhailova@i.ua", 
                    "name": "Алла Михайлова", 
                    "telephone": "+380 (432) 460-665"
                }, 
                "identifier": {
                    "id": "13306232", 
                    "legalName": "Державне комунальне підприємство громадського харчування «Меридіан»", 
                    "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                    "uri": "http://sch10.edu.vn.ua/"
                }, 
                "name": "ДКП «Меридіан»"
            }
        ], 
        "value": {
            "amount": 480000
        }
    }
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba/bids/7e17d18c192846efbba1b61ee72d96a8

{
    "data": {
        "date": "2014-11-22T04:28:01.993786+02:00", 
        "id": "7e17d18c192846efbba1b61ee72d96a8", 
        "tenderers": [
            {
                "address": {
                    "countryName": "Україна", 
                    "locality": "м. Вінниця", 
                    "postalCode": "21018", 
                    "region": "м. Вінниця", 
                    "streetAddress": "вул. Юності, 30"
                }, 
                "contactPoint": {
                    "email": "alla.myhailova@i.ua", 
                    "name": "Алла Михайлова", 
                    "telephone": "+380 (432) 460-665"
                }, 
                "identifier": {
                    "id": "13306232", 
                    "legalName": "Державне комунальне підприємство громадського харчування «Меридіан»", 
                    "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                    "uri": "http://sch10.edu.vn.ua/"
                }, 
                "name": "ДКП «Меридіан»"
            }
        ], 
        "value": {
            "amount": 480000.0, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }
    }
}
