$ http -j POST https://api-sandbox.openprocurement.org/api/0/tenders/327c00d16cff4c37be5bd4915cdff8a3/bids data:=@./catering2-bid.json
POST /api/0/tenders/327c00d16cff4c37be5bd4915cdff8a3/bids HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "tenderers": [
            {
                "address": {
                    "countryName": "Україна", 
                    "locality": "м. Вінниця", 
                    "postalCode": "21018", 
                    "region": "м. Вінниця", 
                    "streetAddress": "вул. Юності, 30"
                }, 
                "contactPoint": {
                    "email": "alla.myhailova@i.ua", 
                    "name": "Алла Михайлова", 
                    "telephone": "+380 (432) 460-665"
                }, 
                "identifier": {
                    "id": "13306232", 
                    "legalName": "Державне комунальне підприємство громадського харчування «Меридіан»", 
                    "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                    "uri": "http://sch10.edu.vn.ua/"
                }, 
                "name": "ДКП «Меридіан»"
            }
        ], 
        "value": {
            "amount": 480000
        }
    }
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/327c00d16cff4c37be5bd4915cdff8a3/bids/007f0144404c47829ba5b0a5eb9b9f17

{
    "data": {
        "date": "2014-12-01T17:39:42.828066+02:00", 
        "id": "007f0144404c47829ba5b0a5eb9b9f17", 
        "tenderers": [
            {
                "address": {
                    "countryName": "Україна", 
                    "locality": "м. Вінниця", 
                    "postalCode": "21018", 
                    "region": "м. Вінниця", 
                    "streetAddress": "вул. Юності, 30"
                }, 
                "contactPoint": {
                    "email": "alla.myhailova@i.ua", 
                    "name": "Алла Михайлова", 
                    "telephone": "+380 (432) 460-665"
                }, 
                "identifier": {
                    "id": "13306232", 
                    "legalName": "Державне комунальне підприємство громадського харчування «Меридіан»", 
                    "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                    "uri": "http://sch10.edu.vn.ua/"
                }, 
                "name": "ДКП «Меридіан»"
            }
        ], 
        "value": {
            "amount": 480000.0, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }
    }
}
