POST /api/2.3/tenders/b74c14bbee6f44a9a0c8408c13a4c1a8/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1381
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/97a95c41f0aa40b2a2c01040dfee0c06?KeyID=218c8478&Signature=tNu6xgkBcBIDIet8%2Ba8ZxLUppbHwH20zTK%2BP39Al8PE6yhdOtMk6X%2BGZYutSuh5WzEZlvDghRMzVlM7B8a%2FLCw%3D%3D",
        "title": "Proposal_part1.pdf",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      },
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/61db3acd93f243af9470a9cef5233d13?KeyID=218c8478&Signature=HQ662bxYGRKWgB9Z63NWxyTeETOgI1ZIFUGAQbJ0i%2BOiHhNgDvvkKkxLwuHjDL%2Fjw%2F2XB79eJ4R%2F8c3fC%2BPMDg%3D%3D",
        "title": "Proposal_part2.pdf",
        "hash": "md5:00000000000000000000000000000000",
        "format": "application/pdf"
      }
    ],
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/b74c14bbee6f44a9a0c8408c13a4c1a8/bids/a25432c80ba7407fbedb2b16bbbbafc5

{
  "access": {
    "token": "48c3f0166a8548c696c757143c61a4b7"
  }, 
  "data": {
    "date": "2016-07-21T17:18:07.358915+03:00", 
    "id": "a25432c80ba7407fbedb2b16bbbbafc5", 
    "status": "active",
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part1.pdf",
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/b866ebed315d4c20890ca478d936cff5/bids/335a742e04b447d2b5b09ea32ff3e280/documents/53856166c15046c2b2b64a7f2e70b4c0?download=97a95c41f0aa40b2a2c01040dfee0c06",
        "format": "application/pdf",
        "documentOf": "tender",
        "datePublished": "2016-10-19T14:24:18.674817+03:00",
        "id": "53856166c15046c2b2b64a7f2e70b4c0",
        "dateModified": "2016-10-19T14:24:18.674841+03:00"
      },
      {
        "hash": "md5:00000000000000000000000000000000",
        "title": "Proposal_part2.pdf",
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/b866ebed315d4c20890ca478d936cff5/bids/335a742e04b447d2b5b09ea32ff3e280/documents/c4eb907351e247a591b9d25278822f7c?download=61db3acd93f243af9470a9cef5233d13",
        "format": "application/pdf",
        "documentOf": "tender",
        "datePublished": "2016-10-19T14:24:18.675462+03:00",
        "id": "c4eb907351e247a591b9d25278822f7c",
        "dateModified": "2016-10-19T14:24:18.675485+03:00"
      }
    ],
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

