$ http -j POST http://api-sandbox.openprocurement.org/api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba/bids data:=@./catering-bid.json
POST /api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba/bids HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {
        "tenderers": [
            {
                "address": {
                    "countryName": "Україна", 
                    "locality": "м. Вінниця", 
                    "postalCode": "21100", 
                    "region": "м. Вінниця", 
                    "streetAddress": "вул. Островського, 33"
                }, 
                "contactPoint": {
                    "email": "soleksuk@gmail.com", 
                    "name": "Сергій Олексюк", 
                    "telephone": "+380 (432) 21-69-30"
                }, 
                "identifier": {
                    "id": "13313462", 
                    "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
                    "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                    "uri": "http://sch10.edu.vn.ua/"
                }, 
                "name": "ДКП «Школяр»"
            }
        ], 
        "value": {
            "amount": 475000
        }
    }
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/e1c4e54be2314868bab3ecfcf6241cba/bids/991bfd3d936b43c4bd129b3a23c4fa85

{
    "data": {
        "date": "2014-11-22T04:28:00.219641+02:00", 
        "id": "991bfd3d936b43c4bd129b3a23c4fa85", 
        "tenderers": [
            {
                "address": {
                    "countryName": "Україна", 
                    "locality": "м. Вінниця", 
                    "postalCode": "21100", 
                    "region": "м. Вінниця", 
                    "streetAddress": "вул. Островського, 33"
                }, 
                "contactPoint": {
                    "email": "soleksuk@gmail.com", 
                    "name": "Сергій Олексюк", 
                    "telephone": "+380 (432) 21-69-30"
                }, 
                "identifier": {
                    "id": "13313462", 
                    "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
                    "scheme": "https://ns.openprocurement.org/ua/edrpou", 
                    "uri": "http://sch10.edu.vn.ua/"
                }, 
                "name": "ДКП «Школяр»"
            }
        ], 
        "value": {
            "amount": 475000.0, 
            "currency": "UAH", 
            "valueAddedTaxIncluded": true
        }
    }
}
