POST /api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1373
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/11636a84e21a4c30817a3493123eabe1?KeyID=4a468cd9&Signature=Js9eChTXDMNd%2BC86gTG%2BviplgLHfeD%2Be0BBRvUKUhJUYhY4xIK9mJfIk3RojGBX1uGDh3YhjnP1o%2Beti0vi%2BCg%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }, 
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/26102d998965473b90cb08490280bfef?KeyID=4a468cd9&Signature=6WVS82gOKGVDHiRqUoVtofr66OZqdFZd3yp1k9foEBWc3bzphai9gkuBFZSnTyH1WhCaOXgXajo9ua8j7B8rAQ%3D%3D", 
        "title": "Proposal_part2.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/bids/2062ba6d14584967892766b4309add96

{
  "access": {
    "token": "007bb72649aa4c638b80a40ae981d039"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/bids/2062ba6d14584967892766b4309add96/documents/886fd6d8d1e341f392e96aef3a1d7c34?download=11636a84e21a4c30817a3493123eabe1", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:00:38.457115+03:00", 
        "id": "886fd6d8d1e341f392e96aef3a1d7c34", 
        "dateModified": "2017-06-24T18:00:38.457148+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part2.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/bids/2062ba6d14584967892766b4309add96/documents/b4097372c7fd4b30986d89c611c123eb?download=26102d998965473b90cb08490280bfef", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:00:38.458006+03:00", 
        "id": "b4097372c7fd4b30986d89c611c123eb", 
        "dateModified": "2017-06-24T18:00:38.458038+03:00"
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2017-06-24T18:00:38.456072+03:00", 
    "id": "2062ba6d14584967892766b4309add96"
  }
}

