GET /api/2.3/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-06-10T15%3A29%3A48.644410%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-06-10T15%3A29%3A48.644410%2B03%3A00", 
    "offset": "2016-06-10T15:29:48.644410+03:00"
  }, 
  "data": [
    {
      "id": "a4f89b85bdc041f080c73ca5b06ee953", 
      "dateModified": "2016-06-10T15:29:48.644410+03:00"
    }
  ]
}

