$ http http://api-sandbox.openprocurement.org/api/0/tenders
GET /api/0/tenders HTTP/1.1



HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": [
        {
            "id": "f66b5a7d00504245b26961bda8d90ba6", 
            "modified": "2014-11-08T00:09:28.530198"
        }, 
        {
            "id": "b65397298b2e4d9b987adf576d13b9f5", 
            "modified": "2014-11-08T00:09:30.047639"
        }
    ], 
    "next_page": {
        "offset": "2014-11-08T00:09:30.560672", 
        "path": "/api/0/tenders?offset=2014-11-08T00%3A09%3A30.560672", 
        "uri": "http://api-sandbox.openprocurement.org/api/0/tenders?offset=2014-11-08T00%3A09%3A30.560672"
    }
}
