GET /api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents/07aaa07e754042bdb2ea38259861428c?download=5d1e5cd7e8434cf59fa75c7ef94bb2cd", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-05-12T18:08:21.036224+03:00", 
      "documentType": "technicalSpecifications", 
      "id": "07aaa07e754042bdb2ea38259861428c", 
      "dateModified": "2016-05-12T18:08:21.036719+03:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents/985fc7636d4f4cb7aae3be241b5e150d?download=4922b59cc21e46e1887ea203ccdecc56", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-05-12T18:08:21.437626+03:00", 
      "id": "985fc7636d4f4cb7aae3be241b5e150d", 
      "dateModified": "2016-05-12T18:08:21.661907+03:00"
    }
  ]
}

