GET /api/2.3/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-24T18%3A05%3A45.704170%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-24T18%3A05%3A45.704170%2B03%3A00", 
    "offset": "2017-06-24T18:05:45.704170+03:00"
  }, 
  "data": [
    {
      "id": "f860f9fe94574d729c87f81cea222b46", 
      "dateModified": "2017-06-24T18:05:45.704170+03:00"
    }
  ]
}

