GET /api/2.3/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-05-12T18%3A08%3A20.098668%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-05-12T18%3A08%3A20.098668%2B03%3A00", 
    "offset": "2016-05-12T18:08:20.098668+03:00"
  }, 
  "data": [
    {
      "id": "cf18944f39e64959b68050125c8d0ce5", 
      "dateModified": "2016-05-12T18:08:20.098668+03:00"
    }
  ]
}

