GET /api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: public.api.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "https://public.api.openprocurement.org/api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/documents/6d900d7c8e584ff99c734991cfbb7137?download=e498e2079def4c68b93b7f08cbb62743", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-06-10T15:29:49.569824+03:00", 
      "documentType": "technicalSpecifications", 
      "id": "6d900d7c8e584ff99c734991cfbb7137", 
      "dateModified": "2016-06-10T15:29:49.569872+03:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "https://public.api.openprocurement.org/api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/documents/2fc2e39b222b4c74b94738702188424d?download=db7e8c19fdcd4c9d87b5d48a20cbaa78", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-06-10T15:29:49.993070+03:00", 
      "id": "2fc2e39b222b4c74b94738702188424d", 
      "dateModified": "2016-06-10T15:29:50.188364+03:00"
    }
  ]
}

