GET /api/2.0/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-18T18%3A43%3A37.163325%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-18T18%3A43%3A37.163325%2B02%3A00", 
    "offset": "2016-03-18T18:43:37.163325+02:00"
  }, 
  "data": [
    {
      "id": "8c1933ccbb7845e5889fed56ce841de2", 
      "dateModified": "2016-03-18T18:43:36.637485+02:00"
    }, 
    {
      "id": "29e7c99c17ae486e848e42c01bd3e947", 
      "dateModified": "2016-03-18T18:43:37.163325+02:00"
    }
  ]
}

