PATCH /api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/contracts/80d26391f3474fe9bf390201639cca05?acc_token=be391cdea4bf4d04b9794dc15d5f4b41 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: public.api.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "https://public.api.openprocurement.org/api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/contracts/80d26391f3474fe9bf390201639cca05/documents/c2718742f2c64c21a734438905ad8b21?download=699b6834ead2453db19407dc7850ba27", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T15:29:53.712743+03:00", 
        "id": "c2718742f2c64c21a734438905ad8b21", 
        "dateModified": "2016-06-10T15:29:53.712792+03:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "https://public.api.openprocurement.org/api/2.3/tenders/a4f89b85bdc041f080c73ca5b06ee953/contracts/80d26391f3474fe9bf390201639cca05/documents/430bef40925b4c1e87430cc1c977ce77?download=3536436229e14926b04121cbaa433b24", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-06-10T15:29:54.005192+03:00", 
        "id": "430bef40925b4c1e87430cc1c977ce77", 
        "dateModified": "2016-06-10T15:29:54.005235+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-06-12T15:29:31.511759+03:00", 
          "endDate": "2016-06-15T15:29:31.511759+03:00"
        }, 
        "id": "bc8a07adf2df4c98aa22e8d598eb06d3", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2016-06-10T15:29:31.512778+03:00", 
      "endDate": "2017-06-10T15:29:31.512778+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-06-10T15:29:54.196737+03:00", 
    "date": "2016-06-10T15:29:54.695794+03:00", 
    "awardID": "a4f3a7ab4a2440a1ad986f6698050486", 
    "id": "80d26391f3474fe9bf390201639cca05", 
    "contractID": "UA-2016-06-10-000001-1"
  }
}

