GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-01T14%3A21%3A36.348670%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-01T14%3A21%3A36.348670%2B02%3A00", 
    "offset": "2016-02-01T14:21:36.348670+02:00"
  }, 
  "data": [
    {
      "id": "b3d839a067ab4aa4ae5fee0e8cc90735", 
      "dateModified": "2016-02-01T14:21:36.174065+02:00"
    }, 
    {
      "id": "1e095893c07a48b3a3ec49d4d12510ad", 
      "dateModified": "2016-02-01T14:21:36.348670+02:00"
    }
  ]
}

