GET /api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents/6fcc1f28fc424a9e84b75e62fb06f217?download=f9f2bcd6f2814a84b076f2b4d4532ced", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T14:12:00.612128+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "6fcc1f28fc424a9e84b75e62fb06f217", 
      "dateModified": "2016-03-16T14:12:00.612165+02:00"
    }, 
    {
      "title": "AwardCriteria.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents/22d74de08fd340cb86490df9167fbca9?download=83d8e0201eb44a8f997197a3366c0e70", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T14:12:01.239911+02:00", 
      "id": "22d74de08fd340cb86490df9167fbca9", 
      "dateModified": "2016-03-16T14:12:01.239947+02:00"
    }
  ]
}

