PATCH /api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents/6fcc1f28fc424a9e84b75e62fb06f217?acc_token=e63fecce92854fc38bb5c3f5d3df15c2 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documentType": "technicalSpecifications"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3bbde406592c4c82b392442cc7affbbc/documents/6fcc1f28fc424a9e84b75e62fb06f217?download=f9f2bcd6f2814a84b076f2b4d4532ced", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-03-16T14:12:00.612128+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "6fcc1f28fc424a9e84b75e62fb06f217", 
    "dateModified": "2016-03-16T14:12:00.612165+02:00"
  }
}

