GET /api/2.3/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-24T18%3A00%3A36.854732%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-24T18%3A00%3A36.854732%2B03%3A00", 
    "offset": "2017-06-24T18:00:36.854732+03:00"
  }, 
  "data": [
    {
      "id": "abd7bd35532d4b2999f85bc87c80d23f", 
      "dateModified": "2017-06-24T18:00:36.854732+03:00"
    }
  ]
}

