GET /api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/91368df7e1864b909c8839b82c863cf2?KeyID=4a468cd9&Signature=VSJsP4ofa%252B5tOmyU4iVc3u9mpst1joddMIZTX0%252B%2FTwxEei8uNnS9RuQ5FI2XqG0wtQNIEI770EJlZw%252BF%252B82zAw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-24T18:00:37.504417+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "9879ef329d794cbebd6fbdeec8599958", 
      "dateModified": "2017-06-24T18:00:37.504461+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/23150e452a4147198c7e2bb7728f0dbb?KeyID=4a468cd9&Signature=r442Cy1LgYOVa%252Bb%252BMiThf1edqXhTm6jDyIu%252BcUVMbL3rSAurUlWYxOGBSV7k5WGPR8J6ZkDVdGr%2FHQohEojlDw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-06-24T18:00:37.707937+03:00", 
      "id": "514691fd0254426f96781abb94e8419b", 
      "dateModified": "2017-06-24T18:00:37.707971+03:00"
    }
  ]
}

