GET /api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/documents/3b7eff544d07446ba39c9e7fbd468b53?download=62e61a23260141b4bd9c5293bafee8bb", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-02-09T18:44:08.940034+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "3b7eff544d07446ba39c9e7fbd468b53", 
      "dateModified": "2016-02-09T18:44:08.940078+02:00"
    }, 
    {
      "title": "AwardCriteria.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c5cc24b1753140aebf0dfe98297fdd08/documents/2a7d1d35694b465a9f94185b6ae66f95?download=7f6ee94ae3d14d7bac27f57ca1f949ba", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-02-09T18:44:09.542358+02:00", 
      "id": "2a7d1d35694b465a9f94185b6ae66f95", 
      "dateModified": "2016-02-09T18:44:09.542392+02:00"
    }
  ]
}

