GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-04T16%3A00%3A51.697453%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-04T16%3A00%3A51.697453%2B02%3A00", 
    "offset": "2016-02-04T16:00:51.697453+02:00"
  }, 
  "data": [
    {
      "id": "608748e955d247afb0bcb7e495341b5f", 
      "dateModified": "2016-02-04T16:00:51.522776+02:00"
    }, 
    {
      "id": "524bbb240f56473d8fab351c739af804", 
      "dateModified": "2016-02-04T16:00:51.697453+02:00"
    }
  ]
}

