PATCH /api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents/ea2c08632408480e96bb7290311925e8?acc_token=f0d923398ed24a8dbabbc8c8c4a5a04a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documentType": "technicalSpecifications"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents/ea2c08632408480e96bb7290311925e8?download=78cc300fa15a43f29f5f9f1babbab6b6", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-04-15T12:15:41.341659+03:00", 
    "documentType": "technicalSpecifications", 
    "id": "ea2c08632408480e96bb7290311925e8", 
    "dateModified": "2016-04-15T12:15:41.341736+03:00"
  }
}

