GET /api/2.3/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-19T18%3A27%3A54.260576%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-19T18%3A27%3A54.260576%2B03%3A00", 
    "offset": "2017-06-19T18:27:54.260576+03:00"
  }, 
  "data": [
    {
      "id": "3d59d3514f8d44cbbc946731d71c69e2", 
      "dateModified": "2017-06-19T18:27:54.260576+03:00"
    }
  ]
}

