GET /api/2.0/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-04-15T12%3A15%3A40.970699%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-04-15T12%3A15%3A40.970699%2B03%3A00", 
    "offset": "2016-04-15T12:15:40.970699+03:00"
  }, 
  "data": [
    {
      "id": "0f109b27040b43d8bb514596ef1020c0", 
      "dateModified": "2016-04-15T12:15:40.746136+03:00"
    }, 
    {
      "id": "38e02e86df65417c8e66145a0e10112a", 
      "dateModified": "2016-04-15T12:15:40.970699+03:00"
    }
  ]
}

