GET /api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents/ea2c08632408480e96bb7290311925e8?download=78cc300fa15a43f29f5f9f1babbab6b6", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-04-15T12:15:41.341659+03:00", 
      "documentType": "technicalSpecifications", 
      "id": "ea2c08632408480e96bb7290311925e8", 
      "dateModified": "2016-04-15T12:15:41.341736+03:00"
    }, 
    {
      "title": "AwardCriteria.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/documents/4a0d8aca59ed4e51954acdcb6ddb5c1d?download=9e92265f54f94fc38f4cd1a2550e944c", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-04-15T12:15:41.819625+03:00", 
      "id": "4a0d8aca59ed4e51954acdcb6ddb5c1d", 
      "dateModified": "2016-04-15T12:15:41.819672+03:00"
    }
  ]
}

