GET /api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/documents/581e56fb95814c7abf5740e8414542ca?download=ad74e10468f349ce82b0a47d1f4a3eac", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-02-10T12:41:59.719658+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "581e56fb95814c7abf5740e8414542ca", 
      "dateModified": "2016-02-10T12:41:59.719691+02:00"
    }, 
    {
      "title": "AwardCriteria.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/e98e2eb727c645d4b04ff7a56fef272f/documents/399f69bf89aa46be836de94e9709b15d?download=2c08086a858b46bca3c001bd62f88238", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-02-10T12:42:00.319378+02:00", 
      "id": "399f69bf89aa46be836de94e9709b15d", 
      "dateModified": "2016-02-10T12:42:00.319419+02:00"
    }
  ]
}

