GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-03-16T15%3A13%3A22.680764%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-03-16T15%3A13%3A22.680764%2B02%3A00", 
    "offset": "2016-03-16T15:13:22.680764+02:00"
  }, 
  "data": [
    {
      "id": "73000b52da5f435c8a247bfb4de63098", 
      "dateModified": "2016-03-16T15:13:22.436798+02:00"
    }, 
    {
      "id": "c734b0da0d05467a82ae248b319b79e1", 
      "dateModified": "2016-03-16T15:13:22.680764+02:00"
    }
  ]
}

