$ http http://api-sandbox.openprocurement.org/api/0/tenders
GET /api/0/tenders HTTP/1.1



HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
    "data": [
        {
            "dateModified": "2014-11-22T04:27:50.716220+02:00", 
            "id": "ad41df97f2364911a27a7c744a8e3e62"
        }, 
        {
            "dateModified": "2014-11-22T04:27:52.011949+02:00", 
            "id": "e1c4e54be2314868bab3ecfcf6241cba"
        }
    ], 
    "next_page": {
        "offset": "2014-11-22T04:27:52.454826+02:00", 
        "path": "/api/0/tenders?offset=2014-11-22T04%3A27%3A52.454826%2B02%3A00", 
        "uri": "http://api-sandbox.openprocurement.org/api/0/tenders?offset=2014-11-22T04%3A27%3A52.454826%2B02%3A00"
    }
}
