$ http -j POST http://api-sandbox.openprocurement.org/api/0/tenders data:={}
POST /api/0/tenders HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {}
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/ad41df97f2364911a27a7c744a8e3e62

{
    "data": {
        "dateModified": "2014-11-22T04:27:50.716220+02:00", 
        "enquiryPeriod": {
            "startDate": "2014-11-22T04:27:50.716220+02:00"
        }, 
        "id": "ad41df97f2364911a27a7c744a8e3e62", 
        "status": "enquiries", 
        "tenderID": "UA-ad41df97f2364911a27a7c744a8e3e62"
    }
}
