GET /api/2.0/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T12%3A11%3A43.275873%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T12%3A11%3A43.275873%2B02%3A00", 
    "offset": "2016-03-16T12:11:43.275873+02:00"
  }, 
  "data": [
    {
      "id": "befb9d3f7d284391a71619c9f5681d04", 
      "dateModified": "2016-03-16T12:11:42.566384+02:00"
    }, 
    {
      "id": "1ecd5c6b1b2b4bfeb4d98fc27b078bce", 
      "dateModified": "2016-03-16T12:11:43.275873+02:00"
    }
  ]
}

