GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-07-21T17%3A18%3A05.231397%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-07-21T17%3A18%3A05.231397%2B03%3A00", 
    "offset": "2016-07-21T17:18:05.231397+03:00"
  }, 
  "data": [
    {
      "id": "b74c14bbee6f44a9a0c8408c13a4c1a8", 
      "dateModified": "2016-07-21T17:18:04.733149+03:00"
    }, 
    {
      "id": "d0a06cce9aac44e9b335458fd5000b0a", 
      "dateModified": "2016-07-21T17:18:05.231397+03:00"
    }
  ]
}

