PATCH /api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/documents/4ca63754a77d47aa9b83192a1effe848?acc_token=a065886580d7451c9a6bcb13714c0a12 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documentType": "technicalSpecifications"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/documents/4ca63754a77d47aa9b83192a1effe848?download=074f14ad430f4b3bb13cc0a69a77b9ed", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-03-18T15:00:34.479531+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "4ca63754a77d47aa9b83192a1effe848", 
    "dateModified": "2016-03-18T15:00:34.479582+02:00"
  }
}

