GET /api/0.12/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-02-09T18%3A44%3A08.471638%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-02-09T18%3A44%3A08.471638%2B02%3A00", 
    "offset": "2016-02-09T18:44:08.471638+02:00"
  }, 
  "data": [
    {
      "id": "c5cc24b1753140aebf0dfe98297fdd08", 
      "dateModified": "2016-02-09T18:44:07.715281+02:00"
    }, 
    {
      "id": "2c8634aa87234663a231f51f4d9aaf6a", 
      "dateModified": "2016-02-09T18:44:08.471638+02:00"
    }
  ]
}

