GET /api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents/cdf3f74ce13446c2a52f601054661f9b?download=3a7d7eea363642afa4e5e96091babdfd", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T15:13:22.855572+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "cdf3f74ce13446c2a52f601054661f9b", 
      "dateModified": "2016-03-16T15:13:22.855622+02:00"
    }, 
    {
      "title": "AwardCriteria.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents/7b30d25850fa4dbcb84f0b01698d58e1?download=33c7ee1cbc79475db5867b45f82b664e", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T15:13:23.251168+02:00", 
      "id": "7b30d25850fa4dbcb84f0b01698d58e1", 
      "dateModified": "2016-03-16T15:13:23.251218+02:00"
    }
  ]
}

