PATCH /api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents/cdf3f74ce13446c2a52f601054661f9b?acc_token=45f71956f89b48eea8ca964dd4bf97fb HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documentType": "technicalSpecifications"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/c734b0da0d05467a82ae248b319b79e1/documents/cdf3f74ce13446c2a52f601054661f9b?download=3a7d7eea363642afa4e5e96091babdfd", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-03-16T15:13:22.855572+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "cdf3f74ce13446c2a52f601054661f9b", 
    "dateModified": "2016-03-16T15:13:22.855622+02:00"
  }
}

