GET /api/0.12/tenders/524bbb240f56473d8fab351c739af804/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/524bbb240f56473d8fab351c739af804/documents/a5be1e1c48314e2ab6a69d5ecf0989e3?download=1b9c2ec88d3b4d379b573d501a48035d", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-02-04T16:00:51.868956+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "a5be1e1c48314e2ab6a69d5ecf0989e3", 
      "dateModified": "2016-02-04T16:00:51.868989+02:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/524bbb240f56473d8fab351c739af804/documents/d5c8f05ac38f4692a6bddcbfccfa0b32?download=2e66f6a148f4499fb3d5b280cc887a9a", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-02-04T16:00:52.334078+02:00", 
      "id": "d5c8f05ac38f4692a6bddcbfccfa0b32", 
      "dateModified": "2016-02-04T16:00:52.514113+02:00"
    }
  ]
}

