GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-03-18T15%3A00%3A34.185244%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-03-18T15%3A00%3A34.185244%2B02%3A00", 
    "offset": "2016-03-18T15:00:34.185244+02:00"
  }, 
  "data": [
    {
      "id": "fb94bb1a16a74e25a165c939c5b07a26", 
      "dateModified": "2016-03-18T15:00:34.011107+02:00"
    }, 
    {
      "id": "86c2e9f4706041e2abbf98d6662d3c66", 
      "dateModified": "2016-03-18T15:00:34.185244+02:00"
    }
  ]
}

