GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-24T18%3A00%3A37.112075%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-24T18%3A00%3A37.112075%2B03%3A00", 
    "offset": "2017-06-24T18:00:37.112075+03:00"
  }, 
  "data": [
    {
      "id": "abd7bd35532d4b2999f85bc87c80d23f", 
      "dateModified": "2017-06-24T18:00:36.854732+03:00"
    }, 
    {
      "id": "1b135f45d37142c18e9a72f97ca25a21", 
      "dateModified": "2017-06-24T18:00:37.112075+03:00"
    }
  ]
}

