GET /api/2.0/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T17%3A54%3A28.391574%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T17%3A54%3A28.391574%2B02%3A00", 
    "offset": "2016-03-16T17:54:28.391574+02:00"
  }, 
  "data": [
    {
      "id": "1abe14ce81d9405ea40ecbe2929df9b5", 
      "dateModified": "2016-03-16T17:54:27.612824+02:00"
    }, 
    {
      "id": "1bb5fad6a0aa4754b1bebe4121b54895", 
      "dateModified": "2016-03-16T17:54:28.391574+02:00"
    }
  ]
}

