GET /api/2.3/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-07-19T16%3A09%3A33.812000%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-07-19T16%3A09%3A33.812000%2B03%3A00", 
    "offset": "2016-07-19T16:09:33.812000+03:00"
  }, 
  "data": [
    {
      "id": "e2cec5ad28bd4c3a8fe3364457b0ece8", 
      "dateModified": "2016-07-19T16:09:33.812000+03:00"
    }
  ]
}

