PATCH /api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/contracts/5f2e55566e85412197b9b07e78533edf?acc_token=e61a5d68d10346578c28acd0bc56a332 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/contracts/5f2e55566e85412197b9b07e78533edf/documents/59af71fc90484709883a0e22895aff29?download=51c0e0d89f7e46a887dc7f3a54f34c14", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:41.436116+02:00", 
        "id": "59af71fc90484709883a0e22895aff29", 
        "dateModified": "2016-03-18T18:43:41.436166+02:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/contracts/5f2e55566e85412197b9b07e78533edf/documents/8cbb3554d1e24e32bd2983455977150c?download=cdbb53b7350f4f6587e5b84b3ee95a2d", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-18T18:43:41.693775+02:00", 
        "id": "8cbb3554d1e24e32bd2983455977150c", 
        "dateModified": "2016-03-18T18:43:41.693816+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-03-20T18:43:21.372874+02:00", 
          "endDate": "2016-03-23T18:43:21.372874+02:00"
        }, 
        "id": "f18c0e5b55d64c32887a34b13a32cd5b", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2016-03-18T18:43:21.375716+02:00", 
      "endDate": "2017-03-18T18:43:21.375716+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-03-18T18:43:40.904886+02:00", 
    "awardID": "90187ae297674366ab24ff3b1ceaec83", 
    "id": "5f2e55566e85412197b9b07e78533edf", 
    "contractID": "UA-2016-03-18-000001-1"
  }
}

