GET /api/2.0/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T14%3A12%3A00.092082%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T14%3A12%3A00.092082%2B02%3A00", 
    "offset": "2016-03-16T14:12:00.092082+02:00"
  }, 
  "data": [
    {
      "id": "3bbde406592c4c82b392442cc7affbbc", 
      "dateModified": "2016-03-16T14:11:59.266700+02:00"
    }, 
    {
      "id": "a30a5d38eeec49c5859de2691ef97b68", 
      "dateModified": "2016-03-16T14:12:00.092082+02:00"
    }
  ]
}

