GET /api/2.3/tenders/f860f9fe94574d729c87f81cea222b46/contracts/be93b79784d745eaa2bb651168e319df/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc",
      "url": "http://public.docs-sandbox.openprocurement.org/get/e31c10ac0e7740e4afa7f99bef99ae74?KeyID=661750a8&Signature=UkMdxxPVsjQDmoHg61O6un8hZZ0bNgvJsyH24hiJSJpfmrsYr4UwPoiHTpblc%2FWV5gMdjzMPIqkqhB7%2Ff4hECw%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2017-06-24T18:05:48.872623+03:00", 
      "id": "a34e02a52a2b457cb540baed8690a41d", 
      "dateModified": "2017-06-24T18:05:48.872657+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_second_document.doc",
      "url": "http://public.docs-sandbox.openprocurement.org/get/9c6d6cbe55724eb4bee1cb3599c0c81f?KeyID=661750a8&Signature=YTVIGEbzrT%252Bw40%252BuIMX4kUVI3Z6z9IhpEWP6SSm93Q%2FeWCrk4J%2F1oC7ABH2FqbQXXvvLR1Wix0fBRKiCT2tUBg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2017-06-24T18:05:49.076192+03:00", 
      "id": "32850838fb004ac1a41e6fd13d979ec3", 
      "dateModified": "2017-06-24T18:05:49.076225+03:00"
    }
  ]
}

