GET /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/contracts/fa9332f796784e82a4c1e0e2ae3f5b86/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "title": "contract_first_document.doc", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/d724f5d0861a46a9b1cb0649fed73538?KeyID=ad57153b&Signature=0Gft6XLzrUK94R6LFwJJvVAD%2FuCYRWdQh5o1j8pZwWdKlS6WmWNjxM%2F%2FaOAS44LLF4lW5xwuVHVHHsytXeeUDg%253D%253D", 
      "format": "application/msword", 
      "documentOf": "tender", 
      "datePublished": "2017-06-19T18:27:57.454541+03:00", 
      "id": "b501bd5010dc4e6381a64011053fedb5", 
      "dateModified": "2017-06-19T18:27:57.454574+03:00"
    }
  ]
}

