PATCH /api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/contracts/f0d55f84741944aa8597ddfc0fc64964?acc_token=4da834b414ca4cc59f88625f8af79aa3 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/contracts/f0d55f84741944aa8597ddfc0fc64964/documents/759ac82b52d04be78da83799e92b4f43?download=a6ae6940121e4b5e838afcab13ccfd76", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:47.965983+02:00", 
        "id": "759ac82b52d04be78da83799e92b4f43", 
        "dateModified": "2016-03-16T12:11:47.966022+02:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/befb9d3f7d284391a71619c9f5681d04/contracts/f0d55f84741944aa8597ddfc0fc64964/documents/5aba8def4f794307a01c9e0a61c862fd?download=beb70746c0974f9f8636110e0c10fc56", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T12:11:48.319474+02:00", 
        "id": "5aba8def4f794307a01c9e0a61c862fd", 
        "dateModified": "2016-03-16T12:11:48.319513+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "4d05207a8b81440ba0b751abe7e51cf7", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "period": {
      "startDate": "2016-03-16T12:11:23.680247+02:00", 
      "endDate": "2017-03-16T12:11:23.680247+02:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-03-16T12:11:48.544651+02:00", 
    "awardID": "f598dca97ce34d5bb6fedb8af04f0325", 
    "id": "f0d55f84741944aa8597ddfc0fc64964", 
    "contractID": "UA-2016-03-16-000001-1"
  }
}

