PATCH /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/contracts/d2e114431d2841dbb24f4ccfc4f89a92?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 106
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "period": {
      "startDate": "2017-07-03T18:45:16.927091", 
      "endDate": "2018-07-03T18:45:16.927091"
    }
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-05T18:45:16.925877+03:00", 
          "endDate": "2017-07-08T18:45:16.925877+03:00"
        }, 
        "id": "09c2eb9058964109ad1a6868c0d2bcdd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2017-07-03T18:45:16.927091+03:00", 
      "endDate": "2018-07-03T18:45:16.927091+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-07-03T18:45:31.443021+03:00", 
    "date": "2017-07-03T18:45:31.114753+03:00", 
    "awardID": "be5ca8831cb24ec5abc7335cd6bb3d72", 
    "id": "d2e114431d2841dbb24f4ccfc4f89a92", 
    "contractID": "UA-2017-07-03-000001-1"
  }
}

