GET /api/2.3/tenders?mode=__all__ HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-07-03T18%3A45%3A28.671402%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-07-03T18%3A45%3A28.671402%2B03%3A00", 
    "offset": "2017-07-03T18:45:28.671402+03:00"
  }, 
  "data": [
    {
      "id": "70dbf1c8670e41c0a50733581322ef94", 
      "dateModified": "2017-07-03T18:45:28.671402+03:00"
    }
  ]
}

