GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: public.api.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-06-10T15%3A29%3A49.111514%2B03%3A00", 
    "uri": "https://public.api.openprocurement.org/api/2.3/tenders?offset=2016-06-10T15%3A29%3A49.111514%2B03%3A00", 
    "offset": "2016-06-10T15:29:49.111514+03:00"
  }, 
  "data": [
    {
      "id": "a4f89b85bdc041f080c73ca5b06ee953", 
      "dateModified": "2016-06-10T15:29:48.644410+03:00"
    }, 
    {
      "id": "e6921787bfdc439a805549abe3305be4", 
      "dateModified": "2016-06-10T15:29:49.111514+03:00"
    }
  ]
}

