PATCH /api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents/879ece2833214b189f715028bf4a817a?acc_token=dda4e13a0cc1461dac422e5e5842ff95 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 58
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "document description modified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "document description modified", 
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents/879ece2833214b189f715028bf4a817a?download=90e283d2944a494dbbb7deb18265f199", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-03-16T17:54:28.875440+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "879ece2833214b189f715028bf4a817a", 
    "dateModified": "2016-03-16T17:54:28.875480+02:00"
  }
}

