PATCH /api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents/07aaa07e754042bdb2ea38259861428c?acc_token=3ced854f7d5b4da0aac9cf653f84618b HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 58
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "document description modified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "document description modified", 
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/cf18944f39e64959b68050125c8d0ce5/documents/07aaa07e754042bdb2ea38259861428c?download=5d1e5cd7e8434cf59fa75c7ef94bb2cd", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-05-12T18:08:21.036224+03:00", 
    "documentType": "technicalSpecifications", 
    "id": "07aaa07e754042bdb2ea38259861428c", 
    "dateModified": "2016-05-12T18:08:21.036719+03:00"
  }
}

