GET /api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/documents/4ca63754a77d47aa9b83192a1effe848?download=074f14ad430f4b3bb13cc0a69a77b9ed", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-18T15:00:34.479531+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "4ca63754a77d47aa9b83192a1effe848", 
      "dateModified": "2016-03-18T15:00:34.479582+02:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/86c2e9f4706041e2abbf98d6662d3c66/documents/9d860e9a46574f0ab0dac8cbdf6dd452?download=118f10479a774c19a98c8f5c7287fba1", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-18T15:00:34.890876+02:00", 
      "id": "9d860e9a46574f0ab0dac8cbdf6dd452", 
      "dateModified": "2016-03-18T15:00:35.084641+02:00"
    }
  ]
}

