PATCH /api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents/6f2057d6c73f49edaff959269262caeb?acc_token=e61a5d68d10346578c28acd0bc56a332 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 58
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "description": "document description modified"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "description": "document description modified", 
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents/6f2057d6c73f49edaff959269262caeb?download=6502da959abe4c478cbee7fecb6e8224", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-03-18T18:43:37.508563+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "6f2057d6c73f49edaff959269262caeb", 
    "dateModified": "2016-03-18T18:43:37.508603+02:00"
  }
}

