GET /api/0.12/tenders HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-03-18T18%3A48%3A02.194503%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-03-18T18%3A48%3A02.194503%2B02%3A00", 
    "offset": "2016-03-18T18:48:02.194503+02:00"
  }, 
  "data": [
    {
      "id": "ce536c5f46d543ec81ffa86ce4c77c8b", 
      "dateModified": "2016-03-18T18:48:01.708625+02:00"
    }, 
    {
      "id": "d1f2c417f8d846f782ac4465f9ab6cb4", 
      "dateModified": "2016-03-18T18:48:02.194503+02:00"
    }
  ]
}

