GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-07-25T17%3A49%3A22.596828%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-07-25T17%3A49%3A22.596828%2B03%3A00", 
    "offset": "2017-07-25T17:49:22.596828+03:00"
  }, 
  "data": [
    {
      "id": "44c7f9d034dd48629bee829830d084ec", 
      "dateModified": "2017-07-25T17:49:22.454108+03:00"
    }, 
    {
      "id": "2a288c4f8d854122819aa01a6a03009a", 
      "dateModified": "2017-07-25T17:49:22.596828+03:00"
    }
  ]
}

