GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2017-06-24T18%3A05%3A45.959328%2B03%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2017-06-24T18%3A05%3A45.959328%2B03%3A00", 
    "offset": "2017-06-24T18:05:45.959328+03:00"
  }, 
  "data": [
    {
      "id": "f860f9fe94574d729c87f81cea222b46", 
      "dateModified": "2017-06-24T18:05:45.704170+03:00"
    }, 
    {
      "id": "d884d7a1dd6447618b0670d19ab72a4b", 
      "dateModified": "2017-06-24T18:05:45.959328+03:00"
    }
  ]
}

