curl -v -H "Content-Type: application/json" -X POST --data @data.json http://api-sandbox.openprocurement.org/api/0/tenders
> POST /api/0/tenders HTTP/1.1
> Host: api-sandbox.openprocurement.org
> Content-Type: application/json
> 
> {
>    "data":{}
> }

< HTTP/1.1 201 Created
< Content-Type: application/json; charset=UTF-8
< Location: http://api-sandbox.openprocurement.org/api/0/tenders/be40e257812044f3913534cc537d1f99
< 
{
  "data": {
    "id": "be40e257812044f3913534cc537d1f99",
    "tenderID": "UA-be40e257812044f3913534cc537d1f99",
    "modified": "2014-10-25T00:24:12.772078"
  }
}
