$ http -j POST https://api-sandbox.openprocurement.org/api/0/tenders data:={}
POST /api/0/tenders HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {}
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/779630aecd87417097dcfb48871b6990

{
    "access": {
        "token": "8f36838c54af4d79bf33cf00915926d1"
    }, 
    "data": {
        "dateModified": "2014-12-01T17:39:21.504836+02:00", 
        "enquiryPeriod": {
            "startDate": "2014-12-01T17:39:21.504836+02:00"
        }, 
        "id": "779630aecd87417097dcfb48871b6990", 
        "status": "active.enquiries", 
        "tenderID": "UA-779630aecd87417097dcfb48871b6990"
    }
}
