PATCH /api/2.3/tenders/e2cec5ad28bd4c3a8fe3364457b0ece8/contracts/5e701557ea0d4ec08df4bef248818220?acc_token=9af449b524a647ff9b25b441219a2a7d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/3f99371324114ec794633558f38ce6c4?KeyID=f183a4c7&Signature=0pbQu9A1GqNfLvxb8XJuuk731jIRttjlHgTSPu%2FcQ6GetnoSwXIy%2FFiasjhKDR6XQc5aC6%252BLIOqJitc2DDhUAjMAAABmAAAAOQAAADkAAAAzAAAANwAAADEAAAAzAAAA", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-07-19T16:09:38.916773+03:00", 
        "id": "090281c472cc4a83a17cf83cc1a3f5c7", 
        "dateModified": "2016-07-19T16:09:38.916821+03:00"
      }, 
      {
        "hash": "00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/61369d43366242fbbba467ee66830fd5?KeyID=f183a4c7&Signature=%252B%252B6wtIDxApCNdK6KloNJLCr5qp4zir0NhKeUC7SFpOMl%252BlHg1wicUnjbGm6Q%2F%2FY%2F6%252BO50e9Ca5IaoIaUrYW7CDYAAAAxAAAAMwAAADYAAAA5AAAAZAAAADQAAAAzAAAA", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-07-19T16:09:39.254384+03:00", 
        "id": "778d3fdcf756496092af1ff3e0c94a4e", 
        "dateModified": "2016-07-19T16:09:39.254444+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-07-21T16:09:32.635287+03:00", 
          "endDate": "2016-07-24T16:09:32.635287+03:00"
        }, 
        "id": "e93d8af8630c4697a276e344b2bc61c2", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2016-07-19T16:09:32.636360+03:00", 
      "endDate": "2017-07-19T16:09:32.636360+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-07-19T16:09:39.450576+03:00", 
    "date": "2016-07-19T16:09:39.956707+03:00", 
    "awardID": "f4d4d6e825ea48edad2eacb5aafa4bf6", 
    "id": "5e701557ea0d4ec08df4bef248818220", 
    "contractID": "UA-2016-07-19-000001-1"
  }
}

