GET /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/61d0b5adde7a42238b38ac3dbd3163d9?KeyID=1f29d837&Signature=av8M4Q0Ykgw1d49XrwC9RkfndZ3tzamJnBtDEN44W%2FnXPQLfE1W1D%252BOcU7guWys43R%2FJMHynyOElBLYhCT%2FYBg%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-07-03T18:45:29.273399+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "7006d2b24fd14dbb9a7a58a678b7cc1f", 
      "dateModified": "2017-07-03T18:45:29.273447+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/ecdb294e5f4942d682588948935fa8ca?KeyID=1f29d837&Signature=GJrJHQ%2Fe3dtN9sDAP0tY%252B6kDC%252BQtAgrU5%2FHOuUUg6xQDoHpw%252BKISOpe4JWmOUWu8GNlFGqrffa7MULoDz%252BDxBA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-07-03T18:45:29.482658+03:00", 
      "id": "30a5941ce1f241c18a117c21c5983cd9", 
      "dateModified": "2017-07-03T18:45:29.564455+03:00"
    }
  ]
}

