GET /api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents/6f2057d6c73f49edaff959269262caeb?download=6502da959abe4c478cbee7fecb6e8224", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-18T18:43:37.508563+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "6f2057d6c73f49edaff959269262caeb", 
      "dateModified": "2016-03-18T18:43:37.508603+02:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/8c1933ccbb7845e5889fed56ce841de2/documents/7742e59f1ae340c4a90f55814792d565?download=48a8fcf00f89414fb2623254223e66d9", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-18T18:43:37.945664+02:00", 
      "id": "7742e59f1ae340c4a90f55814792d565", 
      "dateModified": "2016-03-18T18:43:38.127981+02:00"
    }
  ]
}

