GET /api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents/879ece2833214b189f715028bf4a817a?download=90e283d2944a494dbbb7deb18265f199", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T17:54:28.875440+02:00", 
      "documentType": "technicalSpecifications", 
      "id": "879ece2833214b189f715028bf4a817a", 
      "dateModified": "2016-03-16T17:54:28.875480+02:00"
    }, 
    {
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/1abe14ce81d9405ea40ecbe2929df9b5/documents/00a2f5aa87bf4e018c045d135a2ce9d6?download=206ec5d5f6624898994ba83d31320a12", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-16T17:54:29.530441+02:00", 
      "id": "00a2f5aa87bf4e018c045d135a2ce9d6", 
      "dateModified": "2016-03-16T17:54:29.784042+02:00"
    }
  ]
}

