$ http -j POST http://api-sandbox.openprocurement.org/api/0/tenders data:={}
POST /api/0/tenders HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "data": {}
}

HTTP/1.1 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0/tenders/f66b5a7d00504245b26961bda8d90ba6

{
    "data": {
        "id": "f66b5a7d00504245b26961bda8d90ba6", 
        "modified": "2014-11-08T00:09:28.530198", 
        "status": "enquiries", 
        "tenderID": "UA-f66b5a7d00504245b26961bda8d90ba6"
    }
}
