PATCH /api/2.3/tenders/3302890835e145a28b553588bc630590/contracts/41970750009b4edabccc5950148ddcee?acc_token=33c91d872a85435089b156e3fc93edb6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "dateSigned": "2016-07-20T17:17:38.115534+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/e8516bdd05c34a9c9a7d3a36cf11e820?KeyID=1a692c8c&Signature=FAfldow6YGY9QPEJ2oarOPU3hbEyG1Py6VqcuoAQWtWGykiV1rGYDdmHlO2Eg3qLWiZr8yEDAyVp49M76OjGAWUAAAA4AAAANQAAADEAAAA2AAAAYgAAAGQAAABkAAAA", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:37.632015+03:00", 
        "id": "7fada6f7c177406480bcbec3cd4abb0a", 
        "dateModified": "2016-07-20T17:17:37.632049+03:00"
      }, 
      {
        "hash": "00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/5c307463426b4472a1359361908e09c1?KeyID=1a692c8c&Signature=iY1zFACJYjqqQmtGG64FIsBeSWTzD47m%252BrOK5J%252BUIqzO8i18LmU23Ug2q4jtF9SvWcB7F6yQJyPRw3tYFTjWCjUAAABjAAAAMwAAADAAAAA3AAAANAAAADYAAAAzAAAA", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-07-20T17:17:37.935550+03:00", 
        "id": "021930471af24a13b2c8f5504e53ddd4", 
        "dateModified": "2016-07-20T17:17:37.935581+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-07-22T17:17:15.566684+03:00", 
          "endDate": "2016-07-25T17:17:15.566684+03:00"
        }, 
        "id": "624c3265559f4fbc946ce6dbd72181a5", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2016-07-20T17:17:15.567909+03:00", 
      "endDate": "2017-07-20T17:17:15.567909+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-07-20T17:17:38.115534+03:00", 
    "date": "2016-07-20T17:17:38.244816+03:00", 
    "awardID": "7afd8fb0a1ce4d249219c632dcfaaffc", 
    "id": "41970750009b4edabccc5950148ddcee", 
    "contractID": "UA-2016-07-20-000001-1"
  }
}

