PATCH /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/contracts/fa9332f796784e82a4c1e0e2ae3f5b86?acc_token=494217ad83444f8db5850c07715e774d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 60
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "dateSigned": "2017-06-19T18:27:57.799814+03:00"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/d724f5d0861a46a9b1cb0649fed73538?KeyID=ad57153b&Signature=0Gft6XLzrUK94R6LFwJJvVAD%2FuCYRWdQh5o1j8pZwWdKlS6WmWNjxM%2F%2FaOAS44LLF4lW5xwuVHVHHsytXeeUDg%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:57.454541+03:00", 
        "id": "b501bd5010dc4e6381a64011053fedb5", 
        "dateModified": "2017-06-19T18:27:57.454574+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1930a664364f4998b0484da0c8623e96?KeyID=ad57153b&Signature=XTsr5MUSWIAzFgbCKCvNx5Ku9RqySIey4umFX9%2FhQ9rqZ7%2FPohvtF2pY0kGBQX%252BJwoCutotxw0O0J7f6qktwAw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-06-19T18:27:57.654602+03:00", 
        "id": "23c9c7f2218840f58c71a1c6a97dd227", 
        "dateModified": "2017-06-19T18:27:57.654634+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-06-21T18:27:40.871871+03:00", 
          "endDate": "2017-06-24T18:27:40.871871+03:00"
        }, 
        "id": "6aed12e3cd774761a22acb17ed0aea11", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2017-06-19T18:27:40.872998+03:00", 
      "endDate": "2018-06-19T18:27:40.872998+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-06-19T18:27:57.799814+03:00", 
    "date": "2017-06-19T18:27:56.672074+03:00", 
    "awardID": "65199710afdc4c618a01888e125c653a", 
    "id": "fa9332f796784e82a4c1e0e2ae3f5b86", 
    "contractID": "UA-2017-06-19-000001-1"
  }
}

