PATCH /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/contracts/d2e114431d2841dbb24f4ccfc4f89a92?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/6f466dd9485441af841ad8a4621b6793?KeyID=1f29d837&Signature=vlF1%2F4MDw10xBt3Qzhs%252BiID7MnOM7mRc8eOU01SoNACMGKUhvc8eqZ4bWPEnDWfnNOYFDNYwjM3U7wAZ75VODw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:31.855764+03:00", 
        "id": "6d00b6e4e19744c8b22e792d95e269b0", 
        "dateModified": "2017-07-03T18:45:31.855798+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9a6d6a72b3e54b329dac807a4241e322?KeyID=1f29d837&Signature=a9CJ6yK%2FIi5xnOlJTnasWA1BpXx1%2F2Hd4XGGD6yM8vIxXdBr8o83WIeNcfCFZhG6TTXNtMtlwyawwRZyrpw1CA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-07-03T18:45:32.065974+03:00", 
        "id": "29e5fb6eb9a847b6a197d528e3298e49", 
        "dateModified": "2017-07-03T18:45:32.066007+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-07-05T18:45:16.925877+03:00", 
          "endDate": "2017-07-08T18:45:16.925877+03:00"
        }, 
        "id": "09c2eb9058964109ad1a6868c0d2bcdd", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2017-07-03T18:45:16.927091+03:00", 
      "endDate": "2018-07-03T18:45:16.927091+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-07-03T18:45:32.216088+03:00", 
    "date": "2017-07-03T18:45:32.561455+03:00", 
    "awardID": "be5ca8831cb24ec5abc7335cd6bb3d72", 
    "id": "d2e114431d2841dbb24f4ccfc4f89a92", 
    "contractID": "UA-2017-07-03-000001-1"
  }
}

