PATCH /api/0.12/tenders/d43c874272844fab88e7f2681b304252/contracts/2c1431eec94e4d2d820d369c0d107576?acc_token=622e4e63e5d849698294f5ab6d6f13e5 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d43c874272844fab88e7f2681b304252/contracts/2c1431eec94e4d2d820d369c0d107576/documents/417f25da3cb94c828daf559f415b3af6?download=a7383886fb1c4d1b9625cae6c6327d42", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T21:29:11.976806+02:00", 
        "id": "417f25da3cb94c828daf559f415b3af6", 
        "dateModified": "2016-03-14T21:29:11.976844+02:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/d43c874272844fab88e7f2681b304252/contracts/2c1431eec94e4d2d820d369c0d107576/documents/41ae91404f194e9e9210424eaad4f765?download=dc265d9c3240432b93289a262681e15d", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-14T21:29:12.316998+02:00", 
        "id": "41ae91404f194e9e9210424eaad4f765", 
        "dateModified": "2016-03-14T21:29:12.317045+02:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "id": "2de43756594b4903acf594ee38681873", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-03-14T21:29:12.525658+02:00", 
    "awardID": "bda5edbadbae4fa7923e0c7b72081709", 
    "id": "2c1431eec94e4d2d820d369c0d107576", 
    "contractID": "UA-2016-03-14-000001-1"
  }
}

