PATCH /api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/contracts/ce437c4797434d348797186726ad5706?acc_token=f0d923398ed24a8dbabbc8c8c4a5a04a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "contract_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/contracts/ce437c4797434d348797186726ad5706/documents/09bc7757796e4118be093a7222d902e0?download=3472c93fa45b49e6977f4b37b57e2546", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:47.177268+03:00", 
        "id": "09bc7757796e4118be093a7222d902e0", 
        "dateModified": "2016-04-15T12:15:47.177317+03:00"
      }, 
      {
        "title": "contract_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/38e02e86df65417c8e66145a0e10112a/contracts/ce437c4797434d348797186726ad5706/documents/85b94797b21646ed86a1cd8501dcab4e?download=4eebe17b6b5b4a93bdf57b555b94be58", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-04-15T12:15:47.750246+03:00", 
        "id": "85b94797b21646ed86a1cd8501dcab4e", 
        "dateModified": "2016-04-15T12:15:47.750295+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "CPV", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2016-04-17T12:15:11.496411+03:00", 
          "endDate": "2016-04-20T12:15:11.496411+03:00"
        }, 
        "id": "8d51ae523fa148588d4e21d3d4fb69ad", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2016-04-15T12:15:11.497393+03:00", 
      "endDate": "2017-04-15T12:15:11.497393+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2016-04-15T12:15:46.085961+03:00", 
    "awardID": "a376be256b8b4e85993566820918812b", 
    "id": "ce437c4797434d348797186726ad5706", 
    "contractID": "UA-2016-04-15-000001-1"
  }
}

