PATCH /api/2.3/tenders/abd7bd35532d4b2999f85bc87c80d23f/contracts/05cf268e73504064b5bdc579155e545c?acc_token=c1066473eb5840bcb84b5256710c9dfd HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_first_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/cf0f59a477c841429c7ddacca9b066ac?KeyID=4a468cd9&Signature=2jamqchk5YkqhEVF3qraaHLTVz5ufJNzZpbDPNnsQrAdtdZLeqWAyU2tOxoSlN4B2zpYVbnzwBl7shEJZNJfBw%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:00:40.066895+03:00", 
        "id": "11b04b142d714868a6d68588c64200fe", 
        "dateModified": "2017-06-24T18:00:40.066929+03:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "contract_second_document.doc", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/b5728479edda4a32857cfecef833af84?KeyID=4a468cd9&Signature=qjZWnlocFka4DAqoVaPus2T30wixXPoNtXJZrrqmW25eDmy246LtCMndYDlVWLv6epPU9HBB%252Bp0YF3k8OUGAAA%253D%253D", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2017-06-24T18:00:40.278395+03:00", 
        "id": "52093963431b4ebcade082dc3c00eb11", 
        "dateModified": "2017-06-24T18:00:40.278428+03:00"
      }
    ], 
    "items": [
      {
        "description": "футляри до державних нагород", 
        "classification": {
          "scheme": "ДК021", 
          "description": "Cartons", 
          "id": "44617100-9"
        }, 
        "additionalClassifications": [
          {
            "scheme": "ДКПП", 
            "id": "17.21.1", 
            "description": "папір і картон гофровані, паперова й картонна тара"
          }
        ], 
        "deliveryAddress": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "deliveryDate": {
          "startDate": "2017-06-26T18:00:25.084270+03:00", 
          "endDate": "2017-06-29T18:00:25.084270+03:00"
        }, 
        "id": "06ec4c9a52ba49db9e15671c062249ad", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "contractNumber": "contract #13111", 
    "period": {
      "startDate": "2017-06-24T18:00:25.085481+03:00", 
      "endDate": "2018-06-24T18:00:25.085481+03:00"
    }, 
    "value": {
      "currency": "UAH", 
      "amount": 238.0, 
      "valueAddedTaxIncluded": true
    }, 
    "dateSigned": "2017-06-24T18:00:40.430314+03:00", 
    "date": "2017-06-24T18:00:40.776345+03:00", 
    "awardID": "8e45216fb28c42218de7c1bb96a6294f", 
    "id": "05cf268e73504064b5bdc579155e545c", 
    "contractID": "UA-2017-06-24-000001-1"
  }
}

