GET /api/2.3/tenders/44c7f9d034dd48629bee829830d084ec/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "description": "document description modified", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/53e169e286a849f4b4c06412c73fd57f?KeyID=49dd14eb&Signature=zEHTRVdp80Nz1KHqFMZm%252BijjV%252Bx2kdhlFe%252BbNH8JJv4lYm79iUHY%252BbPYROAkFfOmtTd08YKbVHRlLgMo7xhSCQ%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-07-25T17:49:22.822083+03:00", 
      "author": "tender_owner", 
      "documentType": "technicalSpecifications", 
      "id": "2e3f51f16e424cc6aaabb17d9770f446", 
      "dateModified": "2017-07-25T17:49:22.822106+03:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "author": "tender_owner", 
      "title": "AwardCriteria.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/28860366399f4d2799b8bdc32b9ee7c7?KeyID=49dd14eb&Signature=v%2Fab6xy94x32x8TOGkTGbrT7b64TL9mPL9l9syoeP%252BML7pdIYi8uPWN%2F%252B0nPBNf%2F%2FcY5GjciH8KIOOH1GES0CA%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2017-07-25T17:49:22.910524+03:00", 
      "id": "d087bd91bfb8476b919015c01f3f5e28", 
      "dateModified": "2017-07-25T17:49:22.910541+03:00"
    }
  ]
}

