PATCH /api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82/documents/49978259362449ae89950eaa519e130b?acc_token=dd63600df44a422eb7bdb729c9269624 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 53
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "documentType": "technicalSpecifications"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "title": "Notice.pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/b75d5f63bf2e42afa5909b1010b04a82/documents/49978259362449ae89950eaa519e130b?download=0683f56f94c741c9a6efe94a6411290b", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2016-03-16T11:22:29.696178+02:00", 
    "documentType": "technicalSpecifications", 
    "id": "49978259362449ae89950eaa519e130b", 
    "dateModified": "2016-03-16T11:22:29.696217+02:00"
  }
}

