PUT /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/cancellations/41b160f6f2c94341ae4ceb067841d56f/documents/34867cc0fe63470681a5e1ed00a97f23?acc_token=494217ad83444f8db5850c07715e774d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 330
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/2c94e24167b74c9383db9381bf27194d?KeyID=ad57153b&Signature=LVowR4ATaGuDHbkKz7WtgQf5naGI7gd6g7D%2Bu8bk6HEoT2bmh1MkuNnjlKFik%2F2IANjS1D0%2BTe5JePXB2as7Cg%3D%3D", 
    "title": "Notice-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "Changed description", 
    "title": "Notice-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/2c94e24167b74c9383db9381bf27194d?KeyID=ad57153b&Signature=6eZzZc%252BY2cW0dTRe5uVwlNPqZ%2F8WTOAidsQWTa1W6zmCje8Wo%252B13a4ta%2FI7S4XatqpeGnyIkLbKBod4LeYyYCA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-06-19T18:27:58.519048+03:00", 
    "id": "34867cc0fe63470681a5e1ed00a97f23", 
    "dateModified": "2017-06-19T18:27:58.849102+03:00"
  }
}

