PUT /api/2.3/tenders/70dbf1c8670e41c0a50733581322ef94/documents/30a5941ce1f241c18a117c21c5983cd9?acc_token=e7157881912d4d4ab70e252c984400e0 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 335
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/ecdb294e5f4942d682588948935fa8ca?KeyID=1f29d837&Signature=53Bu64tVNpYbT58UrLm48POdACM%2BurJybnF0QtWcH1FRz5NEUiJ3VYJPSr4jkaqo75NJXFCoOfJskF%2Bq6cPjDA%3D%3D", 
    "title": "AwardCriteria-2.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "author": "tender_owner", 
    "title": "AwardCriteria-2.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/ecdb294e5f4942d682588948935fa8ca?KeyID=1f29d837&Signature=GJrJHQ%2Fe3dtN9sDAP0tY%252B6kDC%252BQtAgrU5%2FHOuUUg6xQDoHpw%252BKISOpe4JWmOUWu8GNlFGqrffa7MULoDz%252BDxBA%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-07-03T18:45:29.482658+03:00", 
    "id": "30a5941ce1f241c18a117c21c5983cd9", 
    "dateModified": "2017-07-03T18:45:29.564455+03:00"
  }
}

