POST /api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/documents?acc_token=494217ad83444f8db5850c07715e774d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 339
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "url": "http://public.docs-sandbox.openprocurement.org/get/fd58978ef93547fa837b2a7f0798d122?KeyID=ad57153b&Signature=UjgG2xBBls%2B5KeeOG7Ync09YvDOt3%2Bn0pKybsY3qrU00qzR0DMv8%2B8bGRolSL77r9UCYwuN3T7LQ7%2BIXXZ%2FLDw%3D%3D", 
    "title": "AwardCriteria.pdf", 
    "hash": "md5:00000000000000000000000000000000", 
    "format": "application/pdf"
  }
}


201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/3d59d3514f8d44cbbc946731d71c69e2/documents/4f84a7eba14f4957bc4e3dd0ef719a9f

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "title": "AwardCriteria.pdf", 
    "url": "http://public.docs-sandbox.openprocurement.org/get/fd58978ef93547fa837b2a7f0798d122?KeyID=ad57153b&Signature=GZ8gmMqjOsAgUQfDYI3mcKoKKwh9qxfJ2L5ipHkSuF0Wf7eBF057B5I9JrQvf%252BNY0ps1XP1MIBu7lv1SQSwCDQ%253D%253D", 
    "format": "application/pdf", 
    "documentOf": "tender", 
    "datePublished": "2017-06-19T18:27:55.110662+03:00", 
    "id": "4f84a7eba14f4957bc4e3dd0ef719a9f", 
    "dateModified": "2017-06-19T18:27:55.110693+03:00"
  }
}

